gate_loss + new gate_input ( + z)  (B, num_domains)
/mnt/beegfs/home/reco/liuyu/FMoE-CDSR/local_graph.py:14: RuntimeWarning: divide by zero encountered in power
  r_inv = np.power(rowsum, -1).flatten()
2025-08-28 00:12:51,264 | Running with the following configs:
	domains : ['Food', 'Kitchen', 'Clothing', 'Beauty']
	load_prep : False
	max_seq_len : 16
	log_dir : log
	cuda : True
	gpu : 0
	epochs : 60
	local_epoch : 3
	optimizer : adam
	lr : 0.001
	lr_decay : 1
	weight_decay : 0.0005
	decay_epoch : 10
	batch_size : 256
	seed : 42
	eval_interval : 1
	frac : 1.0
	mu : 0
	checkpoint_dir : checkpoint
	id : 0
	do_eval : False
	es_patience : 10
	ld_patience : 1
	alpha : 1.0
	beta : 1.0
	omega : 0.1
	anneal_cap : 1.0
	total_annealing_step : 10000
	temperature : 1.0
	sim : dot


  0%|          | 0/4 [00:00<?, ?it/s]2025-08-28 00:13:33,208 | Epoch 1/60 - client 1 -  Training Loss: 48.824

 25%|##5       | 1/4 [00:41<02:05, 41.94s/it]2025-08-28 00:13:45,622 | Epoch 1/60 - client 0 -  Training Loss: 44.491

 50%|#####     | 2/4 [00:54<00:49, 24.57s/it]2025-08-28 00:14:03,875 | Epoch 1/60 - client 2 -  Training Loss: 50.635

 75%|#######5  | 3/4 [01:12<00:21, 21.69s/it]2025-08-28 00:14:16,010 | Epoch 1/60 - client 3 -  Training Loss: 50.169

100%|##########| 4/4 [01:24<00:00, 17.92s/it]
100%|##########| 4/4 [01:24<00:00, 21.18s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.05it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.34s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.06s/it]
100%|##########| 4/4 [00:03<00:00,  1.11it/s]
100%|##########| 4/4 [00:03<00:00,  1.01it/s]
2025-08-28 00:14:19,979 | Epoch1 Valid:
2025-08-28 00:14:19,979 | domain:Food
2025-08-28 00:14:19,980 | model_moe:
2025-08-28 00:14:19,980 | MRR: 0.2719
2025-08-28 00:14:19,980 | HR @1|5|10: 0.1783 	 0.3841 	 0.4667 	
2025-08-28 00:14:19,981 | NDCG @5|10: 0.2860 	 0.3128
2025-08-28 00:14:19,981 | domain:Kitchen
2025-08-28 00:14:19,981 | model_moe:
2025-08-28 00:14:19,981 | MRR: 0.0573
2025-08-28 00:14:19,982 | HR @1|5|10: 0.0253 	 0.0737 	 0.1100 	
2025-08-28 00:14:19,982 | NDCG @5|10: 0.0498 	 0.0616
2025-08-28 00:14:19,982 | domain:Clothing
2025-08-28 00:14:19,983 | model_moe:
2025-08-28 00:14:19,983 | MRR: 0.0136
2025-08-28 00:14:19,983 | HR @1|5|10: 0.0037 	 0.0208 	 0.0281 	
2025-08-28 00:14:19,983 | NDCG @5|10: 0.0116 	 0.0140
2025-08-28 00:14:19,984 | domain:Beauty
2025-08-28 00:14:19,984 | model_moe:
2025-08-28 00:14:19,984 | MRR: 0.1362
2025-08-28 00:14:19,984 | HR @1|5|10: 0.0813 	 0.1902 	 0.2739 	
2025-08-28 00:14:19,985 | NDCG @5|10: 0.1350 	 0.1626
2025-08-28 00:14:19,985 | 	avg_model_moe:
2025-08-28 00:14:19,985 | MRR: 0.1198
2025-08-28 00:14:19,986 | HR @1|5|10: 0.0722 	 0.1672 	 0.2197 	
2025-08-28 00:14:19,986 | NDCG @5|10: 0.1206 	 0.1377
2025-08-28 00:14:19,986 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-28 00:14:40,254 | Epoch 2/60 - client 2 -  Training Loss: 48.617

 25%|##5       | 1/4 [00:18<00:54, 18.11s/it]2025-08-28 00:14:52,358 | Epoch 2/60 - client 3 -  Training Loss: 47.993

 50%|#####     | 2/4 [00:30<00:29, 14.58s/it]2025-08-28 00:15:25,814 | Epoch 2/60 - client 1 -  Training Loss: 48.099

 75%|#######5  | 3/4 [01:03<00:23, 23.20s/it]2025-08-28 00:15:38,212 | Epoch 2/60 - client 0 -  Training Loss: 42.557

100%|##########| 4/4 [01:16<00:00, 18.93s/it]
100%|##########| 4/4 [01:16<00:00, 19.02s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.06it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.33s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.05s/it]
100%|##########| 4/4 [00:03<00:00,  1.12it/s]
100%|##########| 4/4 [00:03<00:00,  1.02it/s]
2025-08-28 00:15:42,151 | Epoch2 Valid:
2025-08-28 00:15:42,151 | domain:Food
2025-08-28 00:15:42,151 | model_moe:
2025-08-28 00:15:42,152 | MRR: 0.3096
2025-08-28 00:15:42,152 | HR @1|5|10: 0.2127 	 0.4353 	 0.5134 	
2025-08-28 00:15:42,152 | NDCG @5|10: 0.3283 	 0.3537
2025-08-28 00:15:42,153 | domain:Kitchen
2025-08-28 00:15:42,153 | model_moe:
2025-08-28 00:15:42,153 | MRR: 0.0758
2025-08-28 00:15:42,154 | HR @1|5|10: 0.0336 	 0.1027 	 0.1436 	
2025-08-28 00:15:42,154 | NDCG @5|10: 0.0695 	 0.0828
2025-08-28 00:15:42,154 | domain:Clothing
2025-08-28 00:15:42,154 | model_moe:
2025-08-28 00:15:42,155 | MRR: 0.0217
2025-08-28 00:15:42,155 | HR @1|5|10: 0.0061 	 0.0269 	 0.0465 	
2025-08-28 00:15:42,155 | NDCG @5|10: 0.0170 	 0.0233
2025-08-28 00:15:42,156 | domain:Beauty
2025-08-28 00:15:42,156 | model_moe:
2025-08-28 00:15:42,156 | MRR: 0.1781
2025-08-28 00:15:42,156 | HR @1|5|10: 0.1077 	 0.2608 	 0.3230 	
2025-08-28 00:15:42,157 | NDCG @5|10: 0.1855 	 0.2057
2025-08-28 00:15:42,157 | 	avg_model_moe:
2025-08-28 00:15:42,157 | MRR: 0.1463
2025-08-28 00:15:42,157 | HR @1|5|10: 0.0900 	 0.2064 	 0.2566 	
2025-08-28 00:15:42,158 | NDCG @5|10: 0.1501 	 0.1664
2025-08-28 00:15:42,158 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-28 00:16:02,577 | Epoch 3/60 - client 2 -  Training Loss: 46.798

 25%|##5       | 1/4 [00:18<00:54, 18.11s/it]2025-08-28 00:16:36,075 | Epoch 3/60 - client 1 -  Training Loss: 47.301

 50%|#####     | 2/4 [00:51<00:54, 27.16s/it]2025-08-28 00:16:48,516 | Epoch 3/60 - client 0 -  Training Loss: 41.238

 75%|#######5  | 3/4 [01:04<00:20, 20.44s/it]2025-08-28 00:17:00,674 | Epoch 3/60 - client 3 -  Training Loss: 46.287

100%|##########| 4/4 [01:16<00:00, 17.17s/it]
100%|##########| 4/4 [01:16<00:00, 19.05s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.05it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.34s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.05s/it]
100%|##########| 4/4 [00:03<00:00,  1.12it/s]
100%|##########| 4/4 [00:03<00:00,  1.02it/s]
2025-08-28 00:17:04,615 | Epoch3 Valid:
2025-08-28 00:17:04,616 | domain:Food
2025-08-28 00:17:04,616 | model_moe:
2025-08-28 00:17:04,616 | MRR: 0.3248
2025-08-28 00:17:04,617 | HR @1|5|10: 0.2219 	 0.4545 	 0.5249 	
2025-08-28 00:17:04,617 | NDCG @5|10: 0.3453 	 0.3684
2025-08-28 00:17:04,617 | domain:Kitchen
2025-08-28 00:17:04,618 | model_moe:
2025-08-28 00:17:04,618 | MRR: 0.0849
2025-08-28 00:17:04,618 | HR @1|5|10: 0.0433 	 0.1087 	 0.1533 	
2025-08-28 00:17:04,619 | NDCG @5|10: 0.0778 	 0.0921
2025-08-28 00:17:04,619 | domain:Clothing
2025-08-28 00:17:04,619 | model_moe:
2025-08-28 00:17:04,619 | MRR: 0.0252
2025-08-28 00:17:04,620 | HR @1|5|10: 0.0110 	 0.0306 	 0.0501 	
2025-08-28 00:17:04,620 | NDCG @5|10: 0.0207 	 0.0270
2025-08-28 00:17:04,620 | domain:Beauty
2025-08-28 00:17:04,621 | model_moe:
2025-08-28 00:17:04,621 | MRR: 0.2008
2025-08-28 00:17:04,621 | HR @1|5|10: 0.1280 	 0.2847 	 0.3481 	
2025-08-28 00:17:04,621 | NDCG @5|10: 0.2093 	 0.2299
2025-08-28 00:17:04,622 | 	avg_model_moe:
2025-08-28 00:17:04,622 | MRR: 0.1589
2025-08-28 00:17:04,622 | HR @1|5|10: 0.1010 	 0.2196 	 0.2691 	
2025-08-28 00:17:04,622 | NDCG @5|10: 0.1633 	 0.1794
2025-08-28 00:17:04,623 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-28 00:17:24,574 | Epoch 4/60 - client 2 -  Training Loss: 45.271

 25%|##5       | 1/4 [00:18<00:54, 18.06s/it]2025-08-28 00:17:36,702 | Epoch 4/60 - client 3 -  Training Loss: 44.947

 50%|#####     | 2/4 [00:30<00:29, 14.57s/it]2025-08-28 00:17:49,114 | Epoch 4/60 - client 0 -  Training Loss: 40.241

 75%|#######5  | 3/4 [00:42<00:13, 13.59s/it]2025-08-28 00:18:22,608 | Epoch 4/60 - client 1 -  Training Loss: 46.333

100%|##########| 4/4 [01:16<00:00, 21.45s/it]
100%|##########| 4/4 [01:16<00:00, 19.02s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.05it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.34s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.05s/it]
100%|##########| 4/4 [00:03<00:00,  1.11it/s]
100%|##########| 4/4 [00:03<00:00,  1.01it/s]
2025-08-28 00:18:26,569 | Epoch4 Valid:
2025-08-28 00:18:26,569 | domain:Food
2025-08-28 00:18:26,569 | model_moe:
2025-08-28 00:18:26,570 | MRR: 0.3347
2025-08-28 00:18:26,570 | HR @1|5|10: 0.2326 	 0.4606 	 0.5287 	
2025-08-28 00:18:26,570 | NDCG @5|10: 0.3546 	 0.3770
2025-08-28 00:18:26,571 | domain:Kitchen
2025-08-28 00:18:26,571 | model_moe:
2025-08-28 00:18:26,571 | MRR: 0.0884
2025-08-28 00:18:26,571 | HR @1|5|10: 0.0474 	 0.1114 	 0.1602 	
2025-08-28 00:18:26,572 | NDCG @5|10: 0.0808 	 0.0966
2025-08-28 00:18:26,572 | domain:Clothing
2025-08-28 00:18:26,572 | model_moe:
2025-08-28 00:18:26,573 | MRR: 0.0217
2025-08-28 00:18:26,573 | HR @1|5|10: 0.0073 	 0.0269 	 0.0465 	
2025-08-28 00:18:26,573 | NDCG @5|10: 0.0171 	 0.0233
2025-08-28 00:18:26,573 | domain:Beauty
2025-08-28 00:18:26,574 | model_moe:
2025-08-28 00:18:26,574 | MRR: 0.2128
2025-08-28 00:18:26,574 | HR @1|5|10: 0.1411 	 0.3026 	 0.3565 	
2025-08-28 00:18:26,575 | NDCG @5|10: 0.2240 	 0.2414
2025-08-28 00:18:26,575 | 	avg_model_moe:
2025-08-28 00:18:26,575 | MRR: 0.1644
2025-08-28 00:18:26,576 | HR @1|5|10: 0.1071 	 0.2254 	 0.2730 	
2025-08-28 00:18:26,576 | NDCG @5|10: 0.1691 	 0.1846
2025-08-28 00:18:26,576 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-28 00:18:41,032 | Epoch 5/60 - client 0 -  Training Loss: 39.426

 25%|##5       | 1/4 [00:12<00:37, 12.38s/it]2025-08-28 00:18:59,132 | Epoch 5/60 - client 2 -  Training Loss: 43.972

 50%|#####     | 2/4 [00:30<00:31, 15.74s/it]2025-08-28 00:19:32,484 | Epoch 5/60 - client 1 -  Training Loss: 45.377

 75%|#######5  | 3/4 [01:03<00:23, 23.78s/it]2025-08-28 00:19:44,592 | Epoch 5/60 - client 3 -  Training Loss: 43.868

100%|##########| 4/4 [01:15<00:00, 19.17s/it]
100%|##########| 4/4 [01:15<00:00, 18.99s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.06it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.33s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.05s/it]
100%|##########| 4/4 [00:03<00:00,  1.12it/s]
100%|##########| 4/4 [00:03<00:00,  1.02it/s]
2025-08-28 00:19:48,531 | Epoch5 Valid:
2025-08-28 00:19:48,531 | domain:Food
2025-08-28 00:19:48,531 | model_moe:
2025-08-28 00:19:48,532 | MRR: 0.3397
2025-08-28 00:19:48,532 | HR @1|5|10: 0.2395 	 0.4637 	 0.5318 	
2025-08-28 00:19:48,532 | NDCG @5|10: 0.3591 	 0.3815
2025-08-28 00:19:48,532 | domain:Kitchen
2025-08-28 00:19:48,533 | model_moe:
2025-08-28 00:19:48,533 | MRR: 0.0926
2025-08-28 00:19:48,533 | HR @1|5|10: 0.0502 	 0.1197 	 0.1727 	
2025-08-28 00:19:48,534 | NDCG @5|10: 0.0862 	 0.1030
2025-08-28 00:19:48,534 | domain:Clothing
2025-08-28 00:19:48,534 | model_moe:
2025-08-28 00:19:48,535 | MRR: 0.0213
2025-08-28 00:19:48,535 | HR @1|5|10: 0.0073 	 0.0318 	 0.0428 	
2025-08-28 00:19:48,535 | NDCG @5|10: 0.0189 	 0.0224
2025-08-28 00:19:48,535 | domain:Beauty
2025-08-28 00:19:48,536 | model_moe:
2025-08-28 00:19:48,536 | MRR: 0.2236
2025-08-28 00:19:48,536 | HR @1|5|10: 0.1519 	 0.3098 	 0.3636 	
2025-08-28 00:19:48,536 | NDCG @5|10: 0.2346 	 0.2517
2025-08-28 00:19:48,537 | 	avg_model_moe:
2025-08-28 00:19:48,537 | MRR: 0.1693
2025-08-28 00:19:48,537 | HR @1|5|10: 0.1122 	 0.2312 	 0.2777 	
2025-08-28 00:19:48,538 | NDCG @5|10: 0.1747 	 0.1897
2025-08-28 00:19:48,538 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-28 00:20:23,990 | Epoch 6/60 - client 1 -  Training Loss: 44.351

 25%|##5       | 1/4 [00:33<01:40, 33.44s/it]2025-08-28 00:20:42,052 | Epoch 6/60 - client 2 -  Training Loss: 42.735

 50%|#####     | 2/4 [00:51<00:48, 24.39s/it]2025-08-28 00:20:54,446 | Epoch 6/60 - client 0 -  Training Loss: 38.678

 75%|#######5  | 3/4 [01:03<00:18, 18.91s/it]2025-08-28 00:21:06,582 | Epoch 6/60 - client 3 -  Training Loss: 42.865

100%|##########| 4/4 [01:16<00:00, 16.24s/it]
100%|##########| 4/4 [01:16<00:00, 19.01s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.06it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.33s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.05s/it]
100%|##########| 4/4 [00:03<00:00,  1.12it/s]
100%|##########| 4/4 [00:03<00:00,  1.02it/s]
2025-08-28 00:21:10,515 | Epoch6 Valid:
2025-08-28 00:21:10,516 | domain:Food
2025-08-28 00:21:10,516 | model_moe:
2025-08-28 00:21:10,517 | MRR: 0.3403
2025-08-28 00:21:10,517 | HR @1|5|10: 0.2410 	 0.4652 	 0.5256 	
2025-08-28 00:21:10,517 | NDCG @5|10: 0.3604 	 0.3802
2025-08-28 00:21:10,517 | domain:Kitchen
2025-08-28 00:21:10,518 | model_moe:
2025-08-28 00:21:10,518 | MRR: 0.0963
2025-08-28 00:21:10,518 | HR @1|5|10: 0.0506 	 0.1317 	 0.1869 	
2025-08-28 00:21:10,519 | NDCG @5|10: 0.0919 	 0.1098
2025-08-28 00:21:10,519 | domain:Clothing
2025-08-28 00:21:10,519 | model_moe:
2025-08-28 00:21:10,519 | MRR: 0.0215
2025-08-28 00:21:10,520 | HR @1|5|10: 0.0073 	 0.0293 	 0.0416 	
2025-08-28 00:21:10,520 | NDCG @5|10: 0.0185 	 0.0226
2025-08-28 00:21:10,520 | domain:Beauty
2025-08-28 00:21:10,521 | model_moe:
2025-08-28 00:21:10,521 | MRR: 0.2283
2025-08-28 00:21:10,521 | HR @1|5|10: 0.1555 	 0.3086 	 0.3648 	
2025-08-28 00:21:10,521 | NDCG @5|10: 0.2371 	 0.2555
2025-08-28 00:21:10,522 | 	avg_model_moe:
2025-08-28 00:21:10,522 | MRR: 0.1716
2025-08-28 00:21:10,522 | HR @1|5|10: 0.1136 	 0.2337 	 0.2797 	
2025-08-28 00:21:10,523 | NDCG @5|10: 0.1770 	 0.1920
2025-08-28 00:21:10,523 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-28 00:21:25,178 | Epoch 7/60 - client 0 -  Training Loss: 37.990

 25%|##5       | 1/4 [00:12<00:37, 12.46s/it]2025-08-28 00:21:37,334 | Epoch 7/60 - client 3 -  Training Loss: 41.944

 50%|#####     | 2/4 [00:24<00:24, 12.28s/it]2025-08-28 00:21:55,635 | Epoch 7/60 - client 2 -  Training Loss: 41.574

 75%|#######5  | 3/4 [00:42<00:15, 15.03s/it]2025-08-28 00:22:29,176 | Epoch 7/60 - client 1 -  Training Loss: 43.338

100%|##########| 4/4 [01:16<00:00, 22.34s/it]
100%|##########| 4/4 [01:16<00:00, 19.11s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.05it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.34s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.05s/it]
100%|##########| 4/4 [00:03<00:00,  1.11it/s]
100%|##########| 4/4 [00:03<00:00,  1.01it/s]
2025-08-28 00:22:33,142 | Epoch7 Valid:
2025-08-28 00:22:33,142 | domain:Food
2025-08-28 00:22:33,142 | model_moe:
2025-08-28 00:22:33,143 | MRR: 0.3453
2025-08-28 00:22:33,143 | HR @1|5|10: 0.2456 	 0.4713 	 0.5318 	
2025-08-28 00:22:33,143 | NDCG @5|10: 0.3662 	 0.3858
2025-08-28 00:22:33,144 | domain:Kitchen
2025-08-28 00:22:33,144 | model_moe:
2025-08-28 00:22:33,144 | MRR: 0.0984
2025-08-28 00:22:33,145 | HR @1|5|10: 0.0529 	 0.1340 	 0.1814 	
2025-08-28 00:22:33,145 | NDCG @5|10: 0.0945 	 0.1099
2025-08-28 00:22:33,145 | domain:Clothing
2025-08-28 00:22:33,145 | model_moe:
2025-08-28 00:22:33,146 | MRR: 0.0218
2025-08-28 00:22:33,146 | HR @1|5|10: 0.0098 	 0.0244 	 0.0416 	
2025-08-28 00:22:33,146 | NDCG @5|10: 0.0176 	 0.0230
2025-08-28 00:22:33,147 | domain:Beauty
2025-08-28 00:22:33,147 | model_moe:
2025-08-28 00:22:33,147 | MRR: 0.2312
2025-08-28 00:22:33,148 | HR @1|5|10: 0.1591 	 0.3134 	 0.3660 	
2025-08-28 00:22:33,148 | NDCG @5|10: 0.2410 	 0.2582
2025-08-28 00:22:33,148 | 	avg_model_moe:
2025-08-28 00:22:33,148 | MRR: 0.1742
2025-08-28 00:22:33,149 | HR @1|5|10: 0.1169 	 0.2358 	 0.2802 	
2025-08-28 00:22:33,149 | NDCG @5|10: 0.1798 	 0.1942
2025-08-28 00:22:33,149 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-28 00:22:47,354 | Epoch 8/60 - client 0 -  Training Loss: 37.368

 25%|##5       | 1/4 [00:12<00:37, 12.43s/it]2025-08-28 00:22:59,473 | Epoch 8/60 - client 3 -  Training Loss: 41.107

 50%|#####     | 2/4 [00:24<00:24, 12.25s/it]2025-08-28 00:23:32,897 | Epoch 8/60 - client 1 -  Training Loss: 42.390

 75%|#######5  | 3/4 [00:57<00:21, 21.92s/it]2025-08-28 00:23:51,133 | Epoch 8/60 - client 2 -  Training Loss: 40.496

100%|##########| 4/4 [01:16<00:00, 20.46s/it]
100%|##########| 4/4 [01:16<00:00, 19.05s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.05it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.35s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.06s/it]
100%|##########| 4/4 [00:03<00:00,  1.11it/s]
100%|##########| 4/4 [00:03<00:00,  1.01it/s]
2025-08-28 00:23:55,105 | Epoch8 Valid:
2025-08-28 00:23:55,106 | domain:Food
2025-08-28 00:23:55,106 | model_moe:
2025-08-28 00:23:55,106 | MRR: 0.3445
2025-08-28 00:23:55,107 | HR @1|5|10: 0.2448 	 0.4705 	 0.5295 	
2025-08-28 00:23:55,107 | NDCG @5|10: 0.3652 	 0.3847
2025-08-28 00:23:55,107 | domain:Kitchen
2025-08-28 00:23:55,108 | model_moe:
2025-08-28 00:23:55,108 | MRR: 0.0985
2025-08-28 00:23:55,108 | HR @1|5|10: 0.0525 	 0.1344 	 0.1846 	
2025-08-28 00:23:55,108 | NDCG @5|10: 0.0948 	 0.1111
2025-08-28 00:23:55,109 | domain:Clothing
2025-08-28 00:23:55,109 | model_moe:
2025-08-28 00:23:55,109 | MRR: 0.0207
2025-08-28 00:23:55,110 | HR @1|5|10: 0.0098 	 0.0269 	 0.0330 	
2025-08-28 00:23:55,110 | NDCG @5|10: 0.0181 	 0.0201
2025-08-28 00:23:55,110 | domain:Beauty
2025-08-28 00:23:55,110 | model_moe:
2025-08-28 00:23:55,111 | MRR: 0.2312
2025-08-28 00:23:55,111 | HR @1|5|10: 0.1591 	 0.3158 	 0.3720 	
2025-08-28 00:23:55,111 | NDCG @5|10: 0.2416 	 0.2598
2025-08-28 00:23:55,112 | 	avg_model_moe:
2025-08-28 00:23:55,112 | MRR: 0.1737
2025-08-28 00:23:55,112 | HR @1|5|10: 0.1165 	 0.2369 	 0.2798 	
2025-08-28 00:23:55,112 | NDCG @5|10: 0.1799 	 0.1939
2025-08-28 00:23:55,113 | Early Stopping counter: 1 out of 10

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-28 00:24:28,561 | Epoch 9/60 - client 1 -  Training Loss: 41.516

 25%|##5       | 1/4 [00:33<01:40, 33.45s/it]2025-08-28 00:24:46,605 | Epoch 9/60 - client 2 -  Training Loss: 39.500

 50%|#####     | 2/4 [00:51<00:48, 24.39s/it]2025-08-28 00:24:58,945 | Epoch 9/60 - client 0 -  Training Loss: 36.794

 75%|#######5  | 3/4 [01:03<00:18, 18.89s/it]2025-08-28 00:25:11,034 | Epoch 9/60 - client 3 -  Training Loss: 40.318

100%|##########| 4/4 [01:15<00:00, 16.20s/it]
100%|##########| 4/4 [01:15<00:00, 18.98s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.06it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.33s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.05s/it]
100%|##########| 4/4 [00:03<00:00,  1.12it/s]
100%|##########| 4/4 [00:03<00:00,  1.02it/s]
2025-08-28 00:25:14,974 | Epoch9 Valid:
2025-08-28 00:25:14,976 | domain:Food
2025-08-28 00:25:14,976 | model_moe:
2025-08-28 00:25:14,977 | MRR: 0.3483
2025-08-28 00:25:14,977 | HR @1|5|10: 0.2517 	 0.4705 	 0.5371 	
2025-08-28 00:25:14,977 | NDCG @5|10: 0.3681 	 0.3897
2025-08-28 00:25:14,977 | domain:Kitchen
2025-08-28 00:25:14,978 | model_moe:
2025-08-28 00:25:14,978 | MRR: 0.0995
2025-08-28 00:25:14,978 | HR @1|5|10: 0.0534 	 0.1381 	 0.1874 	
2025-08-28 00:25:14,979 | NDCG @5|10: 0.0968 	 0.1128
2025-08-28 00:25:14,979 | domain:Clothing
2025-08-28 00:25:14,979 | model_moe:
2025-08-28 00:25:14,979 | MRR: 0.0209
2025-08-28 00:25:14,980 | HR @1|5|10: 0.0098 	 0.0257 	 0.0342 	
2025-08-28 00:25:14,980 | NDCG @5|10: 0.0180 	 0.0208
2025-08-28 00:25:14,980 | domain:Beauty
2025-08-28 00:25:14,981 | model_moe:
2025-08-28 00:25:14,981 | MRR: 0.2334
2025-08-28 00:25:14,981 | HR @1|5|10: 0.1615 	 0.3194 	 0.3792 	
2025-08-28 00:25:14,981 | NDCG @5|10: 0.2445 	 0.2637
2025-08-28 00:25:14,982 | 	avg_model_moe:
2025-08-28 00:25:14,982 | MRR: 0.1755
2025-08-28 00:25:14,982 | HR @1|5|10: 0.1191 	 0.2384 	 0.2845 	
2025-08-28 00:25:14,983 | NDCG @5|10: 0.1819 	 0.1967
2025-08-28 00:25:14,983 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-28 00:25:50,483 | Epoch 10/60 - client 1 -  Training Loss: 40.748

 25%|##5       | 1/4 [00:33<01:40, 33.41s/it]2025-08-28 00:26:02,841 | Epoch 10/60 - client 0 -  Training Loss: 36.255

 50%|#####     | 2/4 [00:45<00:42, 21.02s/it]2025-08-28 00:26:14,917 | Epoch 10/60 - client 3 -  Training Loss: 39.587

 75%|#######5  | 3/4 [00:57<00:16, 16.94s/it]2025-08-28 00:26:33,003 | Epoch 10/60 - client 2 -  Training Loss: 38.572

100%|##########| 4/4 [01:15<00:00, 17.39s/it]
100%|##########| 4/4 [01:15<00:00, 18.98s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.05it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.34s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.05s/it]
100%|##########| 4/4 [00:03<00:00,  1.11it/s]
100%|##########| 4/4 [00:03<00:00,  1.02it/s]
2025-08-28 00:26:36,956 | Epoch10 Valid:
2025-08-28 00:26:36,956 | domain:Food
2025-08-28 00:26:36,957 | model_moe:
2025-08-28 00:26:36,957 | MRR: 0.3522
2025-08-28 00:26:36,957 | HR @1|5|10: 0.2578 	 0.4744 	 0.5348 	
2025-08-28 00:26:36,958 | NDCG @5|10: 0.3722 	 0.3920
2025-08-28 00:26:36,958 | domain:Kitchen
2025-08-28 00:26:36,958 | model_moe:
2025-08-28 00:26:36,959 | MRR: 0.0989
2025-08-28 00:26:36,959 | HR @1|5|10: 0.0529 	 0.1372 	 0.1855 	
2025-08-28 00:26:36,959 | NDCG @5|10: 0.0961 	 0.1119
2025-08-28 00:26:36,959 | domain:Clothing
2025-08-28 00:26:36,960 | model_moe:
2025-08-28 00:26:36,960 | MRR: 0.0210
2025-08-28 00:26:36,960 | HR @1|5|10: 0.0098 	 0.0269 	 0.0330 	
2025-08-28 00:26:36,960 | NDCG @5|10: 0.0186 	 0.0206
2025-08-28 00:26:36,961 | domain:Beauty
2025-08-28 00:26:36,961 | model_moe:
2025-08-28 00:26:36,961 | MRR: 0.2393
2025-08-28 00:26:36,962 | HR @1|5|10: 0.1699 	 0.3218 	 0.3780 	
2025-08-28 00:26:36,962 | NDCG @5|10: 0.2497 	 0.2678
2025-08-28 00:26:36,962 | 	avg_model_moe:
2025-08-28 00:26:36,962 | MRR: 0.1778
2025-08-28 00:26:36,963 | HR @1|5|10: 0.1226 	 0.2401 	 0.2828 	
2025-08-28 00:26:36,963 | NDCG @5|10: 0.1842 	 0.1981
2025-08-28 00:26:36,963 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-28 00:26:51,172 | Epoch 11/60 - client 0 -  Training Loss: 35.749

 25%|##5       | 1/4 [00:12<00:36, 12.31s/it]2025-08-28 00:27:03,191 | Epoch 11/60 - client 3 -  Training Loss: 38.903

 50%|#####     | 2/4 [00:24<00:24, 12.14s/it]2025-08-28 00:27:21,204 | Epoch 11/60 - client 2 -  Training Loss: 37.706

 75%|#######5  | 3/4 [00:42<00:14, 14.82s/it]2025-08-28 00:27:54,528 | Epoch 11/60 - client 1 -  Training Loss: 40.061

100%|##########| 4/4 [01:15<00:00, 22.13s/it]
100%|##########| 4/4 [01:15<00:00, 18.92s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.07it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.32s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.04s/it]
100%|##########| 4/4 [00:03<00:00,  1.13it/s]
100%|##########| 4/4 [00:03<00:00,  1.03it/s]
2025-08-28 00:27:58,431 | Epoch11 Valid:
2025-08-28 00:27:58,432 | domain:Food
2025-08-28 00:27:58,432 | model_moe:
2025-08-28 00:27:58,432 | MRR: 0.3512
2025-08-28 00:27:58,433 | HR @1|5|10: 0.2555 	 0.4782 	 0.5363 	
2025-08-28 00:27:58,433 | NDCG @5|10: 0.3728 	 0.3917
2025-08-28 00:27:58,433 | domain:Kitchen
2025-08-28 00:27:58,433 | model_moe:
2025-08-28 00:27:58,434 | MRR: 0.1019
2025-08-28 00:27:58,434 | HR @1|5|10: 0.0543 	 0.1418 	 0.1888 	
2025-08-28 00:27:58,434 | NDCG @5|10: 0.0999 	 0.1151
2025-08-28 00:27:58,435 | domain:Clothing
2025-08-28 00:27:58,435 | model_moe:
2025-08-28 00:27:58,435 | MRR: 0.0214
2025-08-28 00:27:58,435 | HR @1|5|10: 0.0110 	 0.0269 	 0.0330 	
2025-08-28 00:27:58,436 | NDCG @5|10: 0.0191 	 0.0210
2025-08-28 00:27:58,436 | domain:Beauty
2025-08-28 00:27:58,436 | model_moe:
2025-08-28 00:27:58,437 | MRR: 0.2408
2025-08-28 00:27:58,437 | HR @1|5|10: 0.1711 	 0.3194 	 0.3732 	
2025-08-28 00:27:58,437 | NDCG @5|10: 0.2502 	 0.2676
2025-08-28 00:27:58,437 | 	avg_model_moe:
2025-08-28 00:27:58,438 | MRR: 0.1788
2025-08-28 00:27:58,438 | HR @1|5|10: 0.1230 	 0.2416 	 0.2828 	
2025-08-28 00:27:58,438 | NDCG @5|10: 0.1855 	 0.1989
2025-08-28 00:27:58,439 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-28 00:28:12,470 | Epoch 12/60 - client 3 -  Training Loss: 38.245

 25%|##5       | 1/4 [00:12<00:36, 12.14s/it]2025-08-28 00:28:24,832 | Epoch 12/60 - client 0 -  Training Loss: 35.267

 50%|#####     | 2/4 [00:24<00:24, 12.27s/it]2025-08-28 00:28:42,929 | Epoch 12/60 - client 2 -  Training Loss: 36.868

 75%|#######5  | 3/4 [00:42<00:14, 14.93s/it]2025-08-28 00:29:16,322 | Epoch 12/60 - client 1 -  Training Loss: 39.392

100%|##########| 4/4 [01:15<00:00, 22.22s/it]
100%|##########| 4/4 [01:15<00:00, 19.00s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.05it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.33s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.05s/it]
100%|##########| 4/4 [00:03<00:00,  1.12it/s]
100%|##########| 4/4 [00:03<00:00,  1.02it/s]
2025-08-28 00:29:20,253 | Epoch12 Valid:
2025-08-28 00:29:20,254 | domain:Food
2025-08-28 00:29:20,254 | model_moe:
2025-08-28 00:29:20,254 | MRR: 0.3543
2025-08-28 00:29:20,255 | HR @1|5|10: 0.2586 	 0.4751 	 0.5402 	
2025-08-28 00:29:20,255 | NDCG @5|10: 0.3737 	 0.3952
2025-08-28 00:29:20,255 | domain:Kitchen
2025-08-28 00:29:20,256 | model_moe:
2025-08-28 00:29:20,256 | MRR: 0.1028
2025-08-28 00:29:20,256 | HR @1|5|10: 0.0552 	 0.1423 	 0.1924 	
2025-08-28 00:29:20,256 | NDCG @5|10: 0.1005 	 0.1167
2025-08-28 00:29:20,257 | domain:Clothing
2025-08-28 00:29:20,257 | model_moe:
2025-08-28 00:29:20,257 | MRR: 0.0212
2025-08-28 00:29:20,258 | HR @1|5|10: 0.0098 	 0.0281 	 0.0367 	
2025-08-28 00:29:20,258 | NDCG @5|10: 0.0192 	 0.0218
2025-08-28 00:29:20,258 | domain:Beauty
2025-08-28 00:29:20,258 | model_moe:
2025-08-28 00:29:20,259 | MRR: 0.2390
2025-08-28 00:29:20,259 | HR @1|5|10: 0.1687 	 0.3170 	 0.3792 	
2025-08-28 00:29:20,259 | NDCG @5|10: 0.2474 	 0.2679
2025-08-28 00:29:20,260 | 	avg_model_moe:
2025-08-28 00:29:20,260 | MRR: 0.1793
2025-08-28 00:29:20,260 | HR @1|5|10: 0.1231 	 0.2406 	 0.2871 	
2025-08-28 00:29:20,260 | NDCG @5|10: 0.1852 	 0.2004
2025-08-28 00:29:20,261 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-28 00:29:55,455 | Epoch 13/60 - client 1 -  Training Loss: 38.781

 25%|##5       | 1/4 [00:33<01:39, 33.31s/it]2025-08-28 00:30:07,485 | Epoch 13/60 - client 3 -  Training Loss: 37.650

 50%|#####     | 2/4 [00:45<00:41, 20.79s/it]2025-08-28 00:30:19,862 | Epoch 13/60 - client 0 -  Training Loss: 34.817

 75%|#######5  | 3/4 [00:57<00:16, 16.95s/it]2025-08-28 00:30:37,928 | Epoch 13/60 - client 2 -  Training Loss: 36.111

100%|##########| 4/4 [01:15<00:00, 17.39s/it]
100%|##########| 4/4 [01:15<00:00, 18.95s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.06it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.33s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.05s/it]
100%|##########| 4/4 [00:03<00:00,  1.11it/s]
100%|##########| 4/4 [00:03<00:00,  1.02it/s]
2025-08-28 00:30:41,872 | Epoch13 Valid:
2025-08-28 00:30:41,873 | domain:Food
2025-08-28 00:30:41,873 | model_moe:
2025-08-28 00:30:41,873 | MRR: 0.3557
2025-08-28 00:30:41,874 | HR @1|5|10: 0.2586 	 0.4797 	 0.5394 	
2025-08-28 00:30:41,874 | NDCG @5|10: 0.3764 	 0.3960
2025-08-28 00:30:41,874 | domain:Kitchen
2025-08-28 00:30:41,874 | model_moe:
2025-08-28 00:30:41,875 | MRR: 0.1059
2025-08-28 00:30:41,875 | HR @1|5|10: 0.0599 	 0.1427 	 0.1961 	
2025-08-28 00:30:41,875 | NDCG @5|10: 0.1026 	 0.1199
2025-08-28 00:30:41,876 | domain:Clothing
2025-08-28 00:30:41,876 | model_moe:
2025-08-28 00:30:41,876 | MRR: 0.0212
2025-08-28 00:30:41,876 | HR @1|5|10: 0.0098 	 0.0306 	 0.0367 	
2025-08-28 00:30:41,877 | NDCG @5|10: 0.0197 	 0.0217
2025-08-28 00:30:41,877 | domain:Beauty
2025-08-28 00:30:41,877 | model_moe:
2025-08-28 00:30:41,877 | MRR: 0.2426
2025-08-28 00:30:41,878 | HR @1|5|10: 0.1711 	 0.3266 	 0.3840 	
2025-08-28 00:30:41,878 | NDCG @5|10: 0.2536 	 0.2723
2025-08-28 00:30:41,878 | 	avg_model_moe:
2025-08-28 00:30:41,879 | MRR: 0.1814
2025-08-28 00:30:41,879 | HR @1|5|10: 0.1248 	 0.2449 	 0.2890 	
2025-08-28 00:30:41,879 | NDCG @5|10: 0.1881 	 0.2025
2025-08-28 00:30:41,879 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-28 00:30:55,746 | Epoch 14/60 - client 3 -  Training Loss: 37.112

 25%|##5       | 1/4 [00:12<00:36, 12.05s/it]2025-08-28 00:31:08,104 | Epoch 14/60 - client 0 -  Training Loss: 34.414

 50%|#####     | 2/4 [00:24<00:24, 12.23s/it]2025-08-28 00:31:26,254 | Epoch 14/60 - client 2 -  Training Loss: 35.412

 75%|#######5  | 3/4 [00:42<00:14, 14.94s/it]2025-08-28 00:31:59,554 | Epoch 14/60 - client 1 -  Training Loss: 38.209

100%|##########| 4/4 [01:15<00:00, 22.19s/it]
100%|##########| 4/4 [01:15<00:00, 18.97s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.07it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.32s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.04s/it]
100%|##########| 4/4 [00:03<00:00,  1.12it/s]
100%|##########| 4/4 [00:03<00:00,  1.03it/s]
2025-08-28 00:32:03,459 | Epoch14 Valid:
2025-08-28 00:32:03,459 | domain:Food
2025-08-28 00:32:03,460 | model_moe:
2025-08-28 00:32:03,460 | MRR: 0.3589
2025-08-28 00:32:03,460 | HR @1|5|10: 0.2617 	 0.4813 	 0.5448 	
2025-08-28 00:32:03,461 | NDCG @5|10: 0.3790 	 0.3999
2025-08-28 00:32:03,461 | domain:Kitchen
2025-08-28 00:32:03,461 | model_moe:
2025-08-28 00:32:03,461 | MRR: 0.1062
2025-08-28 00:32:03,462 | HR @1|5|10: 0.0585 	 0.1446 	 0.1971 	
2025-08-28 00:32:03,462 | NDCG @5|10: 0.1034 	 0.1204
2025-08-28 00:32:03,462 | domain:Clothing
2025-08-28 00:32:03,463 | model_moe:
2025-08-28 00:32:03,463 | MRR: 0.0214
2025-08-28 00:32:03,463 | HR @1|5|10: 0.0098 	 0.0293 	 0.0355 	
2025-08-28 00:32:03,463 | NDCG @5|10: 0.0197 	 0.0215
2025-08-28 00:32:03,464 | domain:Beauty
2025-08-28 00:32:03,464 | model_moe:
2025-08-28 00:32:03,464 | MRR: 0.2423
2025-08-28 00:32:03,464 | HR @1|5|10: 0.1711 	 0.3289 	 0.3828 	
2025-08-28 00:32:03,465 | NDCG @5|10: 0.2542 	 0.2717
2025-08-28 00:32:03,465 | 	avg_model_moe:
2025-08-28 00:32:03,465 | MRR: 0.1822
2025-08-28 00:32:03,466 | HR @1|5|10: 0.1252 	 0.2460 	 0.2900 	
2025-08-28 00:32:03,466 | NDCG @5|10: 0.1891 	 0.2034
2025-08-28 00:32:03,466 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-28 00:32:17,982 | Epoch 15/60 - client 0 -  Training Loss: 34.044

 25%|##5       | 1/4 [00:12<00:36, 12.31s/it]2025-08-28 00:32:29,986 | Epoch 15/60 - client 3 -  Training Loss: 36.632

 50%|#####     | 2/4 [00:24<00:24, 12.13s/it]2025-08-28 00:32:47,977 | Epoch 15/60 - client 2 -  Training Loss: 34.779

 75%|#######5  | 3/4 [00:42<00:14, 14.81s/it]2025-08-28 00:33:21,268 | Epoch 15/60 - client 1 -  Training Loss: 37.694

100%|##########| 4/4 [01:15<00:00, 22.10s/it]
100%|##########| 4/4 [01:15<00:00, 18.90s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.07it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.32s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.04s/it]
100%|##########| 4/4 [00:03<00:00,  1.12it/s]
100%|##########| 4/4 [00:03<00:00,  1.03it/s]
2025-08-28 00:33:25,175 | Epoch15 Valid:
2025-08-28 00:33:25,176 | domain:Food
2025-08-28 00:33:25,176 | model_moe:
2025-08-28 00:33:25,177 | MRR: 0.3575
2025-08-28 00:33:25,177 | HR @1|5|10: 0.2609 	 0.4782 	 0.5417 	
2025-08-28 00:33:25,177 | NDCG @5|10: 0.3771 	 0.3979
2025-08-28 00:33:25,177 | domain:Kitchen
2025-08-28 00:33:25,178 | model_moe:
2025-08-28 00:33:25,178 | MRR: 0.1052
2025-08-28 00:33:25,178 | HR @1|5|10: 0.0571 	 0.1455 	 0.1975 	
2025-08-28 00:33:25,179 | NDCG @5|10: 0.1030 	 0.1199
2025-08-28 00:33:25,179 | domain:Clothing
2025-08-28 00:33:25,179 | model_moe:
2025-08-28 00:33:25,179 | MRR: 0.0225
2025-08-28 00:33:25,180 | HR @1|5|10: 0.0122 	 0.0293 	 0.0355 	
2025-08-28 00:33:25,180 | NDCG @5|10: 0.0203 	 0.0223
2025-08-28 00:33:25,180 | domain:Beauty
2025-08-28 00:33:25,181 | model_moe:
2025-08-28 00:33:25,181 | MRR: 0.2455
2025-08-28 00:33:25,181 | HR @1|5|10: 0.1758 	 0.3289 	 0.3828 	
2025-08-28 00:33:25,181 | NDCG @5|10: 0.2564 	 0.2738
2025-08-28 00:33:25,182 | 	avg_model_moe:
2025-08-28 00:33:25,182 | MRR: 0.1827
2025-08-28 00:33:25,182 | HR @1|5|10: 0.1265 	 0.2455 	 0.2894 	
2025-08-28 00:33:25,183 | NDCG @5|10: 0.1892 	 0.2035
2025-08-28 00:33:25,183 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-28 00:33:45,909 | Epoch 16/60 - client 2 -  Training Loss: 34.227

 25%|##5       | 1/4 [00:18<00:54, 18.01s/it]2025-08-28 00:34:19,109 | Epoch 16/60 - client 1 -  Training Loss: 37.218

 50%|#####     | 2/4 [00:51<00:53, 26.95s/it]2025-08-28 00:34:31,113 | Epoch 16/60 - client 3 -  Training Loss: 36.201

 75%|#######5  | 3/4 [01:03<00:20, 20.12s/it]2025-08-28 00:34:43,412 | Epoch 16/60 - client 0 -  Training Loss: 33.703

100%|##########| 4/4 [01:15<00:00, 17.03s/it]
100%|##########| 4/4 [01:15<00:00, 18.88s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.07it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.32s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.04s/it]
100%|##########| 4/4 [00:03<00:00,  1.13it/s]
100%|##########| 4/4 [00:03<00:00,  1.03it/s]
2025-08-28 00:34:47,316 | Epoch16 Valid:
2025-08-28 00:34:47,317 | domain:Food
2025-08-28 00:34:47,317 | model_moe:
2025-08-28 00:34:47,317 | MRR: 0.3606
2025-08-28 00:34:47,318 | HR @1|5|10: 0.2647 	 0.4782 	 0.5440 	
2025-08-28 00:34:47,318 | NDCG @5|10: 0.3790 	 0.4009
2025-08-28 00:34:47,318 | domain:Kitchen
2025-08-28 00:34:47,319 | model_moe:
2025-08-28 00:34:47,319 | MRR: 0.1055
2025-08-28 00:34:47,319 | HR @1|5|10: 0.0576 	 0.1427 	 0.1994 	
2025-08-28 00:34:47,319 | NDCG @5|10: 0.1020 	 0.1204
2025-08-28 00:34:47,320 | domain:Clothing
2025-08-28 00:34:47,320 | model_moe:
2025-08-28 00:34:47,320 | MRR: 0.0231
2025-08-28 00:34:47,321 | HR @1|5|10: 0.0122 	 0.0293 	 0.0379 	
2025-08-28 00:34:47,321 | NDCG @5|10: 0.0208 	 0.0233
2025-08-28 00:34:47,321 | domain:Beauty
2025-08-28 00:34:47,321 | model_moe:
2025-08-28 00:34:47,322 | MRR: 0.2434
2025-08-28 00:34:47,322 | HR @1|5|10: 0.1734 	 0.3278 	 0.3864 	
2025-08-28 00:34:47,322 | NDCG @5|10: 0.2544 	 0.2733
2025-08-28 00:34:47,322 | 	avg_model_moe:
2025-08-28 00:34:47,323 | MRR: 0.1832
2025-08-28 00:34:47,323 | HR @1|5|10: 0.1270 	 0.2445 	 0.2919 	
2025-08-28 00:34:47,323 | NDCG @5|10: 0.1890 	 0.2045
2025-08-28 00:34:47,324 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-28 00:35:07,857 | Epoch 17/60 - client 2 -  Training Loss: 33.689

 25%|##5       | 1/4 [00:18<00:54, 18.11s/it]2025-08-28 00:35:41,091 | Epoch 17/60 - client 1 -  Training Loss: 36.772

 50%|#####     | 2/4 [00:51<00:54, 27.01s/it]2025-08-28 00:35:53,442 | Epoch 17/60 - client 0 -  Training Loss: 33.386

 75%|#######5  | 3/4 [01:03<00:20, 20.31s/it]2025-08-28 00:36:05,497 | Epoch 17/60 - client 3 -  Training Loss: 35.785

100%|##########| 4/4 [01:15<00:00, 17.05s/it]
100%|##########| 4/4 [01:15<00:00, 18.94s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.06it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.32s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.04s/it]
100%|##########| 4/4 [00:03<00:00,  1.12it/s]
100%|##########| 4/4 [00:03<00:00,  1.03it/s]
2025-08-28 00:36:09,409 | Epoch17 Valid:
2025-08-28 00:36:09,409 | domain:Food
2025-08-28 00:36:09,410 | model_moe:
2025-08-28 00:36:09,410 | MRR: 0.3595
2025-08-28 00:36:09,410 | HR @1|5|10: 0.2624 	 0.4836 	 0.5448 	
2025-08-28 00:36:09,411 | NDCG @5|10: 0.3802 	 0.4003
2025-08-28 00:36:09,411 | domain:Kitchen
2025-08-28 00:36:09,411 | model_moe:
2025-08-28 00:36:09,411 | MRR: 0.1077
2025-08-28 00:36:09,412 | HR @1|5|10: 0.0589 	 0.1496 	 0.1966 	
2025-08-28 00:36:09,412 | NDCG @5|10: 0.1061 	 0.1214
2025-08-28 00:36:09,412 | domain:Clothing
2025-08-28 00:36:09,413 | model_moe:
2025-08-28 00:36:09,413 | MRR: 0.0231
2025-08-28 00:36:09,413 | HR @1|5|10: 0.0110 	 0.0306 	 0.0379 	
2025-08-28 00:36:09,413 | NDCG @5|10: 0.0210 	 0.0233
2025-08-28 00:36:09,414 | domain:Beauty
2025-08-28 00:36:09,414 | model_moe:
2025-08-28 00:36:09,414 | MRR: 0.2406
2025-08-28 00:36:09,415 | HR @1|5|10: 0.1687 	 0.3313 	 0.3816 	
2025-08-28 00:36:09,415 | NDCG @5|10: 0.2538 	 0.2700
2025-08-28 00:36:09,415 | 	avg_model_moe:
2025-08-28 00:36:09,415 | MRR: 0.1827
2025-08-28 00:36:09,416 | HR @1|5|10: 0.1253 	 0.2488 	 0.2902 	
2025-08-28 00:36:09,416 | NDCG @5|10: 0.1903 	 0.2037
2025-08-28 00:36:09,416 | Early Stopping counter: 1 out of 10
2025-08-28 00:36:09,417 | Learning rate decay counter: 1 out of 1
2025-08-28 00:36:09,417 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-28 00:36:21,438 | Epoch 18/60 - client 3 -  Training Loss: 35.388

 25%|##5       | 1/4 [00:12<00:36, 12.02s/it]2025-08-28 00:36:33,791 | Epoch 18/60 - client 0 -  Training Loss: 33.087

 50%|#####     | 2/4 [00:24<00:24, 12.22s/it]2025-08-28 00:36:51,932 | Epoch 18/60 - client 2 -  Training Loss: 33.215

 75%|#######5  | 3/4 [00:42<00:14, 14.92s/it]2025-08-28 00:37:25,211 | Epoch 18/60 - client 1 -  Training Loss: 36.350

100%|##########| 4/4 [01:15<00:00, 22.17s/it]
100%|##########| 4/4 [01:15<00:00, 18.95s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.06it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.33s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.04s/it]
100%|##########| 4/4 [00:03<00:00,  1.12it/s]
100%|##########| 4/4 [00:03<00:00,  1.02it/s]
2025-08-28 00:37:29,137 | Epoch18 Valid:
2025-08-28 00:37:29,138 | domain:Food
2025-08-28 00:37:29,138 | model_moe:
2025-08-28 00:37:29,138 | MRR: 0.3574
2025-08-28 00:37:29,139 | HR @1|5|10: 0.2571 	 0.4851 	 0.5417 	
2025-08-28 00:37:29,139 | NDCG @5|10: 0.3794 	 0.3981
2025-08-28 00:37:29,139 | domain:Kitchen
2025-08-28 00:37:29,140 | model_moe:
2025-08-28 00:37:29,140 | MRR: 0.1080
2025-08-28 00:37:29,140 | HR @1|5|10: 0.0612 	 0.1483 	 0.1966 	
2025-08-28 00:37:29,140 | NDCG @5|10: 0.1059 	 0.1214
2025-08-28 00:37:29,141 | domain:Clothing
2025-08-28 00:37:29,141 | model_moe:
2025-08-28 00:37:29,141 | MRR: 0.0230
2025-08-28 00:37:29,142 | HR @1|5|10: 0.0110 	 0.0306 	 0.0367 	
2025-08-28 00:37:29,142 | NDCG @5|10: 0.0207 	 0.0226
2025-08-28 00:37:29,142 | domain:Beauty
2025-08-28 00:37:29,142 | model_moe:
2025-08-28 00:37:29,143 | MRR: 0.2467
2025-08-28 00:37:29,143 | HR @1|5|10: 0.1746 	 0.3349 	 0.3888 	
2025-08-28 00:37:29,143 | NDCG @5|10: 0.2594 	 0.2766
2025-08-28 00:37:29,144 | 	avg_model_moe:
2025-08-28 00:37:29,144 | MRR: 0.1838
2025-08-28 00:37:29,144 | HR @1|5|10: 0.1260 	 0.2497 	 0.2909 	
2025-08-28 00:37:29,144 | NDCG @5|10: 0.1913 	 0.2047
2025-08-28 00:37:29,145 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-28 00:37:43,087 | Epoch 19/60 - client 3 -  Training Loss: 35.030

 25%|##5       | 1/4 [00:12<00:36, 12.05s/it]2025-08-28 00:38:01,102 | Epoch 19/60 - client 2 -  Training Loss: 32.773

 50%|#####     | 2/4 [00:30<00:31, 15.56s/it]2025-08-28 00:38:34,418 | Epoch 19/60 - client 1 -  Training Loss: 35.939

 75%|#######5  | 3/4 [01:03<00:23, 23.67s/it]2025-08-28 00:38:46,921 | Epoch 19/60 - client 0 -  Training Loss: 32.813

100%|##########| 4/4 [01:15<00:00, 19.26s/it]
100%|##########| 4/4 [01:15<00:00, 18.97s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.05it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.34s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.05s/it]
100%|##########| 4/4 [00:03<00:00,  1.11it/s]
100%|##########| 4/4 [00:03<00:00,  1.01it/s]
2025-08-28 00:38:50,883 | Epoch19 Valid:
2025-08-28 00:38:50,884 | domain:Food
2025-08-28 00:38:50,885 | model_moe:
2025-08-28 00:38:50,885 | MRR: 0.3565
2025-08-28 00:38:50,885 | HR @1|5|10: 0.2555 	 0.4828 	 0.5440 	
2025-08-28 00:38:50,887 | NDCG @5|10: 0.3776 	 0.3978
2025-08-28 00:38:50,887 | domain:Kitchen
2025-08-28 00:38:50,887 | model_moe:
2025-08-28 00:38:50,888 | MRR: 0.1088
2025-08-28 00:38:50,888 | HR @1|5|10: 0.0612 	 0.1483 	 0.2003 	
2025-08-28 00:38:50,888 | NDCG @5|10: 0.1064 	 0.1232
2025-08-28 00:38:50,888 | domain:Clothing
2025-08-28 00:38:50,889 | model_moe:
2025-08-28 00:38:50,889 | MRR: 0.0221
2025-08-28 00:38:50,889 | HR @1|5|10: 0.0110 	 0.0269 	 0.0367 	
2025-08-28 00:38:50,890 | NDCG @5|10: 0.0188 	 0.0219
2025-08-28 00:38:50,890 | domain:Beauty
2025-08-28 00:38:50,890 | model_moe:
2025-08-28 00:38:50,891 | MRR: 0.2446
2025-08-28 00:38:50,891 | HR @1|5|10: 0.1722 	 0.3337 	 0.3828 	
2025-08-28 00:38:50,891 | NDCG @5|10: 0.2573 	 0.2735
2025-08-28 00:38:50,891 | 	avg_model_moe:
2025-08-28 00:38:50,892 | MRR: 0.1830
2025-08-28 00:38:50,892 | HR @1|5|10: 0.1250 	 0.2479 	 0.2909 	
2025-08-28 00:38:50,892 | NDCG @5|10: 0.1900 	 0.2041
2025-08-28 00:38:50,893 | Early Stopping counter: 1 out of 10
2025-08-28 00:38:50,893 | Learning rate decay counter: 1 out of 1
2025-08-28 00:38:50,893 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-28 00:39:24,145 | Epoch 20/60 - client 1 -  Training Loss: 35.565

 25%|##5       | 1/4 [00:33<01:39, 33.25s/it]2025-08-28 00:39:42,158 | Epoch 20/60 - client 2 -  Training Loss: 32.352

 50%|#####     | 2/4 [00:51<00:48, 24.29s/it]2025-08-28 00:39:54,198 | Epoch 20/60 - client 3 -  Training Loss: 34.684

 75%|#######5  | 3/4 [01:03<00:18, 18.70s/it]2025-08-28 00:40:06,502 | Epoch 20/60 - client 0 -  Training Loss: 32.548

100%|##########| 4/4 [01:15<00:00, 16.17s/it]
100%|##########| 4/4 [01:15<00:00, 18.90s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.07it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.33s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.04s/it]
100%|##########| 4/4 [00:03<00:00,  1.12it/s]
100%|##########| 4/4 [00:03<00:00,  1.03it/s]
2025-08-28 00:40:10,414 | Epoch20 Valid:
2025-08-28 00:40:10,414 | domain:Food
2025-08-28 00:40:10,415 | model_moe:
2025-08-28 00:40:10,415 | MRR: 0.3600
2025-08-28 00:40:10,415 | HR @1|5|10: 0.2617 	 0.4813 	 0.5425 	
2025-08-28 00:40:10,415 | NDCG @5|10: 0.3798 	 0.4000
2025-08-28 00:40:10,416 | domain:Kitchen
2025-08-28 00:40:10,416 | model_moe:
2025-08-28 00:40:10,416 | MRR: 0.1079
2025-08-28 00:40:10,417 | HR @1|5|10: 0.0589 	 0.1515 	 0.2007 	
2025-08-28 00:40:10,417 | NDCG @5|10: 0.1066 	 0.1224
2025-08-28 00:40:10,417 | domain:Clothing
2025-08-28 00:40:10,417 | model_moe:
2025-08-28 00:40:10,418 | MRR: 0.0232
2025-08-28 00:40:10,418 | HR @1|5|10: 0.0122 	 0.0269 	 0.0379 	
2025-08-28 00:40:10,418 | NDCG @5|10: 0.0194 	 0.0229
2025-08-28 00:40:10,419 | domain:Beauty
2025-08-28 00:40:10,419 | model_moe:
2025-08-28 00:40:10,419 | MRR: 0.2471
2025-08-28 00:40:10,419 | HR @1|5|10: 0.1758 	 0.3373 	 0.3852 	
2025-08-28 00:40:10,420 | NDCG @5|10: 0.2603 	 0.2757
2025-08-28 00:40:10,420 | 	avg_model_moe:
2025-08-28 00:40:10,420 | MRR: 0.1845
2025-08-28 00:40:10,420 | HR @1|5|10: 0.1272 	 0.2492 	 0.2916 	
2025-08-28 00:40:10,421 | NDCG @5|10: 0.1915 	 0.2053
2025-08-28 00:40:10,421 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-28 00:40:24,361 | Epoch 21/60 - client 3 -  Training Loss: 34.355

 25%|##5       | 1/4 [00:12<00:36, 12.06s/it]2025-08-28 00:40:42,498 | Epoch 21/60 - client 2 -  Training Loss: 31.959

 50%|#####     | 2/4 [00:30<00:31, 15.64s/it]2025-08-28 00:41:15,711 | Epoch 21/60 - client 1 -  Training Loss: 35.192

 75%|#######5  | 3/4 [01:03<00:23, 23.66s/it]2025-08-28 00:41:28,018 | Epoch 21/60 - client 0 -  Training Loss: 32.295

100%|##########| 4/4 [01:15<00:00, 19.18s/it]
100%|##########| 4/4 [01:15<00:00, 18.93s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.07it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.32s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.04s/it]
100%|##########| 4/4 [00:03<00:00,  1.12it/s]
100%|##########| 4/4 [00:03<00:00,  1.03it/s]
2025-08-28 00:41:31,926 | Epoch21 Valid:
2025-08-28 00:41:31,926 | domain:Food
2025-08-28 00:41:31,926 | model_moe:
2025-08-28 00:41:31,927 | MRR: 0.3614
2025-08-28 00:41:31,927 | HR @1|5|10: 0.2647 	 0.4843 	 0.5463 	
2025-08-28 00:41:31,927 | NDCG @5|10: 0.3817 	 0.4023
2025-08-28 00:41:31,928 | domain:Kitchen
2025-08-28 00:41:31,928 | model_moe:
2025-08-28 00:41:31,928 | MRR: 0.1094
2025-08-28 00:41:31,929 | HR @1|5|10: 0.0608 	 0.1506 	 0.2007 	
2025-08-28 00:41:31,929 | NDCG @5|10: 0.1074 	 0.1236
2025-08-28 00:41:31,929 | domain:Clothing
2025-08-28 00:41:31,929 | model_moe:
2025-08-28 00:41:31,930 | MRR: 0.0224
2025-08-28 00:41:31,930 | HR @1|5|10: 0.0110 	 0.0244 	 0.0367 	
2025-08-28 00:41:31,930 | NDCG @5|10: 0.0179 	 0.0219
2025-08-28 00:41:31,931 | domain:Beauty
2025-08-28 00:41:31,931 | model_moe:
2025-08-28 00:41:31,931 | MRR: 0.2497
2025-08-28 00:41:31,931 | HR @1|5|10: 0.1782 	 0.3325 	 0.3876 	
2025-08-28 00:41:31,932 | NDCG @5|10: 0.2604 	 0.2784
2025-08-28 00:41:31,932 | 	avg_model_moe:
2025-08-28 00:41:31,932 | MRR: 0.1857
2025-08-28 00:41:31,933 | HR @1|5|10: 0.1287 	 0.2480 	 0.2928 	
2025-08-28 00:41:31,933 | NDCG @5|10: 0.1918 	 0.2065
2025-08-28 00:41:31,933 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-28 00:41:46,306 | Epoch 22/60 - client 0 -  Training Loss: 32.063

 25%|##5       | 1/4 [00:12<00:36, 12.29s/it]2025-08-28 00:42:04,319 | Epoch 22/60 - client 2 -  Training Loss: 31.593

 50%|#####     | 2/4 [00:30<00:31, 15.66s/it]2025-08-28 00:42:16,394 | Epoch 22/60 - client 3 -  Training Loss: 34.056

 75%|#######5  | 3/4 [00:42<00:14, 14.02s/it]2025-08-28 00:42:49,653 | Epoch 22/60 - client 1 -  Training Loss: 34.844

100%|##########| 4/4 [01:15<00:00, 21.62s/it]
100%|##########| 4/4 [01:15<00:00, 18.91s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.07it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.32s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.04s/it]
100%|##########| 4/4 [00:03<00:00,  1.12it/s]
100%|##########| 4/4 [00:03<00:00,  1.03it/s]
2025-08-28 00:42:53,569 | Epoch22 Valid:
2025-08-28 00:42:53,569 | domain:Food
2025-08-28 00:42:53,570 | model_moe:
2025-08-28 00:42:53,570 | MRR: 0.3595
2025-08-28 00:42:53,570 | HR @1|5|10: 0.2609 	 0.4836 	 0.5455 	
2025-08-28 00:42:53,571 | NDCG @5|10: 0.3801 	 0.4007
2025-08-28 00:42:53,571 | domain:Kitchen
2025-08-28 00:42:53,571 | model_moe:
2025-08-28 00:42:53,571 | MRR: 0.1089
2025-08-28 00:42:53,572 | HR @1|5|10: 0.0608 	 0.1510 	 0.1994 	
2025-08-28 00:42:53,572 | NDCG @5|10: 0.1070 	 0.1227
2025-08-28 00:42:53,572 | domain:Clothing
2025-08-28 00:42:53,573 | model_moe:
2025-08-28 00:42:53,573 | MRR: 0.0219
2025-08-28 00:42:53,573 | HR @1|5|10: 0.0098 	 0.0269 	 0.0342 	
2025-08-28 00:42:53,573 | NDCG @5|10: 0.0184 	 0.0208
2025-08-28 00:42:53,574 | domain:Beauty
2025-08-28 00:42:53,574 | model_moe:
2025-08-28 00:42:53,574 | MRR: 0.2489
2025-08-28 00:42:53,574 | HR @1|5|10: 0.1782 	 0.3397 	 0.3900 	
2025-08-28 00:42:53,575 | NDCG @5|10: 0.2621 	 0.2783
2025-08-28 00:42:53,575 | 	avg_model_moe:
2025-08-28 00:42:53,575 | MRR: 0.1848
2025-08-28 00:42:53,576 | HR @1|5|10: 0.1274 	 0.2503 	 0.2923 	
2025-08-28 00:42:53,576 | NDCG @5|10: 0.1919 	 0.2056
2025-08-28 00:42:53,576 | Early Stopping counter: 1 out of 10
2025-08-28 00:42:53,576 | Learning rate decay counter: 1 out of 1
2025-08-28 00:42:53,578 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-28 00:43:05,550 | Epoch 23/60 - client 3 -  Training Loss: 33.767

 25%|##5       | 1/4 [00:11<00:35, 11.97s/it]2025-08-28 00:43:17,815 | Epoch 23/60 - client 0 -  Training Loss: 31.832

 50%|#####     | 2/4 [00:24<00:24, 12.14s/it]2025-08-28 00:43:51,013 | Epoch 23/60 - client 1 -  Training Loss: 34.512

 75%|#######5  | 3/4 [00:57<00:21, 21.76s/it]2025-08-28 00:44:09,144 | Epoch 23/60 - client 2 -  Training Loss: 31.248

100%|##########| 4/4 [01:15<00:00, 20.33s/it]
100%|##########| 4/4 [01:15<00:00, 18.89s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.05it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.34s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.05s/it]
100%|##########| 4/4 [00:03<00:00,  1.11it/s]
100%|##########| 4/4 [00:03<00:00,  1.02it/s]
2025-08-28 00:44:13,095 | Epoch23 Valid:
2025-08-28 00:44:13,096 | domain:Food
2025-08-28 00:44:13,097 | model_moe:
2025-08-28 00:44:13,097 | MRR: 0.3602
2025-08-28 00:44:13,097 | HR @1|5|10: 0.2617 	 0.4836 	 0.5455 	
2025-08-28 00:44:13,098 | NDCG @5|10: 0.3807 	 0.4011
2025-08-28 00:44:13,098 | domain:Kitchen
2025-08-28 00:44:13,098 | model_moe:
2025-08-28 00:44:13,099 | MRR: 0.1099
2025-08-28 00:44:13,100 | HR @1|5|10: 0.0599 	 0.1524 	 0.2012 	
2025-08-28 00:44:13,100 | NDCG @5|10: 0.1082 	 0.1242
2025-08-28 00:44:13,100 | domain:Clothing
2025-08-28 00:44:13,101 | model_moe:
2025-08-28 00:44:13,101 | MRR: 0.0208
2025-08-28 00:44:13,101 | HR @1|5|10: 0.0086 	 0.0244 	 0.0379 	
2025-08-28 00:44:13,101 | NDCG @5|10: 0.0168 	 0.0210
2025-08-28 00:44:13,102 | domain:Beauty
2025-08-28 00:44:13,102 | model_moe:
2025-08-28 00:44:13,102 | MRR: 0.2462
2025-08-28 00:44:13,103 | HR @1|5|10: 0.1722 	 0.3385 	 0.3864 	
2025-08-28 00:44:13,103 | NDCG @5|10: 0.2600 	 0.2755
2025-08-28 00:44:13,103 | 	avg_model_moe:
2025-08-28 00:44:13,105 | MRR: 0.1843
2025-08-28 00:44:13,106 | HR @1|5|10: 0.1256 	 0.2497 	 0.2927 	
2025-08-28 00:44:13,106 | NDCG @5|10: 0.1914 	 0.2054
2025-08-28 00:44:13,106 | Early Stopping counter: 2 out of 10
2025-08-28 00:44:13,106 | Learning rate decay counter: 1 out of 1
2025-08-28 00:44:13,107 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-28 00:44:25,150 | Epoch 24/60 - client 3 -  Training Loss: 33.488

 25%|##5       | 1/4 [00:12<00:36, 12.04s/it]2025-08-28 00:44:43,529 | Epoch 24/60 - client 2 -  Training Loss: 30.921

 50%|#####     | 2/4 [00:30<00:31, 15.77s/it]2025-08-28 00:45:16,938 | Epoch 24/60 - client 1 -  Training Loss: 34.183

 75%|#######5  | 3/4 [01:03<00:23, 23.82s/it]2025-08-28 00:45:29,273 | Epoch 24/60 - client 0 -  Training Loss: 31.618

100%|##########| 4/4 [01:16<00:00, 19.29s/it]
100%|##########| 4/4 [01:16<00:00, 19.04s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.06it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.34s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.05s/it]
100%|##########| 4/4 [00:03<00:00,  1.11it/s]
100%|##########| 4/4 [00:03<00:00,  1.02it/s]
2025-08-28 00:45:33,221 | Epoch24 Valid:
2025-08-28 00:45:33,221 | domain:Food
2025-08-28 00:45:33,224 | model_moe:
2025-08-28 00:45:33,224 | MRR: 0.3618
2025-08-28 00:45:33,225 | HR @1|5|10: 0.2655 	 0.4828 	 0.5440 	
2025-08-28 00:45:33,225 | NDCG @5|10: 0.3816 	 0.4020
2025-08-28 00:45:33,225 | domain:Kitchen
2025-08-28 00:45:33,226 | model_moe:
2025-08-28 00:45:33,226 | MRR: 0.1080
2025-08-28 00:45:33,227 | HR @1|5|10: 0.0580 	 0.1547 	 0.1994 	
2025-08-28 00:45:33,227 | NDCG @5|10: 0.1077 	 0.1221
2025-08-28 00:45:33,227 | domain:Clothing
2025-08-28 00:45:33,228 | model_moe:
2025-08-28 00:45:33,228 | MRR: 0.0205
2025-08-28 00:45:33,228 | HR @1|5|10: 0.0073 	 0.0244 	 0.0379 	
2025-08-28 00:45:33,228 | NDCG @5|10: 0.0165 	 0.0207
2025-08-28 00:45:33,230 | domain:Beauty
2025-08-28 00:45:33,230 | model_moe:
2025-08-28 00:45:33,230 | MRR: 0.2474
2025-08-28 00:45:33,230 | HR @1|5|10: 0.1746 	 0.3337 	 0.3876 	
2025-08-28 00:45:33,231 | NDCG @5|10: 0.2590 	 0.2766
2025-08-28 00:45:33,231 | 	avg_model_moe:
2025-08-28 00:45:33,231 | MRR: 0.1844
2025-08-28 00:45:33,232 | HR @1|5|10: 0.1264 	 0.2489 	 0.2922 	
2025-08-28 00:45:33,232 | NDCG @5|10: 0.1912 	 0.2054
2025-08-28 00:45:33,232 | Early Stopping counter: 3 out of 10

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-28 00:46:06,602 | Epoch 25/60 - client 1 -  Training Loss: 33.878

 25%|##5       | 1/4 [00:33<01:40, 33.37s/it]2025-08-28 00:46:24,638 | Epoch 25/60 - client 2 -  Training Loss: 30.613

 50%|#####     | 2/4 [00:51<00:48, 24.35s/it]2025-08-28 00:46:36,620 | Epoch 25/60 - client 3 -  Training Loss: 33.232

 75%|#######5  | 3/4 [01:03<00:18, 18.70s/it]2025-08-28 00:46:48,890 | Epoch 25/60 - client 0 -  Training Loss: 31.410

100%|##########| 4/4 [01:15<00:00, 16.16s/it]
100%|##########| 4/4 [01:15<00:00, 18.91s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.07it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.33s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.04s/it]
100%|##########| 4/4 [00:03<00:00,  1.12it/s]
100%|##########| 4/4 [00:03<00:00,  1.02it/s]
2025-08-28 00:46:52,814 | Epoch25 Valid:
2025-08-28 00:46:52,814 | domain:Food
2025-08-28 00:46:52,814 | model_moe:
2025-08-28 00:46:52,815 | MRR: 0.3604
2025-08-28 00:46:52,815 | HR @1|5|10: 0.2609 	 0.4851 	 0.5425 	
2025-08-28 00:46:52,815 | NDCG @5|10: 0.3815 	 0.4006
2025-08-28 00:46:52,815 | domain:Kitchen
2025-08-28 00:46:52,816 | model_moe:
2025-08-28 00:46:52,816 | MRR: 0.1108
2025-08-28 00:46:52,816 | HR @1|5|10: 0.0603 	 0.1529 	 0.2044 	
2025-08-28 00:46:52,817 | NDCG @5|10: 0.1089 	 0.1255
2025-08-28 00:46:52,817 | domain:Clothing
2025-08-28 00:46:52,817 | model_moe:
2025-08-28 00:46:52,817 | MRR: 0.0210
2025-08-28 00:46:52,818 | HR @1|5|10: 0.0086 	 0.0257 	 0.0379 	
2025-08-28 00:46:52,818 | NDCG @5|10: 0.0170 	 0.0210
2025-08-28 00:46:52,818 | domain:Beauty
2025-08-28 00:46:52,818 | model_moe:
2025-08-28 00:46:52,819 | MRR: 0.2474
2025-08-28 00:46:52,819 | HR @1|5|10: 0.1746 	 0.3349 	 0.3876 	
2025-08-28 00:46:52,819 | NDCG @5|10: 0.2594 	 0.2766
2025-08-28 00:46:52,820 | 	avg_model_moe:
2025-08-28 00:46:52,820 | MRR: 0.1849
2025-08-28 00:46:52,820 | HR @1|5|10: 0.1261 	 0.2496 	 0.2931 	
2025-08-28 00:46:52,820 | NDCG @5|10: 0.1917 	 0.2059
2025-08-28 00:46:52,821 | Early Stopping counter: 4 out of 10

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-28 00:47:26,078 | Epoch 26/60 - client 1 -  Training Loss: 33.593

 25%|##5       | 1/4 [00:33<01:39, 33.26s/it]2025-08-28 00:47:38,211 | Epoch 26/60 - client 3 -  Training Loss: 32.980

 50%|#####     | 2/4 [00:45<00:41, 20.83s/it]2025-08-28 00:47:50,566 | Epoch 26/60 - client 0 -  Training Loss: 31.212

 75%|#######5  | 3/4 [00:57<00:16, 16.96s/it]2025-08-28 00:48:08,611 | Epoch 26/60 - client 2 -  Training Loss: 30.332

100%|##########| 4/4 [01:15<00:00, 17.39s/it]
100%|##########| 4/4 [01:15<00:00, 18.95s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.06it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.33s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.05s/it]
100%|##########| 4/4 [00:03<00:00,  1.12it/s]
100%|##########| 4/4 [00:03<00:00,  1.02it/s]
2025-08-28 00:48:12,550 | Epoch26 Valid:
2025-08-28 00:48:12,550 | domain:Food
2025-08-28 00:48:12,551 | model_moe:
2025-08-28 00:48:12,551 | MRR: 0.3584
2025-08-28 00:48:12,551 | HR @1|5|10: 0.2601 	 0.4828 	 0.5440 	
2025-08-28 00:48:12,551 | NDCG @5|10: 0.3791 	 0.3995
2025-08-28 00:48:12,552 | domain:Kitchen
2025-08-28 00:48:12,552 | model_moe:
2025-08-28 00:48:12,552 | MRR: 0.1110
2025-08-28 00:48:12,553 | HR @1|5|10: 0.0608 	 0.1538 	 0.2030 	
2025-08-28 00:48:12,553 | NDCG @5|10: 0.1093 	 0.1252
2025-08-28 00:48:12,553 | domain:Clothing
2025-08-28 00:48:12,554 | model_moe:
2025-08-28 00:48:12,554 | MRR: 0.0219
2025-08-28 00:48:12,554 | HR @1|5|10: 0.0086 	 0.0293 	 0.0367 	
2025-08-28 00:48:12,554 | NDCG @5|10: 0.0191 	 0.0215
2025-08-28 00:48:12,555 | domain:Beauty
2025-08-28 00:48:12,555 | model_moe:
2025-08-28 00:48:12,555 | MRR: 0.2461
2025-08-28 00:48:12,555 | HR @1|5|10: 0.1711 	 0.3385 	 0.3840 	
2025-08-28 00:48:12,556 | NDCG @5|10: 0.2599 	 0.2749
2025-08-28 00:48:12,556 | 	avg_model_moe:
2025-08-28 00:48:12,556 | MRR: 0.1843
2025-08-28 00:48:12,557 | HR @1|5|10: 0.1251 	 0.2511 	 0.2919 	
2025-08-28 00:48:12,557 | NDCG @5|10: 0.1918 	 0.2053
2025-08-28 00:48:12,557 | Early Stopping counter: 5 out of 10
2025-08-28 00:48:12,557 | Learning rate decay counter: 1 out of 1
2025-08-28 00:48:12,558 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-28 00:48:30,528 | Epoch 27/60 - client 2 -  Training Loss: 30.064

 25%|##5       | 1/4 [00:17<00:53, 17.97s/it]2025-08-28 00:49:03,680 | Epoch 27/60 - client 1 -  Training Loss: 33.312

 50%|#####     | 2/4 [00:51<00:53, 26.90s/it]2025-08-28 00:49:15,927 | Epoch 27/60 - client 0 -  Training Loss: 31.018

 75%|#######5  | 3/4 [01:03<00:20, 20.21s/it]2025-08-28 00:49:28,034 | Epoch 27/60 - client 3 -  Training Loss: 32.737

100%|##########| 4/4 [01:15<00:00, 17.01s/it]
100%|##########| 4/4 [01:15<00:00, 18.87s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.07it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.33s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.04s/it]
100%|##########| 4/4 [00:03<00:00,  1.12it/s]
100%|##########| 4/4 [00:03<00:00,  1.02it/s]
2025-08-28 00:49:31,957 | Epoch27 Valid:
2025-08-28 00:49:31,957 | domain:Food
2025-08-28 00:49:31,957 | model_moe:
2025-08-28 00:49:31,958 | MRR: 0.3586
2025-08-28 00:49:31,958 | HR @1|5|10: 0.2601 	 0.4858 	 0.5448 	
2025-08-28 00:49:31,958 | NDCG @5|10: 0.3805 	 0.3998
2025-08-28 00:49:31,959 | domain:Kitchen
2025-08-28 00:49:31,959 | model_moe:
2025-08-28 00:49:31,959 | MRR: 0.1123
2025-08-28 00:49:31,960 | HR @1|5|10: 0.0617 	 0.1547 	 0.2058 	
2025-08-28 00:49:31,960 | NDCG @5|10: 0.1104 	 0.1268
2025-08-28 00:49:31,960 | domain:Clothing
2025-08-28 00:49:31,960 | model_moe:
2025-08-28 00:49:31,961 | MRR: 0.0222
2025-08-28 00:49:31,961 | HR @1|5|10: 0.0086 	 0.0306 	 0.0416 	
2025-08-28 00:49:31,961 | NDCG @5|10: 0.0194 	 0.0229
2025-08-28 00:49:31,962 | domain:Beauty
2025-08-28 00:49:31,962 | model_moe:
2025-08-28 00:49:31,962 | MRR: 0.2458
2025-08-28 00:49:31,962 | HR @1|5|10: 0.1722 	 0.3373 	 0.3864 	
2025-08-28 00:49:31,963 | NDCG @5|10: 0.2592 	 0.2752
2025-08-28 00:49:31,963 | 	avg_model_moe:
2025-08-28 00:49:31,963 | MRR: 0.1847
2025-08-28 00:49:31,964 | HR @1|5|10: 0.1257 	 0.2521 	 0.2946 	
2025-08-28 00:49:31,964 | NDCG @5|10: 0.1924 	 0.2062
2025-08-28 00:49:31,964 | Early Stopping counter: 6 out of 10

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-28 00:49:44,232 | Epoch 28/60 - client 0 -  Training Loss: 30.848

 25%|##5       | 1/4 [00:12<00:36, 12.27s/it]2025-08-28 00:50:02,202 | Epoch 28/60 - client 2 -  Training Loss: 29.798

 50%|#####     | 2/4 [00:30<00:31, 15.62s/it]2025-08-28 00:50:35,322 | Epoch 28/60 - client 1 -  Training Loss: 33.031

 75%|#######5  | 3/4 [01:03<00:23, 23.61s/it]2025-08-28 00:50:47,285 | Epoch 28/60 - client 3 -  Training Loss: 32.499

100%|##########| 4/4 [01:15<00:00, 19.01s/it]
100%|##########| 4/4 [01:15<00:00, 18.83s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.07it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.32s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.04s/it]
100%|##########| 4/4 [00:03<00:00,  1.13it/s]
100%|##########| 4/4 [00:03<00:00,  1.03it/s]
2025-08-28 00:50:51,189 | Epoch28 Valid:
2025-08-28 00:50:51,189 | domain:Food
2025-08-28 00:50:51,190 | model_moe:
2025-08-28 00:50:51,190 | MRR: 0.3583
2025-08-28 00:50:51,190 | HR @1|5|10: 0.2601 	 0.4843 	 0.5432 	
2025-08-28 00:50:51,191 | NDCG @5|10: 0.3799 	 0.3992
2025-08-28 00:50:51,191 | domain:Kitchen
2025-08-28 00:50:51,191 | model_moe:
2025-08-28 00:50:51,191 | MRR: 0.1135
2025-08-28 00:50:51,192 | HR @1|5|10: 0.0635 	 0.1538 	 0.2053 	
2025-08-28 00:50:51,192 | NDCG @5|10: 0.1108 	 0.1275
2025-08-28 00:50:51,192 | domain:Clothing
2025-08-28 00:50:51,193 | model_moe:
2025-08-28 00:50:51,193 | MRR: 0.0224
2025-08-28 00:50:51,193 | HR @1|5|10: 0.0086 	 0.0330 	 0.0379 	
2025-08-28 00:50:51,193 | NDCG @5|10: 0.0207 	 0.0222
2025-08-28 00:50:51,194 | domain:Beauty
2025-08-28 00:50:51,194 | model_moe:
2025-08-28 00:50:51,194 | MRR: 0.2462
2025-08-28 00:50:51,195 | HR @1|5|10: 0.1711 	 0.3385 	 0.3864 	
2025-08-28 00:50:51,195 | NDCG @5|10: 0.2600 	 0.2757
2025-08-28 00:50:51,195 | 	avg_model_moe:
2025-08-28 00:50:51,195 | MRR: 0.1851
2025-08-28 00:50:51,196 | HR @1|5|10: 0.1258 	 0.2524 	 0.2932 	
2025-08-28 00:50:51,196 | NDCG @5|10: 0.1929 	 0.2062
2025-08-28 00:50:51,196 | Early Stopping counter: 7 out of 10

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-28 00:51:09,237 | Epoch 29/60 - client 2 -  Training Loss: 29.559

 25%|##5       | 1/4 [00:18<00:54, 18.04s/it]2025-08-28 00:51:21,221 | Epoch 29/60 - client 3 -  Training Loss: 32.290

 50%|#####     | 2/4 [00:30<00:28, 14.48s/it]2025-08-28 00:51:33,530 | Epoch 29/60 - client 0 -  Training Loss: 30.670

 75%|#######5  | 3/4 [00:42<00:13, 13.49s/it]2025-08-28 00:52:06,752 | Epoch 29/60 - client 1 -  Training Loss: 32.786

100%|##########| 4/4 [01:15<00:00, 21.28s/it]
100%|##########| 4/4 [01:15<00:00, 18.89s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.06it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.33s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.05s/it]
100%|##########| 4/4 [00:03<00:00,  1.12it/s]
100%|##########| 4/4 [00:03<00:00,  1.02it/s]
2025-08-28 00:52:10,688 | Epoch29 Valid:
2025-08-28 00:52:10,689 | domain:Food
2025-08-28 00:52:10,689 | model_moe:
2025-08-28 00:52:10,689 | MRR: 0.3572
2025-08-28 00:52:10,690 | HR @1|5|10: 0.2571 	 0.4858 	 0.5417 	
2025-08-28 00:52:10,690 | NDCG @5|10: 0.3795 	 0.3979
2025-08-28 00:52:10,690 | domain:Kitchen
2025-08-28 00:52:10,691 | model_moe:
2025-08-28 00:52:10,691 | MRR: 0.1128
2025-08-28 00:52:10,691 | HR @1|5|10: 0.0645 	 0.1542 	 0.2081 	
2025-08-28 00:52:10,691 | NDCG @5|10: 0.1105 	 0.1278
2025-08-28 00:52:10,692 | domain:Clothing
2025-08-28 00:52:10,692 | model_moe:
2025-08-28 00:52:10,692 | MRR: 0.0223
2025-08-28 00:52:10,693 | HR @1|5|10: 0.0086 	 0.0281 	 0.0416 	
2025-08-28 00:52:10,693 | NDCG @5|10: 0.0186 	 0.0229
2025-08-28 00:52:10,693 | domain:Beauty
2025-08-28 00:52:10,693 | model_moe:
2025-08-28 00:52:10,694 | MRR: 0.2452
2025-08-28 00:52:10,694 | HR @1|5|10: 0.1722 	 0.3397 	 0.3840 	
2025-08-28 00:52:10,694 | NDCG @5|10: 0.2596 	 0.2740
2025-08-28 00:52:10,694 | 	avg_model_moe:
2025-08-28 00:52:10,695 | MRR: 0.1844
2025-08-28 00:52:10,695 | HR @1|5|10: 0.1256 	 0.2520 	 0.2938 	
2025-08-28 00:52:10,695 | NDCG @5|10: 0.1921 	 0.2057
2025-08-28 00:52:10,696 | Early Stopping counter: 8 out of 10
2025-08-28 00:52:10,696 | Learning rate decay counter: 1 out of 1
2025-08-28 00:52:10,696 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-28 00:52:22,697 | Epoch 30/60 - client 3 -  Training Loss: 32.065

 25%|##5       | 1/4 [00:12<00:36, 12.00s/it]2025-08-28 00:52:34,949 | Epoch 30/60 - client 0 -  Training Loss: 30.510

 50%|#####     | 2/4 [00:24<00:24, 12.15s/it]2025-08-28 00:53:08,192 | Epoch 30/60 - client 1 -  Training Loss: 32.529

 75%|#######5  | 3/4 [00:57<00:21, 21.78s/it]2025-08-28 00:53:26,168 | Epoch 30/60 - client 2 -  Training Loss: 29.311

100%|##########| 4/4 [01:15<00:00, 20.28s/it]
100%|##########| 4/4 [01:15<00:00, 18.87s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.07it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.32s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.04s/it]
100%|##########| 4/4 [00:03<00:00,  1.12it/s]
100%|##########| 4/4 [00:03<00:00,  1.03it/s]
2025-08-28 00:53:30,081 | Epoch30 Valid:
2025-08-28 00:53:30,081 | domain:Food
2025-08-28 00:53:30,082 | model_moe:
2025-08-28 00:53:30,082 | MRR: 0.3585
2025-08-28 00:53:30,082 | HR @1|5|10: 0.2601 	 0.4828 	 0.5432 	
2025-08-28 00:53:30,083 | NDCG @5|10: 0.3795 	 0.3993
2025-08-28 00:53:30,083 | domain:Kitchen
2025-08-28 00:53:30,083 | model_moe:
2025-08-28 00:53:30,083 | MRR: 0.1144
2025-08-28 00:53:30,084 | HR @1|5|10: 0.0645 	 0.1588 	 0.2118 	
2025-08-28 00:53:30,084 | NDCG @5|10: 0.1130 	 0.1298
2025-08-28 00:53:30,084 | domain:Clothing
2025-08-28 00:53:30,085 | model_moe:
2025-08-28 00:53:30,085 | MRR: 0.0226
2025-08-28 00:53:30,085 | HR @1|5|10: 0.0086 	 0.0281 	 0.0428 	
2025-08-28 00:53:30,085 | NDCG @5|10: 0.0189 	 0.0236
2025-08-28 00:53:30,086 | domain:Beauty
2025-08-28 00:53:30,086 | model_moe:
2025-08-28 00:53:30,086 | MRR: 0.2469
2025-08-28 00:53:30,087 | HR @1|5|10: 0.1746 	 0.3409 	 0.3852 	
2025-08-28 00:53:30,087 | NDCG @5|10: 0.2610 	 0.2757
2025-08-28 00:53:30,087 | 	avg_model_moe:
2025-08-28 00:53:30,087 | MRR: 0.1856
2025-08-28 00:53:30,088 | HR @1|5|10: 0.1269 	 0.2527 	 0.2957 	
2025-08-28 00:53:30,088 | NDCG @5|10: 0.1931 	 0.2071
2025-08-28 00:53:30,088 | Early Stopping counter: 9 out of 10

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-28 00:54:03,261 | Epoch 31/60 - client 1 -  Training Loss: 32.291

 25%|##5       | 1/4 [00:33<01:39, 33.17s/it]2025-08-28 00:54:15,237 | Epoch 31/60 - client 3 -  Training Loss: 31.864

 50%|#####     | 2/4 [00:45<00:41, 20.70s/it]2025-08-28 00:54:27,532 | Epoch 31/60 - client 0 -  Training Loss: 30.339

 75%|#######5  | 3/4 [00:57<00:16, 16.86s/it]2025-08-28 00:54:45,597 | Epoch 31/60 - client 2 -  Training Loss: 29.093

100%|##########| 4/4 [01:15<00:00, 17.34s/it]
100%|##########| 4/4 [01:15<00:00, 18.88s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.06it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.33s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.04s/it]
100%|##########| 4/4 [00:03<00:00,  1.12it/s]
100%|##########| 4/4 [00:03<00:00,  1.03it/s]
2025-08-28 00:54:49,512 | Epoch31 Valid:
2025-08-28 00:54:49,512 | domain:Food
2025-08-28 00:54:49,512 | model_moe:
2025-08-28 00:54:49,513 | MRR: 0.3611
2025-08-28 00:54:49,513 | HR @1|5|10: 0.2640 	 0.4851 	 0.5409 	
2025-08-28 00:54:49,513 | NDCG @5|10: 0.3823 	 0.4007
2025-08-28 00:54:49,513 | domain:Kitchen
2025-08-28 00:54:49,514 | model_moe:
2025-08-28 00:54:49,514 | MRR: 0.1133
2025-08-28 00:54:49,514 | HR @1|5|10: 0.0640 	 0.1579 	 0.2095 	
2025-08-28 00:54:49,515 | NDCG @5|10: 0.1119 	 0.1285
2025-08-28 00:54:49,515 | domain:Clothing
2025-08-28 00:54:49,515 | model_moe:
2025-08-28 00:54:49,515 | MRR: 0.0211
2025-08-28 00:54:49,516 | HR @1|5|10: 0.0061 	 0.0281 	 0.0428 	
2025-08-28 00:54:49,516 | NDCG @5|10: 0.0177 	 0.0223
2025-08-28 00:54:49,516 | domain:Beauty
2025-08-28 00:54:49,516 | model_moe:
2025-08-28 00:54:49,517 | MRR: 0.2457
2025-08-28 00:54:49,517 | HR @1|5|10: 0.1722 	 0.3397 	 0.3900 	
2025-08-28 00:54:49,517 | NDCG @5|10: 0.2598 	 0.2762
2025-08-28 00:54:49,518 | 	avg_model_moe:
2025-08-28 00:54:49,518 | MRR: 0.1853
2025-08-28 00:54:49,518 | HR @1|5|10: 0.1266 	 0.2527 	 0.2958 	
2025-08-28 00:54:49,519 | NDCG @5|10: 0.1929 	 0.2069
2025-08-28 00:54:49,519 | Early Stopping counter: 10 out of 10
2025-08-28 00:54:49,519 | Early stopping

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:02<00:06,  2.23s/it]
 50%|#####     | 2/4 [00:05<00:06,  3.04s/it]
 75%|#######5  | 3/4 [00:08<00:02,  2.99s/it]
100%|##########| 4/4 [00:10<00:00,  2.62s/it]
100%|##########| 4/4 [00:10<00:00,  2.71s/it]
2025-08-28 00:55:00,348 | Test:
2025-08-28 00:55:00,349 | domain:Food
2025-08-28 00:55:00,349 | model_moe:
2025-08-28 00:55:00,349 | MRR: 0.2853
2025-08-28 00:55:00,350 | HR @1|5|10: 0.1974 	 0.3896 	 0.4745 	
2025-08-28 00:55:00,350 | NDCG @5|10: 0.2972 	 0.3248
2025-08-28 00:55:00,350 | domain:Kitchen
2025-08-28 00:55:00,351 | model_moe:
2025-08-28 00:55:00,351 | MRR: 0.1038
2025-08-28 00:55:00,351 | HR @1|5|10: 0.0537 	 0.1486 	 0.2103 	
2025-08-28 00:55:00,352 | NDCG @5|10: 0.1018 	 0.1218
2025-08-28 00:55:00,352 | domain:Clothing
2025-08-28 00:55:00,352 | model_moe:
2025-08-28 00:55:00,352 | MRR: 0.0271
2025-08-28 00:55:00,353 | HR @1|5|10: 0.0127 	 0.0381 	 0.0439 	
2025-08-28 00:55:00,353 | NDCG @5|10: 0.0253 	 0.0270
2025-08-28 00:55:00,353 | domain:Beauty
2025-08-28 00:55:00,354 | model_moe:
2025-08-28 00:55:00,354 | MRR: 0.1934
2025-08-28 00:55:00,354 | HR @1|5|10: 0.1205 	 0.2725 	 0.3404 	
2025-08-28 00:55:00,354 | NDCG @5|10: 0.1999 	 0.2221
2025-08-28 00:55:00,355 | 	avg_model_moe:
2025-08-28 00:55:00,355 | MRR: 0.1524
2025-08-28 00:55:00,355 | HR @1|5|10: 0.0961 	 0.2122 	 0.2672 	
2025-08-28 00:55:00,356 | NDCG @5|10: 0.1561 	 0.1739
/mnt/beegfs/home/reco/liuyu/FMoE-CDSR/local_graph.py:14: RuntimeWarning: divide by zero encountered in power
  r_inv = np.power(rowsum, -1).flatten()
2025-08-28 00:57:39,205 | Running with the following configs:
	domains : ['Movies', 'Books', 'Games']
	load_prep : False
	max_seq_len : 16
	log_dir : log
	cuda : True
	gpu : 0
	epochs : 40
	local_epoch : 3
	optimizer : adam
	lr : 0.001
	lr_decay : 1
	weight_decay : 0.0005
	decay_epoch : 10
	batch_size : 256
	seed : 42
	eval_interval : 1
	frac : 1.0
	mu : 0
	checkpoint_dir : checkpoint
	id : 0
	do_eval : False
	es_patience : 5
	ld_patience : 1
	alpha : 1.0
	beta : 1.0
	omega : 0.1
	anneal_cap : 0.01
	total_annealing_step : 10000
	temperature : 1.0
	sim : dot


  0%|          | 0/3 [00:00<?, ?it/s]slurmstepd-aias-compute-2: error: *** JOB 87508 ON aias-compute-2 CANCELLED AT 2025-08-28T00:57:49 ***
