gate_loss + new gate_input(B, num_domains)
/mnt/beegfs/home/reco/liuyu/FMoE-CDSR/local_graph.py:14: RuntimeWarning: divide by zero encountered in power
  r_inv = np.power(rowsum, -1).flatten()
2025-08-27 22:59:56,854 | Running with the following configs:
	domains : ['Food', 'Kitchen', 'Clothing', 'Beauty']
	load_prep : False
	max_seq_len : 16
	log_dir : log
	cuda : True
	gpu : 0
	epochs : 60
	local_epoch : 3
	optimizer : adam
	lr : 0.001
	lr_decay : 1
	weight_decay : 0.0005
	decay_epoch : 10
	batch_size : 256
	seed : 42
	eval_interval : 1
	frac : 1.0
	mu : 0
	checkpoint_dir : checkpoint
	id : 0
	do_eval : False
	es_patience : 10
	ld_patience : 1
	alpha : 1.0
	beta : 1.0
	omega : 0.1
	anneal_cap : 1.0
	total_annealing_step : 10000
	temperature : 1.0
	sim : dot


  0%|          | 0/4 [00:00<?, ?it/s]2025-08-27 23:00:39,996 | Epoch 1/60 - client 1 -  Training Loss: 48.819

 25%|##5       | 1/4 [00:43<02:09, 43.13s/it]2025-08-27 23:00:52,391 | Epoch 1/60 - client 0 -  Training Loss: 44.557

 50%|#####     | 2/4 [00:55<00:50, 25.05s/it]2025-08-27 23:01:10,577 | Epoch 1/60 - client 2 -  Training Loss: 50.645

 75%|#######5  | 3/4 [01:13<00:21, 21.92s/it]2025-08-27 23:01:22,619 | Epoch 1/60 - client 3 -  Training Loss: 50.223

100%|##########| 4/4 [01:25<00:00, 18.02s/it]
100%|##########| 4/4 [01:25<00:00, 21.44s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.06it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.33s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.05s/it]
100%|##########| 4/4 [00:03<00:00,  1.12it/s]
100%|##########| 4/4 [00:03<00:00,  1.02it/s]
2025-08-27 23:01:26,556 | Epoch1 Valid:
2025-08-27 23:01:26,556 | domain:Food
2025-08-27 23:01:26,556 | model_moe:
2025-08-27 23:01:26,557 | MRR: 0.2779
2025-08-27 23:01:26,557 | HR @1|5|10: 0.1852 	 0.3963 	 0.4744 	
2025-08-27 23:01:26,557 | NDCG @5|10: 0.2940 	 0.3193
2025-08-27 23:01:26,558 | domain:Kitchen
2025-08-27 23:01:26,558 | model_moe:
2025-08-27 23:01:26,558 | MRR: 0.0489
2025-08-27 23:01:26,558 | HR @1|5|10: 0.0226 	 0.0571 	 0.0930 	
2025-08-27 23:01:26,559 | NDCG @5|10: 0.0396 	 0.0512
2025-08-27 23:01:26,559 | domain:Clothing
2025-08-27 23:01:26,559 | model_moe:
2025-08-27 23:01:26,560 | MRR: 0.0153
2025-08-27 23:01:26,560 | HR @1|5|10: 0.0049 	 0.0171 	 0.0244 	
2025-08-27 23:01:26,560 | NDCG @5|10: 0.0110 	 0.0133
2025-08-27 23:01:26,561 | domain:Beauty
2025-08-27 23:01:26,561 | model_moe:
2025-08-27 23:01:26,561 | MRR: 0.1501
2025-08-27 23:01:26,562 | HR @1|5|10: 0.0945 	 0.1998 	 0.2572 	
2025-08-27 23:01:26,562 | NDCG @5|10: 0.1498 	 0.1685
2025-08-27 23:01:26,562 | 	avg_model_moe:
2025-08-27 23:01:26,563 | MRR: 0.1231
2025-08-27 23:01:26,563 | HR @1|5|10: 0.0768 	 0.1676 	 0.2122 	
2025-08-27 23:01:26,563 | NDCG @5|10: 0.1236 	 0.1381
2025-08-27 23:01:26,564 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-27 23:01:46,767 | Epoch 2/60 - client 2 -  Training Loss: 48.602

 25%|##5       | 1/4 [00:18<00:54, 18.14s/it]2025-08-27 23:01:58,930 | Epoch 2/60 - client 3 -  Training Loss: 47.960

 50%|#####     | 2/4 [00:30<00:29, 14.62s/it]2025-08-27 23:02:32,511 | Epoch 2/60 - client 1 -  Training Loss: 48.069

 75%|#######5  | 3/4 [01:03<00:23, 23.28s/it]2025-08-27 23:02:44,985 | Epoch 2/60 - client 0 -  Training Loss: 42.546

100%|##########| 4/4 [01:16<00:00, 19.01s/it]
100%|##########| 4/4 [01:16<00:00, 19.09s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.06it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.34s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.05s/it]
100%|##########| 4/4 [00:03<00:00,  1.11it/s]
100%|##########| 4/4 [00:03<00:00,  1.02it/s]
2025-08-27 23:02:48,938 | Epoch2 Valid:
2025-08-27 23:02:48,939 | domain:Food
2025-08-27 23:02:48,939 | model_moe:
2025-08-27 23:02:48,940 | MRR: 0.3106
2025-08-27 23:02:48,940 | HR @1|5|10: 0.2142 	 0.4300 	 0.5065 	
2025-08-27 23:02:48,940 | NDCG @5|10: 0.3275 	 0.3528
2025-08-27 23:02:48,941 | domain:Kitchen
2025-08-27 23:02:48,941 | model_moe:
2025-08-27 23:02:48,941 | MRR: 0.0739
2025-08-27 23:02:48,942 | HR @1|5|10: 0.0359 	 0.0916 	 0.1400 	
2025-08-27 23:02:48,942 | NDCG @5|10: 0.0648 	 0.0805
2025-08-27 23:02:48,942 | domain:Clothing
2025-08-27 23:02:48,943 | model_moe:
2025-08-27 23:02:48,943 | MRR: 0.0253
2025-08-27 23:02:48,943 | HR @1|5|10: 0.0122 	 0.0257 	 0.0403 	
2025-08-27 23:02:48,944 | NDCG @5|10: 0.0193 	 0.0241
2025-08-27 23:02:48,944 | domain:Beauty
2025-08-27 23:02:48,944 | model_moe:
2025-08-27 23:02:48,945 | MRR: 0.1870
2025-08-27 23:02:48,945 | HR @1|5|10: 0.1172 	 0.2703 	 0.3301 	
2025-08-27 23:02:48,945 | NDCG @5|10: 0.1955 	 0.2152
2025-08-27 23:02:48,946 | 	avg_model_moe:
2025-08-27 23:02:48,946 | MRR: 0.1492
2025-08-27 23:02:48,946 | HR @1|5|10: 0.0949 	 0.2044 	 0.2542 	
2025-08-27 23:02:48,947 | NDCG @5|10: 0.1518 	 0.1681
2025-08-27 23:02:48,947 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-27 23:03:09,184 | Epoch 3/60 - client 2 -  Training Loss: 46.761

 25%|##5       | 1/4 [00:18<00:54, 18.22s/it]2025-08-27 23:03:42,752 | Epoch 3/60 - client 1 -  Training Loss: 47.278

 50%|#####     | 2/4 [00:51<00:54, 27.25s/it]2025-08-27 23:03:55,305 | Epoch 3/60 - client 0 -  Training Loss: 41.216

 75%|#######5  | 3/4 [01:04<00:20, 20.54s/it]2025-08-27 23:04:07,617 | Epoch 3/60 - client 3 -  Training Loss: 46.208

100%|##########| 4/4 [01:16<00:00, 17.29s/it]
100%|##########| 4/4 [01:16<00:00, 19.16s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.05it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.35s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.06s/it]
100%|##########| 4/4 [00:03<00:00,  1.10it/s]
100%|##########| 4/4 [00:03<00:00,  1.01it/s]
2025-08-27 23:04:11,600 | Epoch3 Valid:
2025-08-27 23:04:11,600 | domain:Food
2025-08-27 23:04:11,600 | model_moe:
2025-08-27 23:04:11,601 | MRR: 0.3215
2025-08-27 23:04:11,601 | HR @1|5|10: 0.2181 	 0.4560 	 0.5210 	
2025-08-27 23:04:11,601 | NDCG @5|10: 0.3434 	 0.3650
2025-08-27 23:04:11,602 | domain:Kitchen
2025-08-27 23:04:11,602 | model_moe:
2025-08-27 23:04:11,602 | MRR: 0.0780
2025-08-27 23:04:11,603 | HR @1|5|10: 0.0391 	 0.0981 	 0.1483 	
2025-08-27 23:04:11,603 | NDCG @5|10: 0.0696 	 0.0858
2025-08-27 23:04:11,603 | domain:Clothing
2025-08-27 23:04:11,604 | model_moe:
2025-08-27 23:04:11,604 | MRR: 0.0265
2025-08-27 23:04:11,604 | HR @1|5|10: 0.0147 	 0.0269 	 0.0403 	
2025-08-27 23:04:11,605 | NDCG @5|10: 0.0206 	 0.0249
2025-08-27 23:04:11,605 | domain:Beauty
2025-08-27 23:04:11,605 | model_moe:
2025-08-27 23:04:11,606 | MRR: 0.2111
2025-08-27 23:04:11,606 | HR @1|5|10: 0.1376 	 0.2955 	 0.3553 	
2025-08-27 23:04:11,606 | NDCG @5|10: 0.2206 	 0.2401
2025-08-27 23:04:11,606 | 	avg_model_moe:
2025-08-27 23:04:11,607 | MRR: 0.1593
2025-08-27 23:04:11,607 | HR @1|5|10: 0.1024 	 0.2191 	 0.2662 	
2025-08-27 23:04:11,607 | NDCG @5|10: 0.1636 	 0.1789
2025-08-27 23:04:11,608 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-27 23:04:31,660 | Epoch 4/60 - client 2 -  Training Loss: 45.269

 25%|##5       | 1/4 [00:18<00:54, 18.02s/it]2025-08-27 23:04:43,699 | Epoch 4/60 - client 3 -  Training Loss: 44.875

 50%|#####     | 2/4 [00:30<00:29, 14.50s/it]2025-08-27 23:04:56,036 | Epoch 4/60 - client 0 -  Training Loss: 40.229

 75%|#######5  | 3/4 [00:42<00:13, 13.51s/it]2025-08-27 23:05:29,464 | Epoch 4/60 - client 1 -  Training Loss: 46.352

100%|##########| 4/4 [01:15<00:00, 21.38s/it]
100%|##########| 4/4 [01:15<00:00, 18.96s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.05it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.34s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.05s/it]
100%|##########| 4/4 [00:03<00:00,  1.11it/s]
100%|##########| 4/4 [00:03<00:00,  1.02it/s]
2025-08-27 23:05:33,419 | Epoch4 Valid:
2025-08-27 23:05:33,420 | domain:Food
2025-08-27 23:05:33,420 | model_moe:
2025-08-27 23:05:33,420 | MRR: 0.3318
2025-08-27 23:05:33,421 | HR @1|5|10: 0.2272 	 0.4614 	 0.5295 	
2025-08-27 23:05:33,421 | NDCG @5|10: 0.3529 	 0.3753
2025-08-27 23:05:33,421 | domain:Kitchen
2025-08-27 23:05:33,422 | model_moe:
2025-08-27 23:05:33,422 | MRR: 0.0837
2025-08-27 23:05:33,422 | HR @1|5|10: 0.0442 	 0.1077 	 0.1570 	
2025-08-27 23:05:33,422 | NDCG @5|10: 0.0765 	 0.0923
2025-08-27 23:05:33,423 | domain:Clothing
2025-08-27 23:05:33,423 | model_moe:
2025-08-27 23:05:33,423 | MRR: 0.0250
2025-08-27 23:05:33,424 | HR @1|5|10: 0.0122 	 0.0257 	 0.0391 	
2025-08-27 23:05:33,424 | NDCG @5|10: 0.0194 	 0.0237
2025-08-27 23:05:33,424 | domain:Beauty
2025-08-27 23:05:33,425 | model_moe:
2025-08-27 23:05:33,425 | MRR: 0.2206
2025-08-27 23:05:33,425 | HR @1|5|10: 0.1483 	 0.3038 	 0.3696 	
2025-08-27 23:05:33,426 | NDCG @5|10: 0.2297 	 0.2509
2025-08-27 23:05:33,426 | 	avg_model_moe:
2025-08-27 23:05:33,426 | MRR: 0.1653
2025-08-27 23:05:33,426 | HR @1|5|10: 0.1080 	 0.2246 	 0.2738 	
2025-08-27 23:05:33,427 | NDCG @5|10: 0.1696 	 0.1856
2025-08-27 23:05:33,427 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-27 23:05:48,331 | Epoch 5/60 - client 0 -  Training Loss: 39.425

 25%|##5       | 1/4 [00:12<00:37, 12.39s/it]2025-08-27 23:06:06,390 | Epoch 5/60 - client 2 -  Training Loss: 43.941

 50%|#####     | 2/4 [00:30<00:31, 15.72s/it]2025-08-27 23:06:39,713 | Epoch 5/60 - client 1 -  Training Loss: 45.372

 75%|#######5  | 3/4 [01:03<00:23, 23.76s/it]2025-08-27 23:06:51,772 | Epoch 5/60 - client 3 -  Training Loss: 43.808

100%|##########| 4/4 [01:15<00:00, 19.14s/it]
100%|##########| 4/4 [01:15<00:00, 18.96s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.07it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.33s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.05s/it]
100%|##########| 4/4 [00:03<00:00,  1.11it/s]
100%|##########| 4/4 [00:03<00:00,  1.02it/s]
2025-08-27 23:06:55,709 | Epoch5 Valid:
2025-08-27 23:06:55,710 | domain:Food
2025-08-27 23:06:55,710 | model_moe:
2025-08-27 23:06:55,710 | MRR: 0.3341
2025-08-27 23:06:55,711 | HR @1|5|10: 0.2311 	 0.4637 	 0.5318 	
2025-08-27 23:06:55,711 | NDCG @5|10: 0.3549 	 0.3775
2025-08-27 23:06:55,711 | domain:Kitchen
2025-08-27 23:06:55,712 | model_moe:
2025-08-27 23:06:55,712 | MRR: 0.0880
2025-08-27 23:06:55,712 | HR @1|5|10: 0.0451 	 0.1192 	 0.1616 	
2025-08-27 23:06:55,713 | NDCG @5|10: 0.0831 	 0.0967
2025-08-27 23:06:55,713 | domain:Clothing
2025-08-27 23:06:55,713 | model_moe:
2025-08-27 23:06:55,713 | MRR: 0.0245
2025-08-27 23:06:55,714 | HR @1|5|10: 0.0122 	 0.0269 	 0.0391 	
2025-08-27 23:06:55,714 | NDCG @5|10: 0.0193 	 0.0233
2025-08-27 23:06:55,714 | domain:Beauty
2025-08-27 23:06:55,715 | model_moe:
2025-08-27 23:06:55,715 | MRR: 0.2275
2025-08-27 23:06:55,715 | HR @1|5|10: 0.1507 	 0.3206 	 0.3732 	
2025-08-27 23:06:55,716 | NDCG @5|10: 0.2400 	 0.2573
2025-08-27 23:06:55,716 | 	avg_model_moe:
2025-08-27 23:06:55,716 | MRR: 0.1685
2025-08-27 23:06:55,716 | HR @1|5|10: 0.1098 	 0.2326 	 0.2764 	
2025-08-27 23:06:55,717 | NDCG @5|10: 0.1743 	 0.1887
2025-08-27 23:06:55,717 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-27 23:07:31,331 | Epoch 6/60 - client 1 -  Training Loss: 44.356

 25%|##5       | 1/4 [00:33<01:40, 33.55s/it]2025-08-27 23:07:49,460 | Epoch 6/60 - client 2 -  Training Loss: 42.708

 50%|#####     | 2/4 [00:51<00:48, 24.48s/it]2025-08-27 23:08:01,921 | Epoch 6/60 - client 0 -  Training Loss: 38.692

 75%|#######5  | 3/4 [01:04<00:18, 18.99s/it]2025-08-27 23:08:14,126 | Epoch 6/60 - client 3 -  Training Loss: 42.804

100%|##########| 4/4 [01:16<00:00, 16.31s/it]
100%|##########| 4/4 [01:16<00:00, 19.09s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.04it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.35s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.06s/it]
100%|##########| 4/4 [00:03<00:00,  1.10it/s]
100%|##########| 4/4 [00:03<00:00,  1.01it/s]
2025-08-27 23:08:18,117 | Epoch6 Valid:
2025-08-27 23:08:18,117 | domain:Food
2025-08-27 23:08:18,118 | model_moe:
2025-08-27 23:08:18,118 | MRR: 0.3373
2025-08-27 23:08:18,118 | HR @1|5|10: 0.2364 	 0.4652 	 0.5233 	
2025-08-27 23:08:18,119 | NDCG @5|10: 0.3581 	 0.3774
2025-08-27 23:08:18,119 | domain:Kitchen
2025-08-27 23:08:18,119 | model_moe:
2025-08-27 23:08:18,120 | MRR: 0.0910
2025-08-27 23:08:18,120 | HR @1|5|10: 0.0474 	 0.1252 	 0.1671 	
2025-08-27 23:08:18,120 | NDCG @5|10: 0.0869 	 0.1005
2025-08-27 23:08:18,120 | domain:Clothing
2025-08-27 23:08:18,121 | model_moe:
2025-08-27 23:08:18,121 | MRR: 0.0230
2025-08-27 23:08:18,121 | HR @1|5|10: 0.0098 	 0.0318 	 0.0367 	
2025-08-27 23:08:18,122 | NDCG @5|10: 0.0201 	 0.0216
2025-08-27 23:08:18,122 | domain:Beauty
2025-08-27 23:08:18,122 | model_moe:
2025-08-27 23:08:18,123 | MRR: 0.2302
2025-08-27 23:08:18,123 | HR @1|5|10: 0.1591 	 0.3254 	 0.3780 	
2025-08-27 23:08:18,123 | NDCG @5|10: 0.2434 	 0.2604
2025-08-27 23:08:18,124 | 	avg_model_moe:
2025-08-27 23:08:18,124 | MRR: 0.1704
2025-08-27 23:08:18,124 | HR @1|5|10: 0.1132 	 0.2369 	 0.2763 	
2025-08-27 23:08:18,124 | NDCG @5|10: 0.1771 	 0.1900
2025-08-27 23:08:18,125 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-27 23:08:32,911 | Epoch 7/60 - client 0 -  Training Loss: 38.005

 25%|##5       | 1/4 [00:12<00:37, 12.54s/it]2025-08-27 23:08:45,152 | Epoch 7/60 - client 3 -  Training Loss: 41.893

 50%|#####     | 2/4 [00:24<00:24, 12.37s/it]2025-08-27 23:09:03,372 | Epoch 7/60 - client 2 -  Training Loss: 41.521

 75%|#######5  | 3/4 [00:43<00:15, 15.04s/it]2025-08-27 23:09:37,011 | Epoch 7/60 - client 1 -  Training Loss: 43.295

100%|##########| 4/4 [01:16<00:00, 22.38s/it]
100%|##########| 4/4 [01:16<00:00, 19.16s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.05it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.35s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.06s/it]
100%|##########| 4/4 [00:03<00:00,  1.10it/s]
100%|##########| 4/4 [00:03<00:00,  1.01it/s]
2025-08-27 23:09:41,000 | Epoch7 Valid:
2025-08-27 23:09:41,000 | domain:Food
2025-08-27 23:09:41,001 | model_moe:
2025-08-27 23:09:41,001 | MRR: 0.3386
2025-08-27 23:09:41,001 | HR @1|5|10: 0.2395 	 0.4644 	 0.5233 	
2025-08-27 23:09:41,002 | NDCG @5|10: 0.3587 	 0.3784
2025-08-27 23:09:41,002 | domain:Kitchen
2025-08-27 23:09:41,002 | model_moe:
2025-08-27 23:09:41,003 | MRR: 0.0958
2025-08-27 23:09:41,003 | HR @1|5|10: 0.0529 	 0.1294 	 0.1759 	
2025-08-27 23:09:41,003 | NDCG @5|10: 0.0916 	 0.1066
2025-08-27 23:09:41,003 | domain:Clothing
2025-08-27 23:09:41,004 | model_moe:
2025-08-27 23:09:41,004 | MRR: 0.0211
2025-08-27 23:09:41,004 | HR @1|5|10: 0.0086 	 0.0232 	 0.0342 	
2025-08-27 23:09:41,005 | NDCG @5|10: 0.0161 	 0.0198
2025-08-27 23:09:41,005 | domain:Beauty
2025-08-27 23:09:41,005 | model_moe:
2025-08-27 23:09:41,006 | MRR: 0.2346
2025-08-27 23:09:41,006 | HR @1|5|10: 0.1627 	 0.3254 	 0.3804 	
2025-08-27 23:09:41,006 | NDCG @5|10: 0.2464 	 0.2645
2025-08-27 23:09:41,007 | 	avg_model_moe:
2025-08-27 23:09:41,007 | MRR: 0.1725
2025-08-27 23:09:41,007 | HR @1|5|10: 0.1159 	 0.2356 	 0.2785 	
2025-08-27 23:09:41,007 | NDCG @5|10: 0.1782 	 0.1923
2025-08-27 23:09:41,008 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-27 23:09:55,519 | Epoch 8/60 - client 0 -  Training Loss: 37.419

 25%|##5       | 1/4 [00:12<00:37, 12.54s/it]2025-08-27 23:10:07,753 | Epoch 8/60 - client 3 -  Training Loss: 41.072

 50%|#####     | 2/4 [00:24<00:24, 12.36s/it]2025-08-27 23:10:41,275 | Epoch 8/60 - client 1 -  Training Loss: 42.348

 75%|#######5  | 3/4 [00:58<00:22, 22.02s/it]2025-08-27 23:10:59,438 | Epoch 8/60 - client 2 -  Training Loss: 40.462

100%|##########| 4/4 [01:16<00:00, 20.50s/it]
100%|##########| 4/4 [01:16<00:00, 19.11s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.05it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.37s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.07s/it]
100%|##########| 4/4 [00:03<00:00,  1.10it/s]
100%|##########| 4/4 [00:03<00:00,  1.00it/s]
2025-08-27 23:11:03,447 | Epoch8 Valid:
2025-08-27 23:11:03,447 | domain:Food
2025-08-27 23:11:03,448 | model_moe:
2025-08-27 23:11:03,448 | MRR: 0.3404
2025-08-27 23:11:03,448 | HR @1|5|10: 0.2425 	 0.4667 	 0.5279 	
2025-08-27 23:11:03,449 | NDCG @5|10: 0.3610 	 0.3811
2025-08-27 23:11:03,449 | domain:Kitchen
2025-08-27 23:11:03,449 | model_moe:
2025-08-27 23:11:03,450 | MRR: 0.0961
2025-08-27 23:11:03,450 | HR @1|5|10: 0.0520 	 0.1289 	 0.1791 	
2025-08-27 23:11:03,450 | NDCG @5|10: 0.0917 	 0.1078
2025-08-27 23:11:03,450 | domain:Clothing
2025-08-27 23:11:03,451 | model_moe:
2025-08-27 23:11:03,451 | MRR: 0.0211
2025-08-27 23:11:03,451 | HR @1|5|10: 0.0086 	 0.0232 	 0.0306 	
2025-08-27 23:11:03,452 | NDCG @5|10: 0.0168 	 0.0191
2025-08-27 23:11:03,452 | domain:Beauty
2025-08-27 23:11:03,452 | model_moe:
2025-08-27 23:11:03,453 | MRR: 0.2316
2025-08-27 23:11:03,453 | HR @1|5|10: 0.1567 	 0.3301 	 0.3768 	
2025-08-27 23:11:03,453 | NDCG @5|10: 0.2462 	 0.2616
2025-08-27 23:11:03,454 | 	avg_model_moe:
2025-08-27 23:11:03,454 | MRR: 0.1723
2025-08-27 23:11:03,454 | HR @1|5|10: 0.1150 	 0.2373 	 0.2786 	
2025-08-27 23:11:03,455 | NDCG @5|10: 0.1789 	 0.1924
2025-08-27 23:11:03,455 | Early Stopping counter: 1 out of 10

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-27 23:11:36,970 | Epoch 9/60 - client 1 -  Training Loss: 41.504

 25%|##5       | 1/4 [00:33<01:40, 33.52s/it]2025-08-27 23:11:55,112 | Epoch 9/60 - client 2 -  Training Loss: 39.482

 50%|#####     | 2/4 [00:51<00:48, 24.47s/it]2025-08-27 23:12:07,611 | Epoch 9/60 - client 0 -  Training Loss: 36.873

 75%|#######5  | 3/4 [01:04<00:19, 19.00s/it]2025-08-27 23:12:19,826 | Epoch 9/60 - client 3 -  Training Loss: 40.299

100%|##########| 4/4 [01:16<00:00, 16.32s/it]
100%|##########| 4/4 [01:16<00:00, 19.09s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.05it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.34s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.05s/it]
100%|##########| 4/4 [00:03<00:00,  1.11it/s]
100%|##########| 4/4 [00:03<00:00,  1.02it/s]
2025-08-27 23:12:23,784 | Epoch9 Valid:
2025-08-27 23:12:23,785 | domain:Food
2025-08-27 23:12:23,785 | model_moe:
2025-08-27 23:12:23,785 | MRR: 0.3427
2025-08-27 23:12:23,786 | HR @1|5|10: 0.2464 	 0.4675 	 0.5256 	
2025-08-27 23:12:23,786 | NDCG @5|10: 0.3629 	 0.3821
2025-08-27 23:12:23,786 | domain:Kitchen
2025-08-27 23:12:23,787 | model_moe:
2025-08-27 23:12:23,787 | MRR: 0.1004
2025-08-27 23:12:23,787 | HR @1|5|10: 0.0585 	 0.1303 	 0.1791 	
2025-08-27 23:12:23,787 | NDCG @5|10: 0.0952 	 0.1110
2025-08-27 23:12:23,788 | domain:Clothing
2025-08-27 23:12:23,788 | model_moe:
2025-08-27 23:12:23,788 | MRR: 0.0212
2025-08-27 23:12:23,789 | HR @1|5|10: 0.0098 	 0.0220 	 0.0318 	
2025-08-27 23:12:23,789 | NDCG @5|10: 0.0165 	 0.0197
2025-08-27 23:12:23,789 | domain:Beauty
2025-08-27 23:12:23,789 | model_moe:
2025-08-27 23:12:23,790 | MRR: 0.2300
2025-08-27 23:12:23,790 | HR @1|5|10: 0.1543 	 0.3313 	 0.3744 	
2025-08-27 23:12:23,790 | NDCG @5|10: 0.2455 	 0.2597
2025-08-27 23:12:23,791 | 	avg_model_moe:
2025-08-27 23:12:23,791 | MRR: 0.1736
2025-08-27 23:12:23,791 | HR @1|5|10: 0.1172 	 0.2378 	 0.2777 	
2025-08-27 23:12:23,792 | NDCG @5|10: 0.1800 	 0.1932
2025-08-27 23:12:23,792 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-27 23:12:59,604 | Epoch 10/60 - client 1 -  Training Loss: 40.749

 25%|##5       | 1/4 [00:33<01:39, 33.32s/it]2025-08-27 23:13:11,999 | Epoch 10/60 - client 0 -  Training Loss: 36.352

 50%|#####     | 2/4 [00:45<00:42, 21.01s/it]2025-08-27 23:13:24,071 | Epoch 10/60 - client 3 -  Training Loss: 39.586

 75%|#######5  | 3/4 [00:57<00:16, 16.93s/it]2025-08-27 23:13:42,108 | Epoch 10/60 - client 2 -  Training Loss: 38.554

100%|##########| 4/4 [01:15<00:00, 17.37s/it]
100%|##########| 4/4 [01:15<00:00, 18.96s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.05it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.34s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.05s/it]
100%|##########| 4/4 [00:03<00:00,  1.12it/s]
100%|##########| 4/4 [00:03<00:00,  1.02it/s]
2025-08-27 23:13:46,054 | Epoch10 Valid:
2025-08-27 23:13:46,054 | domain:Food
2025-08-27 23:13:46,055 | model_moe:
2025-08-27 23:13:46,055 | MRR: 0.3431
2025-08-27 23:13:46,055 | HR @1|5|10: 0.2456 	 0.4660 	 0.5310 	
2025-08-27 23:13:46,055 | NDCG @5|10: 0.3625 	 0.3840
2025-08-27 23:13:46,056 | domain:Kitchen
2025-08-27 23:13:46,056 | model_moe:
2025-08-27 23:13:46,056 | MRR: 0.1001
2025-08-27 23:13:46,058 | HR @1|5|10: 0.0548 	 0.1358 	 0.1828 	
2025-08-27 23:13:46,058 | NDCG @5|10: 0.0967 	 0.1118
2025-08-27 23:13:46,058 | domain:Clothing
2025-08-27 23:13:46,059 | model_moe:
2025-08-27 23:13:46,059 | MRR: 0.0215
2025-08-27 23:13:46,059 | HR @1|5|10: 0.0110 	 0.0220 	 0.0281 	
2025-08-27 23:13:46,060 | NDCG @5|10: 0.0169 	 0.0190
2025-08-27 23:13:46,060 | domain:Beauty
2025-08-27 23:13:46,060 | model_moe:
2025-08-27 23:13:46,060 | MRR: 0.2340
2025-08-27 23:13:46,061 | HR @1|5|10: 0.1603 	 0.3278 	 0.3792 	
2025-08-27 23:13:46,061 | NDCG @5|10: 0.2468 	 0.2635
2025-08-27 23:13:46,061 | 	avg_model_moe:
2025-08-27 23:13:46,062 | MRR: 0.1747
2025-08-27 23:13:46,062 | HR @1|5|10: 0.1179 	 0.2379 	 0.2803 	
2025-08-27 23:13:46,062 | NDCG @5|10: 0.1807 	 0.1946
2025-08-27 23:13:46,062 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-27 23:14:00,622 | Epoch 11/60 - client 0 -  Training Loss: 35.854

 25%|##5       | 1/4 [00:12<00:37, 12.49s/it]2025-08-27 23:14:12,803 | Epoch 11/60 - client 3 -  Training Loss: 38.905

 50%|#####     | 2/4 [00:24<00:24, 12.31s/it]2025-08-27 23:14:30,936 | Epoch 11/60 - client 2 -  Training Loss: 37.674

 75%|#######5  | 3/4 [00:42<00:14, 14.97s/it]2025-08-27 23:15:04,599 | Epoch 11/60 - client 1 -  Training Loss: 40.056

100%|##########| 4/4 [01:16<00:00, 22.35s/it]
100%|##########| 4/4 [01:16<00:00, 19.12s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.04it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.35s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.06s/it]
100%|##########| 4/4 [00:03<00:00,  1.10it/s]
100%|##########| 4/4 [00:03<00:00,  1.01it/s]
2025-08-27 23:15:08,590 | Epoch11 Valid:
2025-08-27 23:15:08,591 | domain:Food
2025-08-27 23:15:08,591 | model_moe:
2025-08-27 23:15:08,592 | MRR: 0.3429
2025-08-27 23:15:08,592 | HR @1|5|10: 0.2448 	 0.4682 	 0.5318 	
2025-08-27 23:15:08,592 | NDCG @5|10: 0.3632 	 0.3841
2025-08-27 23:15:08,592 | domain:Kitchen
2025-08-27 23:15:08,593 | model_moe:
2025-08-27 23:15:08,593 | MRR: 0.1012
2025-08-27 23:15:08,593 | HR @1|5|10: 0.0548 	 0.1367 	 0.1837 	
2025-08-27 23:15:08,594 | NDCG @5|10: 0.0975 	 0.1128
2025-08-27 23:15:08,594 | domain:Clothing
2025-08-27 23:15:08,594 | model_moe:
2025-08-27 23:15:08,595 | MRR: 0.0210
2025-08-27 23:15:08,595 | HR @1|5|10: 0.0086 	 0.0269 	 0.0318 	
2025-08-27 23:15:08,595 | NDCG @5|10: 0.0180 	 0.0196
2025-08-27 23:15:08,595 | domain:Beauty
2025-08-27 23:15:08,596 | model_moe:
2025-08-27 23:15:08,596 | MRR: 0.2359
2025-08-27 23:15:08,596 | HR @1|5|10: 0.1627 	 0.3325 	 0.3852 	
2025-08-27 23:15:08,597 | NDCG @5|10: 0.2497 	 0.2667
2025-08-27 23:15:08,597 | 	avg_model_moe:
2025-08-27 23:15:08,597 | MRR: 0.1753
2025-08-27 23:15:08,597 | HR @1|5|10: 0.1177 	 0.2411 	 0.2831 	
2025-08-27 23:15:08,598 | NDCG @5|10: 0.1821 	 0.1958
2025-08-27 23:15:08,598 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-27 23:15:22,497 | Epoch 12/60 - client 3 -  Training Loss: 38.255

 25%|##5       | 1/4 [00:12<00:36, 12.08s/it]2025-08-27 23:15:34,824 | Epoch 12/60 - client 0 -  Training Loss: 35.383

 50%|#####     | 2/4 [00:24<00:24, 12.23s/it]2025-08-27 23:15:52,849 | Epoch 12/60 - client 2 -  Training Loss: 36.853

 75%|#######5  | 3/4 [00:42<00:14, 14.88s/it]2025-08-27 23:16:26,072 | Epoch 12/60 - client 1 -  Training Loss: 39.397

100%|##########| 4/4 [01:15<00:00, 22.12s/it]
100%|##########| 4/4 [01:15<00:00, 18.92s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.07it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.33s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.04s/it]
100%|##########| 4/4 [00:03<00:00,  1.12it/s]
100%|##########| 4/4 [00:03<00:00,  1.03it/s]
2025-08-27 23:16:29,988 | Epoch12 Valid:
2025-08-27 23:16:29,989 | domain:Food
2025-08-27 23:16:29,989 | model_moe:
2025-08-27 23:16:29,989 | MRR: 0.3447
2025-08-27 23:16:29,990 | HR @1|5|10: 0.2471 	 0.4682 	 0.5318 	
2025-08-27 23:16:29,990 | NDCG @5|10: 0.3643 	 0.3854
2025-08-27 23:16:29,990 | domain:Kitchen
2025-08-27 23:16:29,990 | model_moe:
2025-08-27 23:16:29,991 | MRR: 0.1039
2025-08-27 23:16:29,991 | HR @1|5|10: 0.0589 	 0.1386 	 0.1869 	
2025-08-27 23:16:29,991 | NDCG @5|10: 0.1001 	 0.1157
2025-08-27 23:16:29,992 | domain:Clothing
2025-08-27 23:16:29,992 | model_moe:
2025-08-27 23:16:29,992 | MRR: 0.0244
2025-08-27 23:16:29,992 | HR @1|5|10: 0.0134 	 0.0269 	 0.0330 	
2025-08-27 23:16:29,993 | NDCG @5|10: 0.0205 	 0.0225
2025-08-27 23:16:29,993 | domain:Beauty
2025-08-27 23:16:29,993 | model_moe:
2025-08-27 23:16:29,994 | MRR: 0.2342
2025-08-27 23:16:29,994 | HR @1|5|10: 0.1591 	 0.3218 	 0.3840 	
2025-08-27 23:16:29,995 | NDCG @5|10: 0.2443 	 0.2648
2025-08-27 23:16:29,996 | 	avg_model_moe:
2025-08-27 23:16:29,996 | MRR: 0.1768
2025-08-27 23:16:29,996 | HR @1|5|10: 0.1197 	 0.2389 	 0.2839 	
2025-08-27 23:16:29,997 | NDCG @5|10: 0.1823 	 0.1971
2025-08-27 23:16:29,997 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-27 23:17:05,226 | Epoch 13/60 - client 1 -  Training Loss: 38.773

 25%|##5       | 1/4 [00:33<01:40, 33.39s/it]2025-08-27 23:17:17,302 | Epoch 13/60 - client 3 -  Training Loss: 37.663

 50%|#####     | 2/4 [00:45<00:41, 20.85s/it]2025-08-27 23:17:29,635 | Epoch 13/60 - client 0 -  Training Loss: 34.926

 75%|#######5  | 3/4 [00:57<00:16, 16.96s/it]2025-08-27 23:17:47,648 | Epoch 13/60 - client 2 -  Training Loss: 36.092

100%|##########| 4/4 [01:15<00:00, 17.38s/it]
100%|##########| 4/4 [01:15<00:00, 18.95s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.05it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.34s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.05s/it]
100%|##########| 4/4 [00:03<00:00,  1.12it/s]
100%|##########| 4/4 [00:03<00:00,  1.02it/s]
2025-08-27 23:17:51,591 | Epoch13 Valid:
2025-08-27 23:17:51,593 | domain:Food
2025-08-27 23:17:51,593 | model_moe:
2025-08-27 23:17:51,593 | MRR: 0.3453
2025-08-27 23:17:51,593 | HR @1|5|10: 0.2479 	 0.4698 	 0.5363 	
2025-08-27 23:17:51,594 | NDCG @5|10: 0.3650 	 0.3871
2025-08-27 23:17:51,594 | domain:Kitchen
2025-08-27 23:17:51,594 | model_moe:
2025-08-27 23:17:51,595 | MRR: 0.1049
2025-08-27 23:17:51,595 | HR @1|5|10: 0.0589 	 0.1400 	 0.1924 	
2025-08-27 23:17:51,595 | NDCG @5|10: 0.1009 	 0.1179
2025-08-27 23:17:51,596 | domain:Clothing
2025-08-27 23:17:51,596 | model_moe:
2025-08-27 23:17:51,596 | MRR: 0.0230
2025-08-27 23:17:51,596 | HR @1|5|10: 0.0110 	 0.0257 	 0.0306 	
2025-08-27 23:17:51,597 | NDCG @5|10: 0.0192 	 0.0207
2025-08-27 23:17:51,597 | domain:Beauty
2025-08-27 23:17:51,597 | model_moe:
2025-08-27 23:17:51,598 | MRR: 0.2388
2025-08-27 23:17:51,598 | HR @1|5|10: 0.1675 	 0.3242 	 0.3840 	
2025-08-27 23:17:51,598 | NDCG @5|10: 0.2486 	 0.2682
2025-08-27 23:17:51,598 | 	avg_model_moe:
2025-08-27 23:17:51,599 | MRR: 0.1780
2025-08-27 23:17:51,599 | HR @1|5|10: 0.1213 	 0.2399 	 0.2858 	
2025-08-27 23:17:51,599 | NDCG @5|10: 0.1834 	 0.1985
2025-08-27 23:17:51,600 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-27 23:18:05,596 | Epoch 14/60 - client 3 -  Training Loss: 37.130

 25%|##5       | 1/4 [00:12<00:36, 12.15s/it]2025-08-27 23:18:18,057 | Epoch 14/60 - client 0 -  Training Loss: 34.528

 50%|#####     | 2/4 [00:24<00:24, 12.33s/it]2025-08-27 23:18:36,206 | Epoch 14/60 - client 2 -  Training Loss: 35.401

 75%|#######5  | 3/4 [00:42<00:14, 14.99s/it]2025-08-27 23:19:09,729 | Epoch 14/60 - client 1 -  Training Loss: 38.207

100%|##########| 4/4 [01:16<00:00, 22.31s/it]
100%|##########| 4/4 [01:16<00:00, 19.07s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.05it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.35s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.06s/it]
100%|##########| 4/4 [00:03<00:00,  1.10it/s]
100%|##########| 4/4 [00:03<00:00,  1.01it/s]
2025-08-27 23:19:13,729 | Epoch14 Valid:
2025-08-27 23:19:13,729 | domain:Food
2025-08-27 23:19:13,730 | model_moe:
2025-08-27 23:19:13,730 | MRR: 0.3493
2025-08-27 23:19:13,730 | HR @1|5|10: 0.2517 	 0.4744 	 0.5379 	
2025-08-27 23:19:13,730 | NDCG @5|10: 0.3695 	 0.3904
2025-08-27 23:19:13,731 | domain:Kitchen
2025-08-27 23:19:13,731 | model_moe:
2025-08-27 23:19:13,731 | MRR: 0.1069
2025-08-27 23:19:13,732 | HR @1|5|10: 0.0608 	 0.1423 	 0.1971 	
2025-08-27 23:19:13,732 | NDCG @5|10: 0.1030 	 0.1206
2025-08-27 23:19:13,732 | domain:Clothing
2025-08-27 23:19:13,733 | model_moe:
2025-08-27 23:19:13,734 | MRR: 0.0240
2025-08-27 23:19:13,734 | HR @1|5|10: 0.0122 	 0.0257 	 0.0342 	
2025-08-27 23:19:13,735 | NDCG @5|10: 0.0197 	 0.0224
2025-08-27 23:19:13,735 | domain:Beauty
2025-08-27 23:19:13,735 | model_moe:
2025-08-27 23:19:13,735 | MRR: 0.2358
2025-08-27 23:19:13,736 | HR @1|5|10: 0.1615 	 0.3266 	 0.3804 	
2025-08-27 23:19:13,736 | NDCG @5|10: 0.2475 	 0.2651
2025-08-27 23:19:13,736 | 	avg_model_moe:
2025-08-27 23:19:13,737 | MRR: 0.1790
2025-08-27 23:19:13,737 | HR @1|5|10: 0.1216 	 0.2422 	 0.2874 	
2025-08-27 23:19:13,737 | NDCG @5|10: 0.1849 	 0.1996
2025-08-27 23:19:13,738 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-27 23:19:28,061 | Epoch 15/60 - client 0 -  Training Loss: 34.160

 25%|##5       | 1/4 [00:12<00:37, 12.39s/it]2025-08-27 23:19:40,145 | Epoch 15/60 - client 3 -  Training Loss: 36.658

 50%|#####     | 2/4 [00:24<00:24, 12.21s/it]2025-08-27 23:19:58,204 | Epoch 15/60 - client 2 -  Training Loss: 34.780

 75%|#######5  | 3/4 [00:42<00:14, 14.88s/it]2025-08-27 23:20:31,525 | Epoch 15/60 - client 1 -  Training Loss: 37.715

100%|##########| 4/4 [01:15<00:00, 22.16s/it]
100%|##########| 4/4 [01:15<00:00, 18.96s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.05it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.34s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.08s/it]
100%|##########| 4/4 [00:04<00:00,  1.09it/s]
100%|##########| 4/4 [00:04<00:00,  1.00s/it]
2025-08-27 23:20:35,546 | Epoch15 Valid:
2025-08-27 23:20:35,546 | domain:Food
2025-08-27 23:20:35,547 | model_moe:
2025-08-27 23:20:35,547 | MRR: 0.3499
2025-08-27 23:20:35,547 | HR @1|5|10: 0.2525 	 0.4751 	 0.5386 	
2025-08-27 23:20:35,547 | NDCG @5|10: 0.3701 	 0.3911
2025-08-27 23:20:35,548 | domain:Kitchen
2025-08-27 23:20:35,548 | model_moe:
2025-08-27 23:20:35,548 | MRR: 0.1066
2025-08-27 23:20:35,549 | HR @1|5|10: 0.0585 	 0.1446 	 0.1994 	
2025-08-27 23:20:35,549 | NDCG @5|10: 0.1034 	 0.1211
2025-08-27 23:20:35,549 | domain:Clothing
2025-08-27 23:20:35,549 | model_moe:
2025-08-27 23:20:35,550 | MRR: 0.0242
2025-08-27 23:20:35,550 | HR @1|5|10: 0.0122 	 0.0269 	 0.0391 	
2025-08-27 23:20:35,550 | NDCG @5|10: 0.0201 	 0.0239
2025-08-27 23:20:35,551 | domain:Beauty
2025-08-27 23:20:35,551 | model_moe:
2025-08-27 23:20:35,551 | MRR: 0.2394
2025-08-27 23:20:35,552 | HR @1|5|10: 0.1663 	 0.3278 	 0.3840 	
2025-08-27 23:20:35,552 | NDCG @5|10: 0.2503 	 0.2686
2025-08-27 23:20:35,552 | 	avg_model_moe:
2025-08-27 23:20:35,552 | MRR: 0.1800
2025-08-27 23:20:35,553 | HR @1|5|10: 0.1224 	 0.2436 	 0.2903 	
2025-08-27 23:20:35,553 | NDCG @5|10: 0.1860 	 0.2012
2025-08-27 23:20:35,553 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-27 23:20:55,631 | Epoch 16/60 - client 2 -  Training Loss: 34.222

 25%|##5       | 1/4 [00:18<00:54, 18.13s/it]2025-08-27 23:21:29,114 | Epoch 16/60 - client 1 -  Training Loss: 37.244

 50%|#####     | 2/4 [00:51<00:54, 27.16s/it]2025-08-27 23:21:41,314 | Epoch 16/60 - client 3 -  Training Loss: 36.215

 75%|#######5  | 3/4 [01:03<00:20, 20.33s/it]2025-08-27 23:21:53,836 | Epoch 16/60 - client 0 -  Training Loss: 33.813

100%|##########| 4/4 [01:16<00:00, 17.25s/it]
100%|##########| 4/4 [01:16<00:00, 19.08s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.05it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.35s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.06s/it]
100%|##########| 4/4 [00:03<00:00,  1.11it/s]
100%|##########| 4/4 [00:03<00:00,  1.01it/s]
2025-08-27 23:21:57,815 | Epoch16 Valid:
2025-08-27 23:21:57,816 | domain:Food
2025-08-27 23:21:57,816 | model_moe:
2025-08-27 23:21:57,817 | MRR: 0.3513
2025-08-27 23:21:57,818 | HR @1|5|10: 0.2533 	 0.4751 	 0.5425 	
2025-08-27 23:21:57,818 | NDCG @5|10: 0.3709 	 0.3932
2025-08-27 23:21:57,819 | domain:Kitchen
2025-08-27 23:21:57,819 | model_moe:
2025-08-27 23:21:57,819 | MRR: 0.1056
2025-08-27 23:21:57,820 | HR @1|5|10: 0.0566 	 0.1455 	 0.1975 	
2025-08-27 23:21:57,820 | NDCG @5|10: 0.1030 	 0.1197
2025-08-27 23:21:57,821 | domain:Clothing
2025-08-27 23:21:57,821 | model_moe:
2025-08-27 23:21:57,822 | MRR: 0.0242
2025-08-27 23:21:57,822 | HR @1|5|10: 0.0122 	 0.0257 	 0.0391 	
2025-08-27 23:21:57,822 | NDCG @5|10: 0.0195 	 0.0238
2025-08-27 23:21:57,823 | domain:Beauty
2025-08-27 23:21:57,823 | model_moe:
2025-08-27 23:21:57,824 | MRR: 0.2427
2025-08-27 23:21:57,825 | HR @1|5|10: 0.1687 	 0.3325 	 0.3900 	
2025-08-27 23:21:57,825 | NDCG @5|10: 0.2543 	 0.2731
2025-08-27 23:21:57,825 | 	avg_model_moe:
2025-08-27 23:21:57,825 | MRR: 0.1809
2025-08-27 23:21:57,826 | HR @1|5|10: 0.1227 	 0.2447 	 0.2923 	
2025-08-27 23:21:57,826 | NDCG @5|10: 0.1869 	 0.2025
2025-08-27 23:21:57,826 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-27 23:22:17,679 | Epoch 17/60 - client 2 -  Training Loss: 33.691

 25%|##5       | 1/4 [00:18<00:54, 18.05s/it]2025-08-27 23:22:51,081 | Epoch 17/60 - client 1 -  Training Loss: 36.809

 50%|#####     | 2/4 [00:51<00:54, 27.08s/it]2025-08-27 23:23:03,881 | Epoch 17/60 - client 0 -  Training Loss: 33.487

 75%|#######5  | 3/4 [01:04<00:20, 20.56s/it]2025-08-27 23:23:16,480 | Epoch 17/60 - client 3 -  Training Loss: 35.799

100%|##########| 4/4 [01:16<00:00, 17.42s/it]
100%|##########| 4/4 [01:16<00:00, 19.21s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.03s/it]
 50%|#####     | 2/4 [00:02<00:02,  1.43s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.13s/it]
100%|##########| 4/4 [00:04<00:00,  1.03it/s]
100%|##########| 4/4 [00:04<00:00,  1.06s/it]
2025-08-27 23:23:20,750 | Epoch17 Valid:
2025-08-27 23:23:20,750 | domain:Food
2025-08-27 23:23:20,750 | model_moe:
2025-08-27 23:23:20,751 | MRR: 0.3553
2025-08-27 23:23:20,751 | HR @1|5|10: 0.2594 	 0.4828 	 0.5402 	
2025-08-27 23:23:20,751 | NDCG @5|10: 0.3766 	 0.3955
2025-08-27 23:23:20,752 | domain:Kitchen
2025-08-27 23:23:20,752 | model_moe:
2025-08-27 23:23:20,752 | MRR: 0.1090
2025-08-27 23:23:20,753 | HR @1|5|10: 0.0617 	 0.1450 	 0.2030 	
2025-08-27 23:23:20,753 | NDCG @5|10: 0.1050 	 0.1238
2025-08-27 23:23:20,753 | domain:Clothing
2025-08-27 23:23:20,753 | model_moe:
2025-08-27 23:23:20,754 | MRR: 0.0240
2025-08-27 23:23:20,754 | HR @1|5|10: 0.0122 	 0.0257 	 0.0355 	
2025-08-27 23:23:20,754 | NDCG @5|10: 0.0195 	 0.0226
2025-08-27 23:23:20,755 | domain:Beauty
2025-08-27 23:23:20,755 | model_moe:
2025-08-27 23:23:20,755 | MRR: 0.2401
2025-08-27 23:23:20,756 | HR @1|5|10: 0.1627 	 0.3349 	 0.3923 	
2025-08-27 23:23:20,756 | NDCG @5|10: 0.2533 	 0.2718
2025-08-27 23:23:20,756 | 	avg_model_moe:
2025-08-27 23:23:20,757 | MRR: 0.1821
2025-08-27 23:23:20,757 | HR @1|5|10: 0.1240 	 0.2471 	 0.2928 	
2025-08-27 23:23:20,757 | NDCG @5|10: 0.1886 	 0.2034
2025-08-27 23:23:20,757 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-27 23:23:35,538 | Epoch 18/60 - client 3 -  Training Loss: 35.410

 25%|##5       | 1/4 [00:12<00:37, 12.49s/it]2025-08-27 23:23:48,311 | Epoch 18/60 - client 0 -  Training Loss: 33.184

 50%|#####     | 2/4 [00:25<00:25, 12.66s/it]2025-08-27 23:24:06,758 | Epoch 18/60 - client 2 -  Training Loss: 33.213

 75%|#######5  | 3/4 [00:43<00:15, 15.30s/it]2025-08-27 23:24:40,830 | Epoch 18/60 - client 1 -  Training Loss: 36.379

100%|##########| 4/4 [01:17<00:00, 22.71s/it]
100%|##########| 4/4 [01:17<00:00, 19.45s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.02s/it]
 50%|#####     | 2/4 [00:02<00:02,  1.42s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.12s/it]
100%|##########| 4/4 [00:04<00:00,  1.04it/s]
100%|##########| 4/4 [00:04<00:00,  1.05s/it]
2025-08-27 23:24:45,057 | Epoch18 Valid:
2025-08-27 23:24:45,058 | domain:Food
2025-08-27 23:24:45,058 | model_moe:
2025-08-27 23:24:45,058 | MRR: 0.3559
2025-08-27 23:24:45,059 | HR @1|5|10: 0.2594 	 0.4805 	 0.5455 	
2025-08-27 23:24:45,059 | NDCG @5|10: 0.3763 	 0.3976
2025-08-27 23:24:45,059 | domain:Kitchen
2025-08-27 23:24:45,059 | model_moe:
2025-08-27 23:24:45,060 | MRR: 0.1094
2025-08-27 23:24:45,060 | HR @1|5|10: 0.0617 	 0.1455 	 0.2076 	
2025-08-27 23:24:45,060 | NDCG @5|10: 0.1052 	 0.1252
2025-08-27 23:24:45,061 | domain:Clothing
2025-08-27 23:24:45,061 | model_moe:
2025-08-27 23:24:45,061 | MRR: 0.0248
2025-08-27 23:24:45,062 | HR @1|5|10: 0.0122 	 0.0281 	 0.0403 	
2025-08-27 23:24:45,062 | NDCG @5|10: 0.0206 	 0.0244
2025-08-27 23:24:45,062 | domain:Beauty
2025-08-27 23:24:45,062 | model_moe:
2025-08-27 23:24:45,063 | MRR: 0.2412
2025-08-27 23:24:45,063 | HR @1|5|10: 0.1675 	 0.3325 	 0.3888 	
2025-08-27 23:24:45,063 | NDCG @5|10: 0.2533 	 0.2716
2025-08-27 23:24:45,064 | 	avg_model_moe:
2025-08-27 23:24:45,064 | MRR: 0.1828
2025-08-27 23:24:45,064 | HR @1|5|10: 0.1252 	 0.2467 	 0.2956 	
2025-08-27 23:24:45,065 | NDCG @5|10: 0.1889 	 0.2047
2025-08-27 23:24:45,065 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-27 23:24:59,823 | Epoch 19/60 - client 3 -  Training Loss: 35.048

 25%|##5       | 1/4 [00:12<00:37, 12.59s/it]2025-08-27 23:25:18,366 | Epoch 19/60 - client 2 -  Training Loss: 32.762

 50%|#####     | 2/4 [00:31<00:32, 16.09s/it]2025-08-27 23:25:52,687 | Epoch 19/60 - client 1 -  Training Loss: 35.975

 75%|#######5  | 3/4 [01:05<00:24, 24.42s/it]2025-08-27 23:26:05,775 | Epoch 19/60 - client 0 -  Training Loss: 32.893

100%|##########| 4/4 [01:18<00:00, 19.94s/it]
100%|##########| 4/4 [01:18<00:00, 19.64s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.07s/it]
 50%|#####     | 2/4 [00:02<00:02,  1.46s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.17s/it]
100%|##########| 4/4 [00:04<00:00,  1.00it/s]
100%|##########| 4/4 [00:04<00:00,  1.09s/it]
2025-08-27 23:26:10,161 | Epoch19 Valid:
2025-08-27 23:26:10,162 | domain:Food
2025-08-27 23:26:10,162 | model_moe:
2025-08-27 23:26:10,162 | MRR: 0.3551
2025-08-27 23:26:10,163 | HR @1|5|10: 0.2586 	 0.4774 	 0.5417 	
2025-08-27 23:26:10,163 | NDCG @5|10: 0.3746 	 0.3958
2025-08-27 23:26:10,163 | domain:Kitchen
2025-08-27 23:26:10,164 | model_moe:
2025-08-27 23:26:10,164 | MRR: 0.1105
2025-08-27 23:26:10,164 | HR @1|5|10: 0.0640 	 0.1464 	 0.2017 	
2025-08-27 23:26:10,165 | NDCG @5|10: 0.1064 	 0.1243
2025-08-27 23:26:10,165 | domain:Clothing
2025-08-27 23:26:10,165 | model_moe:
2025-08-27 23:26:10,165 | MRR: 0.0251
2025-08-27 23:26:10,166 | HR @1|5|10: 0.0110 	 0.0281 	 0.0428 	
2025-08-27 23:26:10,166 | NDCG @5|10: 0.0207 	 0.0254
2025-08-27 23:26:10,166 | domain:Beauty
2025-08-27 23:26:10,167 | model_moe:
2025-08-27 23:26:10,167 | MRR: 0.2447
2025-08-27 23:26:10,167 | HR @1|5|10: 0.1722 	 0.3289 	 0.3828 	
2025-08-27 23:26:10,167 | NDCG @5|10: 0.2546 	 0.2724
2025-08-27 23:26:10,168 | 	avg_model_moe:
2025-08-27 23:26:10,168 | MRR: 0.1839
2025-08-27 23:26:10,168 | HR @1|5|10: 0.1265 	 0.2452 	 0.2922 	
2025-08-27 23:26:10,169 | NDCG @5|10: 0.1891 	 0.2045
2025-08-27 23:26:10,169 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-27 23:26:46,312 | Epoch 20/60 - client 1 -  Training Loss: 35.596

 25%|##5       | 1/4 [00:34<01:42, 34.13s/it]2025-08-27 23:27:04,859 | Epoch 20/60 - client 2 -  Training Loss: 32.351

 50%|#####     | 2/4 [00:52<00:49, 24.96s/it]2025-08-27 23:27:17,437 | Epoch 20/60 - client 3 -  Training Loss: 34.714

 75%|#######5  | 3/4 [01:05<00:19, 19.31s/it]2025-08-27 23:27:30,308 | Epoch 20/60 - client 0 -  Training Loss: 32.631

100%|##########| 4/4 [01:18<00:00, 16.77s/it]
100%|##########| 4/4 [01:18<00:00, 19.53s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.02s/it]
 50%|#####     | 2/4 [00:02<00:02,  1.43s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.13s/it]
100%|##########| 4/4 [00:04<00:00,  1.03it/s]
100%|##########| 4/4 [00:04<00:00,  1.06s/it]
2025-08-27 23:27:34,570 | Epoch20 Valid:
2025-08-27 23:27:34,570 | domain:Food
2025-08-27 23:27:34,571 | model_moe:
2025-08-27 23:27:34,571 | MRR: 0.3572
2025-08-27 23:27:34,571 | HR @1|5|10: 0.2594 	 0.4820 	 0.5455 	
2025-08-27 23:27:34,572 | NDCG @5|10: 0.3777 	 0.3986
2025-08-27 23:27:34,572 | domain:Kitchen
2025-08-27 23:27:34,572 | model_moe:
2025-08-27 23:27:34,573 | MRR: 0.1139
2025-08-27 23:27:34,573 | HR @1|5|10: 0.0663 	 0.1533 	 0.2058 	
2025-08-27 23:27:34,573 | NDCG @5|10: 0.1110 	 0.1281
2025-08-27 23:27:34,573 | domain:Clothing
2025-08-27 23:27:34,574 | model_moe:
2025-08-27 23:27:34,574 | MRR: 0.0245
2025-08-27 23:27:34,574 | HR @1|5|10: 0.0098 	 0.0293 	 0.0403 	
2025-08-27 23:27:34,575 | NDCG @5|10: 0.0208 	 0.0242
2025-08-27 23:27:34,575 | domain:Beauty
2025-08-27 23:27:34,575 | model_moe:
2025-08-27 23:27:34,576 | MRR: 0.2445
2025-08-27 23:27:34,576 | HR @1|5|10: 0.1711 	 0.3373 	 0.3840 	
2025-08-27 23:27:34,576 | NDCG @5|10: 0.2576 	 0.2730
2025-08-27 23:27:34,576 | 	avg_model_moe:
2025-08-27 23:27:34,577 | MRR: 0.1850
2025-08-27 23:27:34,577 | HR @1|5|10: 0.1266 	 0.2505 	 0.2939 	
2025-08-27 23:27:34,577 | NDCG @5|10: 0.1918 	 0.2059
2025-08-27 23:27:34,578 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-27 23:27:49,181 | Epoch 21/60 - client 3 -  Training Loss: 34.388

 25%|##5       | 1/4 [00:12<00:37, 12.60s/it]2025-08-27 23:28:07,814 | Epoch 21/60 - client 2 -  Training Loss: 31.954

 50%|#####     | 2/4 [00:31<00:32, 16.15s/it]2025-08-27 23:28:41,931 | Epoch 21/60 - client 1 -  Training Loss: 35.226

 75%|#######5  | 3/4 [01:05<00:24, 24.35s/it]2025-08-27 23:28:54,834 | Epoch 21/60 - client 0 -  Training Loss: 32.370

100%|##########| 4/4 [01:18<00:00, 19.83s/it]
100%|##########| 4/4 [01:18<00:00, 19.56s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.02s/it]
 50%|#####     | 2/4 [00:02<00:02,  1.43s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.13s/it]
100%|##########| 4/4 [00:04<00:00,  1.03it/s]
100%|##########| 4/4 [00:04<00:00,  1.06s/it]
2025-08-27 23:28:59,096 | Epoch21 Valid:
2025-08-27 23:28:59,096 | domain:Food
2025-08-27 23:28:59,097 | model_moe:
2025-08-27 23:28:59,097 | MRR: 0.3587
2025-08-27 23:28:59,097 | HR @1|5|10: 0.2640 	 0.4797 	 0.5440 	
2025-08-27 23:28:59,097 | NDCG @5|10: 0.3781 	 0.3992
2025-08-27 23:28:59,098 | domain:Kitchen
2025-08-27 23:28:59,098 | model_moe:
2025-08-27 23:28:59,098 | MRR: 0.1121
2025-08-27 23:28:59,099 | HR @1|5|10: 0.0631 	 0.1487 	 0.2090 	
2025-08-27 23:28:59,099 | NDCG @5|10: 0.1080 	 0.1275
2025-08-27 23:28:59,099 | domain:Clothing
2025-08-27 23:28:59,100 | model_moe:
2025-08-27 23:28:59,100 | MRR: 0.0242
2025-08-27 23:28:59,100 | HR @1|5|10: 0.0098 	 0.0293 	 0.0428 	
2025-08-27 23:28:59,100 | NDCG @5|10: 0.0203 	 0.0246
2025-08-27 23:28:59,101 | domain:Beauty
2025-08-27 23:28:59,101 | model_moe:
2025-08-27 23:28:59,101 | MRR: 0.2451
2025-08-27 23:28:59,102 | HR @1|5|10: 0.1734 	 0.3409 	 0.3852 	
2025-08-27 23:28:59,102 | NDCG @5|10: 0.2592 	 0.2737
2025-08-27 23:28:59,102 | 	avg_model_moe:
2025-08-27 23:28:59,103 | MRR: 0.1850
2025-08-27 23:28:59,103 | HR @1|5|10: 0.1276 	 0.2497 	 0.2952 	
2025-08-27 23:28:59,103 | NDCG @5|10: 0.1914 	 0.2062
2025-08-27 23:28:59,104 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-27 23:29:13,911 | Epoch 22/60 - client 0 -  Training Loss: 32.140

 25%|##5       | 1/4 [00:12<00:38, 12.80s/it]2025-08-27 23:29:32,369 | Epoch 22/60 - client 2 -  Training Loss: 31.586

 50%|#####     | 2/4 [00:31<00:32, 16.13s/it]2025-08-27 23:29:44,859 | Epoch 22/60 - client 3 -  Training Loss: 34.074

 75%|#######5  | 3/4 [00:43<00:14, 14.47s/it]2025-08-27 23:30:18,925 | Epoch 22/60 - client 1 -  Training Loss: 34.876

100%|##########| 4/4 [01:17<00:00, 22.20s/it]
100%|##########| 4/4 [01:17<00:00, 19.45s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.02s/it]
 50%|#####     | 2/4 [00:02<00:02,  1.42s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.12s/it]
100%|##########| 4/4 [00:04<00:00,  1.04it/s]
100%|##########| 4/4 [00:04<00:00,  1.05s/it]
2025-08-27 23:30:23,145 | Epoch22 Valid:
2025-08-27 23:30:23,146 | domain:Food
2025-08-27 23:30:23,146 | model_moe:
2025-08-27 23:30:23,146 | MRR: 0.3600
2025-08-27 23:30:23,147 | HR @1|5|10: 0.2640 	 0.4828 	 0.5486 	
2025-08-27 23:30:23,147 | NDCG @5|10: 0.3801 	 0.4015
2025-08-27 23:30:23,147 | domain:Kitchen
2025-08-27 23:30:23,147 | model_moe:
2025-08-27 23:30:23,148 | MRR: 0.1110
2025-08-27 23:30:23,148 | HR @1|5|10: 0.0626 	 0.1501 	 0.2072 	
2025-08-27 23:30:23,148 | NDCG @5|10: 0.1080 	 0.1264
2025-08-27 23:30:23,149 | domain:Clothing
2025-08-27 23:30:23,149 | model_moe:
2025-08-27 23:30:23,149 | MRR: 0.0241
2025-08-27 23:30:23,149 | HR @1|5|10: 0.0098 	 0.0293 	 0.0489 	
2025-08-27 23:30:23,150 | NDCG @5|10: 0.0200 	 0.0261
2025-08-27 23:30:23,150 | domain:Beauty
2025-08-27 23:30:23,150 | model_moe:
2025-08-27 23:30:23,151 | MRR: 0.2467
2025-08-27 23:30:23,151 | HR @1|5|10: 0.1746 	 0.3337 	 0.3911 	
2025-08-27 23:30:23,151 | NDCG @5|10: 0.2577 	 0.2766
2025-08-27 23:30:23,152 | 	avg_model_moe:
2025-08-27 23:30:23,152 | MRR: 0.1855
2025-08-27 23:30:23,152 | HR @1|5|10: 0.1277 	 0.2490 	 0.2990 	
2025-08-27 23:30:23,152 | NDCG @5|10: 0.1914 	 0.2076
2025-08-27 23:30:23,153 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-27 23:30:37,961 | Epoch 23/60 - client 3 -  Training Loss: 33.786

 25%|##5       | 1/4 [00:12<00:37, 12.56s/it]2025-08-27 23:30:50,828 | Epoch 23/60 - client 0 -  Training Loss: 31.903

 50%|#####     | 2/4 [00:25<00:25, 12.74s/it]2025-08-27 23:31:24,941 | Epoch 23/60 - client 1 -  Training Loss: 34.548

 75%|#######5  | 3/4 [00:59<00:22, 22.50s/it]2025-08-27 23:31:43,571 | Epoch 23/60 - client 2 -  Training Loss: 31.246

100%|##########| 4/4 [01:18<00:00, 20.97s/it]
100%|##########| 4/4 [01:18<00:00, 19.54s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.04s/it]
 50%|#####     | 2/4 [00:02<00:02,  1.44s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.14s/it]
100%|##########| 4/4 [00:04<00:00,  1.02it/s]
100%|##########| 4/4 [00:04<00:00,  1.07s/it]
2025-08-27 23:31:47,862 | Epoch23 Valid:
2025-08-27 23:31:47,863 | domain:Food
2025-08-27 23:31:47,863 | model_moe:
2025-08-27 23:31:47,863 | MRR: 0.3592
2025-08-27 23:31:47,864 | HR @1|5|10: 0.2632 	 0.4790 	 0.5471 	
2025-08-27 23:31:47,864 | NDCG @5|10: 0.3780 	 0.4004
2025-08-27 23:31:47,864 | domain:Kitchen
2025-08-27 23:31:47,865 | model_moe:
2025-08-27 23:31:47,865 | MRR: 0.1123
2025-08-27 23:31:47,865 | HR @1|5|10: 0.0631 	 0.1547 	 0.2109 	
2025-08-27 23:31:47,866 | NDCG @5|10: 0.1102 	 0.1282
2025-08-27 23:31:47,866 | domain:Clothing
2025-08-27 23:31:47,866 | model_moe:
2025-08-27 23:31:47,867 | MRR: 0.0239
2025-08-27 23:31:47,867 | HR @1|5|10: 0.0098 	 0.0269 	 0.0452 	
2025-08-27 23:31:47,867 | NDCG @5|10: 0.0190 	 0.0248
2025-08-27 23:31:47,867 | domain:Beauty
2025-08-27 23:31:47,868 | model_moe:
2025-08-27 23:31:47,868 | MRR: 0.2489
2025-08-27 23:31:47,868 | HR @1|5|10: 0.1770 	 0.3385 	 0.3816 	
2025-08-27 23:31:47,869 | NDCG @5|10: 0.2612 	 0.2754
2025-08-27 23:31:47,869 | 	avg_model_moe:
2025-08-27 23:31:47,869 | MRR: 0.1861
2025-08-27 23:31:47,869 | HR @1|5|10: 0.1283 	 0.2498 	 0.2962 	
2025-08-27 23:31:47,870 | NDCG @5|10: 0.1921 	 0.2072
2025-08-27 23:31:47,870 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-27 23:32:02,395 | Epoch 24/60 - client 3 -  Training Loss: 33.509

 25%|##5       | 1/4 [00:12<00:37, 12.48s/it]2025-08-27 23:32:20,842 | Epoch 24/60 - client 2 -  Training Loss: 30.924

 50%|#####     | 2/4 [00:30<00:31, 15.99s/it]2025-08-27 23:32:54,796 | Epoch 24/60 - client 1 -  Training Loss: 34.230

 75%|#######5  | 3/4 [01:04<00:24, 24.19s/it]2025-08-27 23:33:07,581 | Epoch 24/60 - client 0 -  Training Loss: 31.682

100%|##########| 4/4 [01:17<00:00, 19.69s/it]
100%|##########| 4/4 [01:17<00:00, 19.42s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.02s/it]
 50%|#####     | 2/4 [00:02<00:02,  1.42s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.12s/it]
100%|##########| 4/4 [00:04<00:00,  1.03it/s]
100%|##########| 4/4 [00:04<00:00,  1.05s/it]
2025-08-27 23:33:11,813 | Epoch24 Valid:
2025-08-27 23:33:11,814 | domain:Food
2025-08-27 23:33:11,814 | model_moe:
2025-08-27 23:33:11,814 | MRR: 0.3596
2025-08-27 23:33:11,815 | HR @1|5|10: 0.2624 	 0.4813 	 0.5471 	
2025-08-27 23:33:11,815 | NDCG @5|10: 0.3791 	 0.4008
2025-08-27 23:33:11,815 | domain:Kitchen
2025-08-27 23:33:11,816 | model_moe:
2025-08-27 23:33:11,816 | MRR: 0.1136
2025-08-27 23:33:11,816 | HR @1|5|10: 0.0645 	 0.1570 	 0.2099 	
2025-08-27 23:33:11,817 | NDCG @5|10: 0.1118 	 0.1289
2025-08-27 23:33:11,817 | domain:Clothing
2025-08-27 23:33:11,817 | model_moe:
2025-08-27 23:33:11,818 | MRR: 0.0237
2025-08-27 23:33:11,818 | HR @1|5|10: 0.0086 	 0.0269 	 0.0440 	
2025-08-27 23:33:11,818 | NDCG @5|10: 0.0188 	 0.0244
2025-08-27 23:33:11,819 | domain:Beauty
2025-08-27 23:33:11,819 | model_moe:
2025-08-27 23:33:11,819 | MRR: 0.2476
2025-08-27 23:33:11,819 | HR @1|5|10: 0.1770 	 0.3397 	 0.3852 	
2025-08-27 23:33:11,820 | NDCG @5|10: 0.2606 	 0.2757
2025-08-27 23:33:11,820 | 	avg_model_moe:
2025-08-27 23:33:11,820 | MRR: 0.1861
2025-08-27 23:33:11,821 | HR @1|5|10: 0.1281 	 0.2512 	 0.2965 	
2025-08-27 23:33:11,821 | NDCG @5|10: 0.1926 	 0.2074
2025-08-27 23:33:11,821 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-27 23:33:47,960 | Epoch 25/60 - client 1 -  Training Loss: 33.920

 25%|##5       | 1/4 [00:34<01:42, 34.21s/it]2025-08-27 23:34:06,649 | Epoch 25/60 - client 2 -  Training Loss: 30.614

 50%|#####     | 2/4 [00:52<00:50, 25.08s/it]2025-08-27 23:34:19,207 | Epoch 25/60 - client 3 -  Training Loss: 33.243

 75%|#######5  | 3/4 [01:05<00:19, 19.36s/it]2025-08-27 23:34:32,085 | Epoch 25/60 - client 0 -  Training Loss: 31.472

100%|##########| 4/4 [01:18<00:00, 16.80s/it]
100%|##########| 4/4 [01:18<00:00, 19.58s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.02s/it]
 50%|#####     | 2/4 [00:02<00:02,  1.43s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.13s/it]
100%|##########| 4/4 [00:04<00:00,  1.03it/s]
100%|##########| 4/4 [00:04<00:00,  1.06s/it]
2025-08-27 23:34:36,345 | Epoch25 Valid:
2025-08-27 23:34:36,345 | domain:Food
2025-08-27 23:34:36,346 | model_moe:
2025-08-27 23:34:36,346 | MRR: 0.3589
2025-08-27 23:34:36,346 | HR @1|5|10: 0.2609 	 0.4858 	 0.5486 	
2025-08-27 23:34:36,347 | NDCG @5|10: 0.3801 	 0.4007
2025-08-27 23:34:36,347 | domain:Kitchen
2025-08-27 23:34:36,347 | model_moe:
2025-08-27 23:34:36,348 | MRR: 0.1139
2025-08-27 23:34:36,348 | HR @1|5|10: 0.0635 	 0.1607 	 0.2113 	
2025-08-27 23:34:36,348 | NDCG @5|10: 0.1132 	 0.1295
2025-08-27 23:34:36,349 | domain:Clothing
2025-08-27 23:34:36,349 | model_moe:
2025-08-27 23:34:36,349 | MRR: 0.0245
2025-08-27 23:34:36,350 | HR @1|5|10: 0.0098 	 0.0293 	 0.0465 	
2025-08-27 23:34:36,350 | NDCG @5|10: 0.0202 	 0.0256
2025-08-27 23:34:36,350 | domain:Beauty
2025-08-27 23:34:36,351 | model_moe:
2025-08-27 23:34:36,351 | MRR: 0.2501
2025-08-27 23:34:36,351 | HR @1|5|10: 0.1782 	 0.3421 	 0.3888 	
2025-08-27 23:34:36,352 | NDCG @5|10: 0.2632 	 0.2785
2025-08-27 23:34:36,352 | 	avg_model_moe:
2025-08-27 23:34:36,352 | MRR: 0.1868
2025-08-27 23:34:36,353 | HR @1|5|10: 0.1281 	 0.2545 	 0.2988 	
2025-08-27 23:34:36,353 | NDCG @5|10: 0.1942 	 0.2086
2025-08-27 23:34:36,353 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-27 23:35:12,459 | Epoch 26/60 - client 1 -  Training Loss: 33.634

 25%|##5       | 1/4 [00:33<01:41, 33.96s/it]2025-08-27 23:35:24,986 | Epoch 26/60 - client 3 -  Training Loss: 32.991

 50%|#####     | 2/4 [00:46<00:42, 21.35s/it]2025-08-27 23:35:37,750 | Epoch 26/60 - client 0 -  Training Loss: 31.272

 75%|#######5  | 3/4 [00:59<00:17, 17.43s/it]2025-08-27 23:35:56,183 | Epoch 26/60 - client 2 -  Training Loss: 30.328

100%|##########| 4/4 [01:17<00:00, 17.83s/it]
100%|##########| 4/4 [01:17<00:00, 19.42s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.02s/it]
 50%|#####     | 2/4 [00:02<00:02,  1.42s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.12s/it]
100%|##########| 4/4 [00:04<00:00,  1.04it/s]
100%|##########| 4/4 [00:04<00:00,  1.05s/it]
2025-08-27 23:36:00,408 | Epoch26 Valid:
2025-08-27 23:36:00,408 | domain:Food
2025-08-27 23:36:00,409 | model_moe:
2025-08-27 23:36:00,409 | MRR: 0.3631
2025-08-27 23:36:00,409 | HR @1|5|10: 0.2678 	 0.4858 	 0.5471 	
2025-08-27 23:36:00,410 | NDCG @5|10: 0.3834 	 0.4035
2025-08-27 23:36:00,410 | domain:Kitchen
2025-08-27 23:36:00,410 | model_moe:
2025-08-27 23:36:00,411 | MRR: 0.1153
2025-08-27 23:36:00,411 | HR @1|5|10: 0.0649 	 0.1611 	 0.2122 	
2025-08-27 23:36:00,411 | NDCG @5|10: 0.1144 	 0.1309
2025-08-27 23:36:00,412 | domain:Clothing
2025-08-27 23:36:00,412 | model_moe:
2025-08-27 23:36:00,412 | MRR: 0.0236
2025-08-27 23:36:00,413 | HR @1|5|10: 0.0098 	 0.0269 	 0.0428 	
2025-08-27 23:36:00,413 | NDCG @5|10: 0.0186 	 0.0239
2025-08-27 23:36:00,413 | domain:Beauty
2025-08-27 23:36:00,414 | model_moe:
2025-08-27 23:36:00,414 | MRR: 0.2473
2025-08-27 23:36:00,414 | HR @1|5|10: 0.1770 	 0.3409 	 0.3840 	
2025-08-27 23:36:00,414 | NDCG @5|10: 0.2606 	 0.2750
2025-08-27 23:36:00,415 | 	avg_model_moe:
2025-08-27 23:36:00,415 | MRR: 0.1873
2025-08-27 23:36:00,415 | HR @1|5|10: 0.1299 	 0.2537 	 0.2965 	
2025-08-27 23:36:00,416 | NDCG @5|10: 0.1943 	 0.2083
2025-08-27 23:36:00,416 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-27 23:36:21,166 | Epoch 27/60 - client 2 -  Training Loss: 30.054

 25%|##5       | 1/4 [00:18<00:55, 18.51s/it]2025-08-27 23:36:55,228 | Epoch 27/60 - client 1 -  Training Loss: 33.355

 50%|#####     | 2/4 [00:52<00:55, 27.66s/it]2025-08-27 23:37:08,167 | Epoch 27/60 - client 0 -  Training Loss: 31.075

 75%|#######5  | 3/4 [01:05<00:20, 20.94s/it]2025-08-27 23:37:20,717 | Epoch 27/60 - client 3 -  Training Loss: 32.745

100%|##########| 4/4 [01:18<00:00, 17.63s/it]
100%|##########| 4/4 [01:18<00:00, 19.51s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.02s/it]
 50%|#####     | 2/4 [00:02<00:02,  1.42s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.12s/it]
100%|##########| 4/4 [00:04<00:00,  1.03it/s]
100%|##########| 4/4 [00:04<00:00,  1.06s/it]
2025-08-27 23:37:24,960 | Epoch27 Valid:
2025-08-27 23:37:24,961 | domain:Food
2025-08-27 23:37:24,961 | model_moe:
2025-08-27 23:37:24,961 | MRR: 0.3623
2025-08-27 23:37:24,962 | HR @1|5|10: 0.2663 	 0.4858 	 0.5493 	
2025-08-27 23:37:24,962 | NDCG @5|10: 0.3826 	 0.4035
2025-08-27 23:37:24,962 | domain:Kitchen
2025-08-27 23:37:24,963 | model_moe:
2025-08-27 23:37:24,963 | MRR: 0.1170
2025-08-27 23:37:24,963 | HR @1|5|10: 0.0677 	 0.1648 	 0.2136 	
2025-08-27 23:37:24,964 | NDCG @5|10: 0.1168 	 0.1324
2025-08-27 23:37:24,964 | domain:Clothing
2025-08-27 23:37:24,964 | model_moe:
2025-08-27 23:37:24,965 | MRR: 0.0234
2025-08-27 23:37:24,965 | HR @1|5|10: 0.0086 	 0.0269 	 0.0452 	
2025-08-27 23:37:24,965 | NDCG @5|10: 0.0183 	 0.0244
2025-08-27 23:37:24,965 | domain:Beauty
2025-08-27 23:37:24,966 | model_moe:
2025-08-27 23:37:24,966 | MRR: 0.2505
2025-08-27 23:37:24,966 | HR @1|5|10: 0.1794 	 0.3433 	 0.3852 	
2025-08-27 23:37:24,967 | NDCG @5|10: 0.2641 	 0.2779
2025-08-27 23:37:24,967 | 	avg_model_moe:
2025-08-27 23:37:24,967 | MRR: 0.1883
2025-08-27 23:37:24,967 | HR @1|5|10: 0.1305 	 0.2552 	 0.2983 	
2025-08-27 23:37:24,968 | NDCG @5|10: 0.1954 	 0.2095
2025-08-27 23:37:24,968 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-27 23:37:39,867 | Epoch 28/60 - client 0 -  Training Loss: 30.905

 25%|##5       | 1/4 [00:12<00:38, 12.86s/it]2025-08-27 23:37:58,373 | Epoch 28/60 - client 2 -  Training Loss: 29.800

 50%|#####     | 2/4 [00:31<00:32, 16.18s/it]2025-08-27 23:38:32,437 | Epoch 28/60 - client 1 -  Training Loss: 33.083

 75%|#######5  | 3/4 [01:05<00:24, 24.35s/it]2025-08-27 23:38:45,076 | Epoch 28/60 - client 3 -  Training Loss: 32.524

100%|##########| 4/4 [01:18<00:00, 19.72s/it]
100%|##########| 4/4 [01:18<00:00, 19.52s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.03s/it]
 50%|#####     | 2/4 [00:02<00:02,  1.44s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.14s/it]
100%|##########| 4/4 [00:04<00:00,  1.02it/s]
100%|##########| 4/4 [00:04<00:00,  1.07s/it]
2025-08-27 23:38:49,359 | Epoch28 Valid:
2025-08-27 23:38:49,360 | domain:Food
2025-08-27 23:38:49,360 | model_moe:
2025-08-27 23:38:49,361 | MRR: 0.3614
2025-08-27 23:38:49,361 | HR @1|5|10: 0.2640 	 0.4874 	 0.5486 	
2025-08-27 23:38:49,361 | NDCG @5|10: 0.3826 	 0.4027
2025-08-27 23:38:49,362 | domain:Kitchen
2025-08-27 23:38:49,362 | model_moe:
2025-08-27 23:38:49,362 | MRR: 0.1155
2025-08-27 23:38:49,363 | HR @1|5|10: 0.0645 	 0.1662 	 0.2155 	
2025-08-27 23:38:49,363 | NDCG @5|10: 0.1160 	 0.1317
2025-08-27 23:38:49,363 | domain:Clothing
2025-08-27 23:38:49,363 | model_moe:
2025-08-27 23:38:49,364 | MRR: 0.0249
2025-08-27 23:38:49,364 | HR @1|5|10: 0.0086 	 0.0318 	 0.0489 	
2025-08-27 23:38:49,364 | NDCG @5|10: 0.0210 	 0.0265
2025-08-27 23:38:49,365 | domain:Beauty
2025-08-27 23:38:49,365 | model_moe:
2025-08-27 23:38:49,365 | MRR: 0.2518
2025-08-27 23:38:49,366 | HR @1|5|10: 0.1830 	 0.3433 	 0.3864 	
2025-08-27 23:38:49,366 | NDCG @5|10: 0.2648 	 0.2790
2025-08-27 23:38:49,366 | 	avg_model_moe:
2025-08-27 23:38:49,367 | MRR: 0.1884
2025-08-27 23:38:49,367 | HR @1|5|10: 0.1300 	 0.2572 	 0.2998 	
2025-08-27 23:38:49,367 | NDCG @5|10: 0.1961 	 0.2100
2025-08-27 23:38:49,367 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-27 23:39:10,184 | Epoch 29/60 - client 2 -  Training Loss: 29.565

 25%|##5       | 1/4 [00:18<00:55, 18.49s/it]2025-08-27 23:39:22,737 | Epoch 29/60 - client 3 -  Training Loss: 32.299

 50%|#####     | 2/4 [00:31<00:29, 15.00s/it]2025-08-27 23:39:35,592 | Epoch 29/60 - client 0 -  Training Loss: 30.722

 75%|#######5  | 3/4 [00:43<00:14, 14.02s/it]2025-08-27 23:40:09,647 | Epoch 29/60 - client 1 -  Training Loss: 32.829

100%|##########| 4/4 [01:17<00:00, 21.93s/it]
100%|##########| 4/4 [01:17<00:00, 19.49s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.02s/it]
 50%|#####     | 2/4 [00:02<00:02,  1.42s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.13s/it]
100%|##########| 4/4 [00:04<00:00,  1.03it/s]
100%|##########| 4/4 [00:04<00:00,  1.06s/it]
2025-08-27 23:40:13,898 | Epoch29 Valid:
2025-08-27 23:40:13,899 | domain:Food
2025-08-27 23:40:13,899 | model_moe:
2025-08-27 23:40:13,900 | MRR: 0.3627
2025-08-27 23:40:13,900 | HR @1|5|10: 0.2670 	 0.4881 	 0.5478 	
2025-08-27 23:40:13,900 | NDCG @5|10: 0.3838 	 0.4036
2025-08-27 23:40:13,901 | domain:Kitchen
2025-08-27 23:40:13,901 | model_moe:
2025-08-27 23:40:13,901 | MRR: 0.1181
2025-08-27 23:40:13,902 | HR @1|5|10: 0.0663 	 0.1657 	 0.2159 	
2025-08-27 23:40:13,902 | NDCG @5|10: 0.1174 	 0.1337
2025-08-27 23:40:13,903 | domain:Clothing
2025-08-27 23:40:13,904 | model_moe:
2025-08-27 23:40:13,904 | MRR: 0.0244
2025-08-27 23:40:13,904 | HR @1|5|10: 0.0098 	 0.0257 	 0.0452 	
2025-08-27 23:40:13,905 | NDCG @5|10: 0.0187 	 0.0250
2025-08-27 23:40:13,905 | domain:Beauty
2025-08-27 23:40:13,905 | model_moe:
2025-08-27 23:40:13,906 | MRR: 0.2505
2025-08-27 23:40:13,906 | HR @1|5|10: 0.1806 	 0.3373 	 0.3852 	
2025-08-27 23:40:13,906 | NDCG @5|10: 0.2619 	 0.2777
2025-08-27 23:40:13,907 | 	avg_model_moe:
2025-08-27 23:40:13,907 | MRR: 0.1889
2025-08-27 23:40:13,907 | HR @1|5|10: 0.1309 	 0.2542 	 0.2985 	
2025-08-27 23:40:13,908 | NDCG @5|10: 0.1955 	 0.2100
2025-08-27 23:40:13,908 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-27 23:40:28,470 | Epoch 30/60 - client 3 -  Training Loss: 32.093

 25%|##5       | 1/4 [00:12<00:37, 12.56s/it]2025-08-27 23:40:41,261 | Epoch 30/60 - client 0 -  Training Loss: 30.565

 50%|#####     | 2/4 [00:25<00:25, 12.70s/it]2025-08-27 23:41:15,186 | Epoch 30/60 - client 1 -  Training Loss: 32.587

 75%|#######5  | 3/4 [00:59<00:22, 22.39s/it]2025-08-27 23:41:33,620 | Epoch 30/60 - client 2 -  Training Loss: 29.344

100%|##########| 4/4 [01:17<00:00, 20.83s/it]
100%|##########| 4/4 [01:17<00:00, 19.43s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.03s/it]
 50%|#####     | 2/4 [00:02<00:02,  1.43s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.13s/it]
100%|##########| 4/4 [00:04<00:00,  1.03it/s]
100%|##########| 4/4 [00:04<00:00,  1.06s/it]
2025-08-27 23:41:37,878 | Epoch30 Valid:
2025-08-27 23:41:37,879 | domain:Food
2025-08-27 23:41:37,879 | model_moe:
2025-08-27 23:41:37,880 | MRR: 0.3610
2025-08-27 23:41:37,880 | HR @1|5|10: 0.2632 	 0.4866 	 0.5509 	
2025-08-27 23:41:37,880 | NDCG @5|10: 0.3819 	 0.4031
2025-08-27 23:41:37,881 | domain:Kitchen
2025-08-27 23:41:37,881 | model_moe:
2025-08-27 23:41:37,881 | MRR: 0.1167
2025-08-27 23:41:37,882 | HR @1|5|10: 0.0649 	 0.1639 	 0.2155 	
2025-08-27 23:41:37,882 | NDCG @5|10: 0.1161 	 0.1328
2025-08-27 23:41:37,882 | domain:Clothing
2025-08-27 23:41:37,882 | model_moe:
2025-08-27 23:41:37,883 | MRR: 0.0253
2025-08-27 23:41:37,883 | HR @1|5|10: 0.0098 	 0.0318 	 0.0452 	
2025-08-27 23:41:37,883 | NDCG @5|10: 0.0214 	 0.0257
2025-08-27 23:41:37,884 | domain:Beauty
2025-08-27 23:41:37,884 | model_moe:
2025-08-27 23:41:37,884 | MRR: 0.2504
2025-08-27 23:41:37,885 | HR @1|5|10: 0.1794 	 0.3361 	 0.3888 	
2025-08-27 23:41:37,885 | NDCG @5|10: 0.2614 	 0.2788
2025-08-27 23:41:37,885 | 	avg_model_moe:
2025-08-27 23:41:37,886 | MRR: 0.1883
2025-08-27 23:41:37,886 | HR @1|5|10: 0.1293 	 0.2546 	 0.3001 	
2025-08-27 23:41:37,886 | NDCG @5|10: 0.1952 	 0.2101
2025-08-27 23:41:37,886 | Early Stopping counter: 1 out of 10
2025-08-27 23:41:37,887 | Learning rate decay counter: 1 out of 1
2025-08-27 23:41:37,887 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-27 23:42:12,091 | Epoch 31/60 - client 1 -  Training Loss: 32.339

 25%|##5       | 1/4 [00:34<01:42, 34.21s/it]2025-08-27 23:42:24,672 | Epoch 31/60 - client 3 -  Training Loss: 31.875

 50%|#####     | 2/4 [00:46<00:42, 21.49s/it]2025-08-27 23:42:37,436 | Epoch 31/60 - client 0 -  Training Loss: 30.392

 75%|#######5  | 3/4 [00:59<00:17, 17.50s/it]2025-08-27 23:42:55,865 | Epoch 31/60 - client 2 -  Training Loss: 29.108

100%|##########| 4/4 [01:17<00:00, 17.87s/it]
100%|##########| 4/4 [01:17<00:00, 19.49s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.02s/it]
 50%|#####     | 2/4 [00:02<00:02,  1.42s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.12s/it]
100%|##########| 4/4 [00:04<00:00,  1.03it/s]
100%|##########| 4/4 [00:04<00:00,  1.06s/it]
2025-08-27 23:43:00,103 | Epoch31 Valid:
2025-08-27 23:43:00,104 | domain:Food
2025-08-27 23:43:00,104 | model_moe:
2025-08-27 23:43:00,105 | MRR: 0.3613
2025-08-27 23:43:00,105 | HR @1|5|10: 0.2647 	 0.4881 	 0.5471 	
2025-08-27 23:43:00,105 | NDCG @5|10: 0.3828 	 0.4023
2025-08-27 23:43:00,106 | domain:Kitchen
2025-08-27 23:43:00,106 | model_moe:
2025-08-27 23:43:00,106 | MRR: 0.1183
2025-08-27 23:43:00,106 | HR @1|5|10: 0.0672 	 0.1644 	 0.2150 	
2025-08-27 23:43:00,107 | NDCG @5|10: 0.1174 	 0.1337
2025-08-27 23:43:00,107 | domain:Clothing
2025-08-27 23:43:00,107 | model_moe:
2025-08-27 23:43:00,108 | MRR: 0.0245
2025-08-27 23:43:00,108 | HR @1|5|10: 0.0098 	 0.0293 	 0.0416 	
2025-08-27 23:43:00,108 | NDCG @5|10: 0.0198 	 0.0239
2025-08-27 23:43:00,109 | domain:Beauty
2025-08-27 23:43:00,109 | model_moe:
2025-08-27 23:43:00,109 | MRR: 0.2489
2025-08-27 23:43:00,109 | HR @1|5|10: 0.1794 	 0.3433 	 0.3876 	
2025-08-27 23:43:00,110 | NDCG @5|10: 0.2626 	 0.2772
2025-08-27 23:43:00,110 | 	avg_model_moe:
2025-08-27 23:43:00,110 | MRR: 0.1883
2025-08-27 23:43:00,111 | HR @1|5|10: 0.1303 	 0.2563 	 0.2978 	
2025-08-27 23:43:00,111 | NDCG @5|10: 0.1956 	 0.2093
2025-08-27 23:43:00,111 | Early Stopping counter: 2 out of 10
2025-08-27 23:43:00,113 | Learning rate decay counter: 1 out of 1
2025-08-27 23:43:00,113 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-27 23:43:34,014 | Epoch 32/60 - client 1 -  Training Loss: 32.118

 25%|##5       | 1/4 [00:33<01:41, 33.90s/it]2025-08-27 23:43:46,480 | Epoch 32/60 - client 3 -  Training Loss: 31.689

 50%|#####     | 2/4 [00:46<00:42, 21.29s/it]2025-08-27 23:43:59,358 | Epoch 32/60 - client 0 -  Training Loss: 30.239

 75%|#######5  | 3/4 [00:59<00:17, 17.45s/it]2025-08-27 23:44:17,785 | Epoch 32/60 - client 2 -  Training Loss: 28.899

100%|##########| 4/4 [01:17<00:00, 17.84s/it]
100%|##########| 4/4 [01:17<00:00, 19.42s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.02s/it]
 50%|#####     | 2/4 [00:02<00:02,  1.43s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.12s/it]
100%|##########| 4/4 [00:04<00:00,  1.03it/s]
100%|##########| 4/4 [00:04<00:00,  1.06s/it]
2025-08-27 23:44:22,026 | Epoch32 Valid:
2025-08-27 23:44:22,027 | domain:Food
2025-08-27 23:44:22,027 | model_moe:
2025-08-27 23:44:22,028 | MRR: 0.3629
2025-08-27 23:44:22,028 | HR @1|5|10: 0.2670 	 0.4858 	 0.5493 	
2025-08-27 23:44:22,028 | NDCG @5|10: 0.3832 	 0.4042
2025-08-27 23:44:22,028 | domain:Kitchen
2025-08-27 23:44:22,029 | model_moe:
2025-08-27 23:44:22,029 | MRR: 0.1184
2025-08-27 23:44:22,029 | HR @1|5|10: 0.0668 	 0.1634 	 0.2145 	
2025-08-27 23:44:22,031 | NDCG @5|10: 0.1170 	 0.1335
2025-08-27 23:44:22,031 | domain:Clothing
2025-08-27 23:44:22,032 | model_moe:
2025-08-27 23:44:22,032 | MRR: 0.0258
2025-08-27 23:44:22,032 | HR @1|5|10: 0.0110 	 0.0293 	 0.0465 	
2025-08-27 23:44:22,033 | NDCG @5|10: 0.0208 	 0.0263
2025-08-27 23:44:22,033 | domain:Beauty
2025-08-27 23:44:22,035 | model_moe:
2025-08-27 23:44:22,035 | MRR: 0.2479
2025-08-27 23:44:22,035 | HR @1|5|10: 0.1758 	 0.3397 	 0.3840 	
2025-08-27 23:44:22,036 | NDCG @5|10: 0.2605 	 0.2754
2025-08-27 23:44:22,036 | 	avg_model_moe:
2025-08-27 23:44:22,036 | MRR: 0.1888
2025-08-27 23:44:22,037 | HR @1|5|10: 0.1302 	 0.2546 	 0.2986 	
2025-08-27 23:44:22,037 | NDCG @5|10: 0.1954 	 0.2098
2025-08-27 23:44:22,037 | Early Stopping counter: 3 out of 10

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-27 23:44:40,548 | Epoch 33/60 - client 2 -  Training Loss: 28.694

 25%|##5       | 1/4 [00:18<00:55, 18.51s/it]2025-08-27 23:44:53,103 | Epoch 33/60 - client 3 -  Training Loss: 31.492

 50%|#####     | 2/4 [00:31<00:30, 15.01s/it]2025-08-27 23:45:27,146 | Epoch 33/60 - client 1 -  Training Loss: 31.898

 75%|#######5  | 3/4 [01:05<00:23, 23.70s/it]2025-08-27 23:45:40,088 | Epoch 33/60 - client 0 -  Training Loss: 30.090

100%|##########| 4/4 [01:18<00:00, 19.45s/it]
100%|##########| 4/4 [01:18<00:00, 19.51s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.04s/it]
 50%|#####     | 2/4 [00:02<00:02,  1.43s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.13s/it]
100%|##########| 4/4 [00:04<00:00,  1.03it/s]
100%|##########| 4/4 [00:04<00:00,  1.06s/it]
2025-08-27 23:45:44,355 | Epoch33 Valid:
2025-08-27 23:45:44,356 | domain:Food
2025-08-27 23:45:44,356 | model_moe:
2025-08-27 23:45:44,356 | MRR: 0.3624
2025-08-27 23:45:44,357 | HR @1|5|10: 0.2663 	 0.4874 	 0.5478 	
2025-08-27 23:45:44,357 | NDCG @5|10: 0.3834 	 0.4035
2025-08-27 23:45:44,358 | domain:Kitchen
2025-08-27 23:45:44,359 | model_moe:
2025-08-27 23:45:44,359 | MRR: 0.1181
2025-08-27 23:45:44,359 | HR @1|5|10: 0.0681 	 0.1630 	 0.2132 	
2025-08-27 23:45:44,360 | NDCG @5|10: 0.1168 	 0.1329
2025-08-27 23:45:44,360 | domain:Clothing
2025-08-27 23:45:44,360 | model_moe:
2025-08-27 23:45:44,361 | MRR: 0.0246
2025-08-27 23:45:44,361 | HR @1|5|10: 0.0098 	 0.0293 	 0.0452 	
2025-08-27 23:45:44,361 | NDCG @5|10: 0.0198 	 0.0250
2025-08-27 23:45:44,362 | domain:Beauty
2025-08-27 23:45:44,362 | model_moe:
2025-08-27 23:45:44,362 | MRR: 0.2554
2025-08-27 23:45:44,362 | HR @1|5|10: 0.1902 	 0.3421 	 0.3852 	
2025-08-27 23:45:44,363 | NDCG @5|10: 0.2672 	 0.2813
2025-08-27 23:45:44,363 | 	avg_model_moe:
2025-08-27 23:45:44,363 | MRR: 0.1901
2025-08-27 23:45:44,364 | HR @1|5|10: 0.1336 	 0.2555 	 0.2978 	
2025-08-27 23:45:44,364 | NDCG @5|10: 0.1968 	 0.2107
2025-08-27 23:45:44,364 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-27 23:46:20,716 | Epoch 34/60 - client 1 -  Training Loss: 31.678

 25%|##5       | 1/4 [00:33<01:41, 33.89s/it]2025-08-27 23:46:33,162 | Epoch 34/60 - client 3 -  Training Loss: 31.308

 50%|#####     | 2/4 [00:46<00:42, 21.28s/it]2025-08-27 23:46:45,913 | Epoch 34/60 - client 0 -  Training Loss: 29.940

 75%|#######5  | 3/4 [00:59<00:17, 17.38s/it]2025-08-27 23:47:04,340 | Epoch 34/60 - client 2 -  Training Loss: 28.496

100%|##########| 4/4 [01:17<00:00, 17.80s/it]
100%|##########| 4/4 [01:17<00:00, 19.38s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.02s/it]
 50%|#####     | 2/4 [00:02<00:02,  1.42s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.12s/it]
100%|##########| 4/4 [00:04<00:00,  1.03it/s]
100%|##########| 4/4 [00:04<00:00,  1.06s/it]
2025-08-27 23:47:08,579 | Epoch34 Valid:
2025-08-27 23:47:08,580 | domain:Food
2025-08-27 23:47:08,580 | model_moe:
2025-08-27 23:47:08,580 | MRR: 0.3619
2025-08-27 23:47:08,581 | HR @1|5|10: 0.2678 	 0.4881 	 0.5486 	
2025-08-27 23:47:08,581 | NDCG @5|10: 0.3832 	 0.4032
2025-08-27 23:47:08,581 | domain:Kitchen
2025-08-27 23:47:08,582 | model_moe:
2025-08-27 23:47:08,582 | MRR: 0.1188
2025-08-27 23:47:08,582 | HR @1|5|10: 0.0677 	 0.1611 	 0.2150 	
2025-08-27 23:47:08,583 | NDCG @5|10: 0.1164 	 0.1340
2025-08-27 23:47:08,583 | domain:Clothing
2025-08-27 23:47:08,583 | model_moe:
2025-08-27 23:47:08,584 | MRR: 0.0254
2025-08-27 23:47:08,584 | HR @1|5|10: 0.0098 	 0.0306 	 0.0538 	
2025-08-27 23:47:08,585 | NDCG @5|10: 0.0208 	 0.0280
2025-08-27 23:47:08,585 | domain:Beauty
2025-08-27 23:47:08,585 | model_moe:
2025-08-27 23:47:08,586 | MRR: 0.2521
2025-08-27 23:47:08,586 | HR @1|5|10: 0.1830 	 0.3397 	 0.3876 	
2025-08-27 23:47:08,588 | NDCG @5|10: 0.2637 	 0.2795
2025-08-27 23:47:08,588 | 	avg_model_moe:
2025-08-27 23:47:08,588 | MRR: 0.1896
2025-08-27 23:47:08,589 | HR @1|5|10: 0.1321 	 0.2549 	 0.3012 	
2025-08-27 23:47:08,589 | NDCG @5|10: 0.1960 	 0.2112
2025-08-27 23:47:08,589 | Early Stopping counter: 1 out of 10
2025-08-27 23:47:08,590 | Learning rate decay counter: 1 out of 1
2025-08-27 23:47:08,590 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-27 23:47:42,602 | Epoch 35/60 - client 1 -  Training Loss: 31.481

 25%|##5       | 1/4 [00:34<01:42, 34.01s/it]2025-08-27 23:47:55,369 | Epoch 35/60 - client 0 -  Training Loss: 29.801

 50%|#####     | 2/4 [00:46<00:43, 21.52s/it]2025-08-27 23:48:13,801 | Epoch 35/60 - client 2 -  Training Loss: 28.315

 75%|#######5  | 3/4 [01:05<00:20, 20.11s/it]2025-08-27 23:48:26,257 | Epoch 35/60 - client 3 -  Training Loss: 31.137

100%|##########| 4/4 [01:17<00:00, 17.09s/it]
100%|##########| 4/4 [01:17<00:00, 19.42s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.01s/it]
 50%|#####     | 2/4 [00:02<00:02,  1.42s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.12s/it]
100%|##########| 4/4 [00:04<00:00,  1.03it/s]
100%|##########| 4/4 [00:04<00:00,  1.06s/it]
2025-08-27 23:48:30,496 | Epoch35 Valid:
2025-08-27 23:48:30,497 | domain:Food
2025-08-27 23:48:30,497 | model_moe:
2025-08-27 23:48:30,497 | MRR: 0.3630
2025-08-27 23:48:30,498 | HR @1|5|10: 0.2663 	 0.4858 	 0.5478 	
2025-08-27 23:48:30,498 | NDCG @5|10: 0.3832 	 0.4038
2025-08-27 23:48:30,498 | domain:Kitchen
2025-08-27 23:48:30,499 | model_moe:
2025-08-27 23:48:30,499 | MRR: 0.1196
2025-08-27 23:48:30,499 | HR @1|5|10: 0.0681 	 0.1644 	 0.2169 	
2025-08-27 23:48:30,500 | NDCG @5|10: 0.1182 	 0.1351
2025-08-27 23:48:30,500 | domain:Clothing
2025-08-27 23:48:30,500 | model_moe:
2025-08-27 23:48:30,501 | MRR: 0.0252
2025-08-27 23:48:30,501 | HR @1|5|10: 0.0098 	 0.0342 	 0.0489 	
2025-08-27 23:48:30,501 | NDCG @5|10: 0.0217 	 0.0264
2025-08-27 23:48:30,502 | domain:Beauty
2025-08-27 23:48:30,502 | model_moe:
2025-08-27 23:48:30,502 | MRR: 0.2529
2025-08-27 23:48:30,503 | HR @1|5|10: 0.1842 	 0.3373 	 0.3864 	
2025-08-27 23:48:30,503 | NDCG @5|10: 0.2636 	 0.2799
2025-08-27 23:48:30,503 | 	avg_model_moe:
2025-08-27 23:48:30,504 | MRR: 0.1902
2025-08-27 23:48:30,504 | HR @1|5|10: 0.1321 	 0.2554 	 0.3000 	
2025-08-27 23:48:30,504 | NDCG @5|10: 0.1967 	 0.2113
2025-08-27 23:48:30,505 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-27 23:48:45,780 | Epoch 36/60 - client 0 -  Training Loss: 29.674

 25%|##5       | 1/4 [00:12<00:38, 12.81s/it]2025-08-27 23:49:19,917 | Epoch 36/60 - client 1 -  Training Loss: 31.288

 50%|#####     | 2/4 [00:46<00:50, 25.35s/it]2025-08-27 23:49:38,440 | Epoch 36/60 - client 2 -  Training Loss: 28.133

 75%|#######5  | 3/4 [01:05<00:22, 22.23s/it]2025-08-27 23:49:50,980 | Epoch 36/60 - client 3 -  Training Loss: 30.964

100%|##########| 4/4 [01:18<00:00, 18.41s/it]
100%|##########| 4/4 [01:18<00:00, 19.50s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.03s/it]
 50%|#####     | 2/4 [00:02<00:02,  1.43s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.13s/it]
100%|##########| 4/4 [00:04<00:00,  1.03it/s]
100%|##########| 4/4 [00:04<00:00,  1.06s/it]
2025-08-27 23:49:55,243 | Epoch36 Valid:
2025-08-27 23:49:55,243 | domain:Food
2025-08-27 23:49:55,243 | model_moe:
2025-08-27 23:49:55,244 | MRR: 0.3628
2025-08-27 23:49:55,244 | HR @1|5|10: 0.2670 	 0.4881 	 0.5486 	
2025-08-27 23:49:55,244 | NDCG @5|10: 0.3839 	 0.4039
2025-08-27 23:49:55,245 | domain:Kitchen
2025-08-27 23:49:55,245 | model_moe:
2025-08-27 23:49:55,245 | MRR: 0.1180
2025-08-27 23:49:55,246 | HR @1|5|10: 0.0654 	 0.1607 	 0.2173 	
2025-08-27 23:49:55,246 | NDCG @5|10: 0.1156 	 0.1339
2025-08-27 23:49:55,246 | domain:Clothing
2025-08-27 23:49:55,247 | model_moe:
2025-08-27 23:49:55,247 | MRR: 0.0253
2025-08-27 23:49:55,247 | HR @1|5|10: 0.0098 	 0.0306 	 0.0465 	
2025-08-27 23:49:55,248 | NDCG @5|10: 0.0208 	 0.0259
2025-08-27 23:49:55,249 | domain:Beauty
2025-08-27 23:49:55,249 | model_moe:
2025-08-27 23:49:55,250 | MRR: 0.2538
2025-08-27 23:49:55,250 | HR @1|5|10: 0.1842 	 0.3433 	 0.3888 	
2025-08-27 23:49:55,250 | NDCG @5|10: 0.2663 	 0.2812
2025-08-27 23:49:55,250 | 	avg_model_moe:
2025-08-27 23:49:55,251 | MRR: 0.1900
2025-08-27 23:49:55,251 | HR @1|5|10: 0.1316 	 0.2557 	 0.3003 	
2025-08-27 23:49:55,251 | NDCG @5|10: 0.1967 	 0.2113
2025-08-27 23:49:55,252 | Early Stopping counter: 1 out of 10
2025-08-27 23:49:55,252 | Learning rate decay counter: 1 out of 1
2025-08-27 23:49:55,252 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-27 23:50:29,444 | Epoch 37/60 - client 1 -  Training Loss: 31.102

 25%|##5       | 1/4 [00:34<01:42, 34.19s/it]2025-08-27 23:50:48,050 | Epoch 37/60 - client 2 -  Training Loss: 27.969

 50%|#####     | 2/4 [00:52<00:50, 25.02s/it]2025-08-27 23:51:00,892 | Epoch 37/60 - client 0 -  Training Loss: 29.540

 75%|#######5  | 3/4 [01:05<00:19, 19.46s/it]2025-08-27 23:51:13,428 | Epoch 37/60 - client 3 -  Training Loss: 30.799

100%|##########| 4/4 [01:18<00:00, 16.73s/it]
100%|##########| 4/4 [01:18<00:00, 19.54s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.03s/it]
 50%|#####     | 2/4 [00:02<00:02,  1.43s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.13s/it]
100%|##########| 4/4 [00:04<00:00,  1.03it/s]
100%|##########| 4/4 [00:04<00:00,  1.06s/it]
2025-08-27 23:51:17,677 | Epoch37 Valid:
2025-08-27 23:51:17,678 | domain:Food
2025-08-27 23:51:17,678 | model_moe:
2025-08-27 23:51:17,678 | MRR: 0.3600
2025-08-27 23:51:17,679 | HR @1|5|10: 0.2632 	 0.4858 	 0.5455 	
2025-08-27 23:51:17,679 | NDCG @5|10: 0.3811 	 0.4010
2025-08-27 23:51:17,679 | domain:Kitchen
2025-08-27 23:51:17,680 | model_moe:
2025-08-27 23:51:17,680 | MRR: 0.1180
2025-08-27 23:51:17,680 | HR @1|5|10: 0.0658 	 0.1653 	 0.2118 	
2025-08-27 23:51:17,682 | NDCG @5|10: 0.1174 	 0.1326
2025-08-27 23:51:17,682 | domain:Clothing
2025-08-27 23:51:17,683 | model_moe:
2025-08-27 23:51:17,683 | MRR: 0.0254
2025-08-27 23:51:17,683 | HR @1|5|10: 0.0098 	 0.0293 	 0.0489 	
2025-08-27 23:51:17,683 | NDCG @5|10: 0.0204 	 0.0268
2025-08-27 23:51:17,684 | domain:Beauty
2025-08-27 23:51:17,684 | model_moe:
2025-08-27 23:51:17,684 | MRR: 0.2531
2025-08-27 23:51:17,685 | HR @1|5|10: 0.1842 	 0.3373 	 0.3935 	
2025-08-27 23:51:17,685 | NDCG @5|10: 0.2638 	 0.2819
2025-08-27 23:51:17,685 | 	avg_model_moe:
2025-08-27 23:51:17,685 | MRR: 0.1891
2025-08-27 23:51:17,686 | HR @1|5|10: 0.1308 	 0.2544 	 0.2999 	
2025-08-27 23:51:17,687 | NDCG @5|10: 0.1957 	 0.2106
2025-08-27 23:51:17,687 | Early Stopping counter: 2 out of 10
2025-08-27 23:51:17,688 | Learning rate decay counter: 1 out of 1
2025-08-27 23:51:17,688 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-27 23:51:30,534 | Epoch 38/60 - client 0 -  Training Loss: 29.418

 25%|##5       | 1/4 [00:12<00:38, 12.85s/it]2025-08-27 23:51:43,077 | Epoch 38/60 - client 3 -  Training Loss: 30.651

 50%|#####     | 2/4 [00:25<00:25, 12.67s/it]2025-08-27 23:52:01,597 | Epoch 38/60 - client 2 -  Training Loss: 27.809

 75%|#######5  | 3/4 [00:43<00:15, 15.34s/it]2025-08-27 23:52:35,749 | Epoch 38/60 - client 1 -  Training Loss: 30.919

100%|##########| 4/4 [01:18<00:00, 22.77s/it]
100%|##########| 4/4 [01:18<00:00, 19.52s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.02s/it]
 50%|#####     | 2/4 [00:02<00:02,  1.42s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.12s/it]
100%|##########| 4/4 [00:04<00:00,  1.04it/s]
100%|##########| 4/4 [00:04<00:00,  1.05s/it]
2025-08-27 23:52:39,977 | Epoch38 Valid:
2025-08-27 23:52:39,977 | domain:Food
2025-08-27 23:52:39,979 | model_moe:
2025-08-27 23:52:39,979 | MRR: 0.3614
2025-08-27 23:52:39,979 | HR @1|5|10: 0.2640 	 0.4874 	 0.5478 	
2025-08-27 23:52:39,980 | NDCG @5|10: 0.3826 	 0.4027
2025-08-27 23:52:39,980 | domain:Kitchen
2025-08-27 23:52:39,980 | model_moe:
2025-08-27 23:52:39,981 | MRR: 0.1189
2025-08-27 23:52:39,982 | HR @1|5|10: 0.0658 	 0.1667 	 0.2150 	
2025-08-27 23:52:39,983 | NDCG @5|10: 0.1185 	 0.1341
2025-08-27 23:52:39,983 | domain:Clothing
2025-08-27 23:52:39,983 | model_moe:
2025-08-27 23:52:39,983 | MRR: 0.0240
2025-08-27 23:52:39,984 | HR @1|5|10: 0.0086 	 0.0342 	 0.0513 	
2025-08-27 23:52:39,984 | NDCG @5|10: 0.0210 	 0.0263
2025-08-27 23:52:39,985 | domain:Beauty
2025-08-27 23:52:39,986 | model_moe:
2025-08-27 23:52:39,986 | MRR: 0.2530
2025-08-27 23:52:39,986 | HR @1|5|10: 0.1818 	 0.3349 	 0.3900 	
2025-08-27 23:52:39,987 | NDCG @5|10: 0.2628 	 0.2808
2025-08-27 23:52:39,987 | 	avg_model_moe:
2025-08-27 23:52:39,987 | MRR: 0.1893
2025-08-27 23:52:39,989 | HR @1|5|10: 0.1300 	 0.2558 	 0.3010 	
2025-08-27 23:52:39,989 | NDCG @5|10: 0.1962 	 0.2110
2025-08-27 23:52:39,989 | Early Stopping counter: 3 out of 10

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-27 23:53:13,730 | Epoch 39/60 - client 1 -  Training Loss: 30.740

 25%|##5       | 1/4 [00:33<01:41, 33.74s/it]2025-08-27 23:53:26,093 | Epoch 39/60 - client 3 -  Training Loss: 30.496

 50%|#####     | 2/4 [00:46<00:42, 21.17s/it]2025-08-27 23:53:38,765 | Epoch 39/60 - client 0 -  Training Loss: 29.296

 75%|#######5  | 3/4 [00:58<00:17, 17.29s/it]2025-08-27 23:53:57,137 | Epoch 39/60 - client 2 -  Training Loss: 27.651

100%|##########| 4/4 [01:17<00:00, 17.72s/it]
100%|##########| 4/4 [01:17<00:00, 19.29s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.01s/it]
 50%|#####     | 2/4 [00:02<00:02,  1.45s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.14s/it]
100%|##########| 4/4 [00:04<00:00,  1.03it/s]
100%|##########| 4/4 [00:04<00:00,  1.07s/it]
2025-08-27 23:54:01,416 | Epoch39 Valid:
2025-08-27 23:54:01,417 | domain:Food
2025-08-27 23:54:01,418 | model_moe:
2025-08-27 23:54:01,418 | MRR: 0.3623
2025-08-27 23:54:01,418 | HR @1|5|10: 0.2678 	 0.4874 	 0.5463 	
2025-08-27 23:54:01,418 | NDCG @5|10: 0.3833 	 0.4028
2025-08-27 23:54:01,419 | domain:Kitchen
2025-08-27 23:54:01,419 | model_moe:
2025-08-27 23:54:01,419 | MRR: 0.1197
2025-08-27 23:54:01,420 | HR @1|5|10: 0.0658 	 0.1676 	 0.2173 	
2025-08-27 23:54:01,420 | NDCG @5|10: 0.1193 	 0.1353
2025-08-27 23:54:01,420 | domain:Clothing
2025-08-27 23:54:01,421 | model_moe:
2025-08-27 23:54:01,421 | MRR: 0.0257
2025-08-27 23:54:01,421 | HR @1|5|10: 0.0086 	 0.0342 	 0.0452 	
2025-08-27 23:54:01,421 | NDCG @5|10: 0.0222 	 0.0259
2025-08-27 23:54:01,422 | domain:Beauty
2025-08-27 23:54:01,422 | model_moe:
2025-08-27 23:54:01,422 | MRR: 0.2523
2025-08-27 23:54:01,423 | HR @1|5|10: 0.1830 	 0.3373 	 0.3888 	
2025-08-27 23:54:01,423 | NDCG @5|10: 0.2630 	 0.2801
2025-08-27 23:54:01,423 | 	avg_model_moe:
2025-08-27 23:54:01,424 | MRR: 0.1900
2025-08-27 23:54:01,424 | HR @1|5|10: 0.1313 	 0.2566 	 0.2994 	
2025-08-27 23:54:01,424 | NDCG @5|10: 0.1969 	 0.2110
2025-08-27 23:54:01,424 | Early Stopping counter: 4 out of 10

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-27 23:54:14,083 | Epoch 40/60 - client 0 -  Training Loss: 29.182

 25%|##5       | 1/4 [00:12<00:37, 12.66s/it]2025-08-27 23:54:32,434 | Epoch 40/60 - client 2 -  Training Loss: 27.509

 50%|#####     | 2/4 [00:31<00:32, 16.01s/it]2025-08-27 23:54:44,781 | Epoch 40/60 - client 3 -  Training Loss: 30.348

 75%|#######5  | 3/4 [00:43<00:14, 14.34s/it]2025-08-27 23:55:18,499 | Epoch 40/60 - client 1 -  Training Loss: 30.571

100%|##########| 4/4 [01:17<00:00, 21.99s/it]
100%|##########| 4/4 [01:17<00:00, 19.27s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.01s/it]
 50%|#####     | 2/4 [00:02<00:02,  1.41s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.12s/it]
100%|##########| 4/4 [00:04<00:00,  1.04it/s]
100%|##########| 4/4 [00:04<00:00,  1.05s/it]
2025-08-27 23:55:22,710 | Epoch40 Valid:
2025-08-27 23:55:22,711 | domain:Food
2025-08-27 23:55:22,711 | model_moe:
2025-08-27 23:55:22,711 | MRR: 0.3626
2025-08-27 23:55:22,712 | HR @1|5|10: 0.2686 	 0.4866 	 0.5432 	
2025-08-27 23:55:22,712 | NDCG @5|10: 0.3835 	 0.4023
2025-08-27 23:55:22,712 | domain:Kitchen
2025-08-27 23:55:22,713 | model_moe:
2025-08-27 23:55:22,713 | MRR: 0.1193
2025-08-27 23:55:22,713 | HR @1|5|10: 0.0663 	 0.1657 	 0.2136 	
2025-08-27 23:55:22,714 | NDCG @5|10: 0.1186 	 0.1342
2025-08-27 23:55:22,714 | domain:Clothing
2025-08-27 23:55:22,714 | model_moe:
2025-08-27 23:55:22,714 | MRR: 0.0266
2025-08-27 23:55:22,715 | HR @1|5|10: 0.0110 	 0.0306 	 0.0550 	
2025-08-27 23:55:22,715 | NDCG @5|10: 0.0214 	 0.0292
2025-08-27 23:55:22,715 | domain:Beauty
2025-08-27 23:55:22,716 | model_moe:
2025-08-27 23:55:22,716 | MRR: 0.2514
2025-08-27 23:55:22,716 | HR @1|5|10: 0.1806 	 0.3409 	 0.3888 	
2025-08-27 23:55:22,717 | NDCG @5|10: 0.2638 	 0.2795
2025-08-27 23:55:22,717 | 	avg_model_moe:
2025-08-27 23:55:22,717 | MRR: 0.1900
2025-08-27 23:55:22,717 | HR @1|5|10: 0.1316 	 0.2560 	 0.3002 	
2025-08-27 23:55:22,718 | NDCG @5|10: 0.1968 	 0.2113
2025-08-27 23:55:22,718 | Early Stopping counter: 5 out of 10
2025-08-27 23:55:22,718 | Learning rate decay counter: 1 out of 1
2025-08-27 23:55:22,719 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-27 23:55:56,544 | Epoch 41/60 - client 1 -  Training Loss: 30.405

 25%|##5       | 1/4 [00:33<01:41, 33.83s/it]2025-08-27 23:56:14,885 | Epoch 41/60 - client 2 -  Training Loss: 27.358

 50%|#####     | 2/4 [00:52<00:49, 24.72s/it]2025-08-27 23:56:27,522 | Epoch 41/60 - client 0 -  Training Loss: 29.073

 75%|#######5  | 3/4 [01:04<00:19, 19.20s/it]2025-08-27 23:56:39,859 | Epoch 41/60 - client 3 -  Training Loss: 30.203

100%|##########| 4/4 [01:17<00:00, 16.49s/it]
100%|##########| 4/4 [01:17<00:00, 19.29s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.01s/it]
 50%|#####     | 2/4 [00:02<00:02,  1.41s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.11s/it]
100%|##########| 4/4 [00:04<00:00,  1.04it/s]
100%|##########| 4/4 [00:04<00:00,  1.05s/it]
2025-08-27 23:56:44,063 | Epoch41 Valid:
2025-08-27 23:56:44,063 | domain:Food
2025-08-27 23:56:44,064 | model_moe:
2025-08-27 23:56:44,064 | MRR: 0.3617
2025-08-27 23:56:44,064 | HR @1|5|10: 0.2655 	 0.4851 	 0.5417 	
2025-08-27 23:56:44,065 | NDCG @5|10: 0.3824 	 0.4013
2025-08-27 23:56:44,065 | domain:Kitchen
2025-08-27 23:56:44,065 | model_moe:
2025-08-27 23:56:44,065 | MRR: 0.1185
2025-08-27 23:56:44,066 | HR @1|5|10: 0.0645 	 0.1662 	 0.2159 	
2025-08-27 23:56:44,066 | NDCG @5|10: 0.1181 	 0.1341
2025-08-27 23:56:44,066 | domain:Clothing
2025-08-27 23:56:44,067 | model_moe:
2025-08-27 23:56:44,067 | MRR: 0.0261
2025-08-27 23:56:44,067 | HR @1|5|10: 0.0098 	 0.0306 	 0.0501 	
2025-08-27 23:56:44,068 | NDCG @5|10: 0.0212 	 0.0276
2025-08-27 23:56:44,068 | domain:Beauty
2025-08-27 23:56:44,068 | model_moe:
2025-08-27 23:56:44,068 | MRR: 0.2518
2025-08-27 23:56:44,069 | HR @1|5|10: 0.1818 	 0.3337 	 0.3888 	
2025-08-27 23:56:44,069 | NDCG @5|10: 0.2614 	 0.2798
2025-08-27 23:56:44,069 | 	avg_model_moe:
2025-08-27 23:56:44,070 | MRR: 0.1895
2025-08-27 23:56:44,070 | HR @1|5|10: 0.1304 	 0.2539 	 0.2991 	
2025-08-27 23:56:44,070 | NDCG @5|10: 0.1958 	 0.2107
2025-08-27 23:56:44,071 | Early Stopping counter: 6 out of 10
2025-08-27 23:56:44,071 | Learning rate decay counter: 1 out of 1
2025-08-27 23:56:44,071 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-27 23:57:17,870 | Epoch 42/60 - client 1 -  Training Loss: 30.255

 25%|##5       | 1/4 [00:33<01:41, 33.80s/it]2025-08-27 23:57:36,206 | Epoch 42/60 - client 2 -  Training Loss: 27.221

 50%|#####     | 2/4 [00:52<00:49, 24.70s/it]2025-08-27 23:57:48,729 | Epoch 42/60 - client 3 -  Training Loss: 30.071

 75%|#######5  | 3/4 [01:04<00:19, 19.14s/it]2025-08-27 23:58:01,628 | Epoch 42/60 - client 0 -  Training Loss: 28.956

100%|##########| 4/4 [01:17<00:00, 16.68s/it]
100%|##########| 4/4 [01:17<00:00, 19.39s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.03s/it]
 50%|#####     | 2/4 [00:02<00:02,  1.43s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.13s/it]
100%|##########| 4/4 [00:04<00:00,  1.03it/s]
100%|##########| 4/4 [00:04<00:00,  1.06s/it]
2025-08-27 23:58:05,887 | Epoch42 Valid:
2025-08-27 23:58:05,888 | domain:Food
2025-08-27 23:58:05,888 | model_moe:
2025-08-27 23:58:05,888 | MRR: 0.3611
2025-08-27 23:58:05,889 | HR @1|5|10: 0.2647 	 0.4851 	 0.5417 	
2025-08-27 23:58:05,889 | NDCG @5|10: 0.3819 	 0.4007
2025-08-27 23:58:05,889 | domain:Kitchen
2025-08-27 23:58:05,890 | model_moe:
2025-08-27 23:58:05,890 | MRR: 0.1190
2025-08-27 23:58:05,890 | HR @1|5|10: 0.0654 	 0.1657 	 0.2164 	
2025-08-27 23:58:05,890 | NDCG @5|10: 0.1184 	 0.1347
2025-08-27 23:58:05,891 | domain:Clothing
2025-08-27 23:58:05,891 | model_moe:
2025-08-27 23:58:05,891 | MRR: 0.0240
2025-08-27 23:58:05,892 | HR @1|5|10: 0.0073 	 0.0306 	 0.0489 	
2025-08-27 23:58:05,892 | NDCG @5|10: 0.0196 	 0.0255
2025-08-27 23:58:05,892 | domain:Beauty
2025-08-27 23:58:05,892 | model_moe:
2025-08-27 23:58:05,893 | MRR: 0.2535
2025-08-27 23:58:05,893 | HR @1|5|10: 0.1854 	 0.3385 	 0.3900 	
2025-08-27 23:58:05,893 | NDCG @5|10: 0.2647 	 0.2815
2025-08-27 23:58:05,894 | 	avg_model_moe:
2025-08-27 23:58:05,894 | MRR: 0.1894
2025-08-27 23:58:05,894 | HR @1|5|10: 0.1307 	 0.2550 	 0.2992 	
2025-08-27 23:58:05,894 | NDCG @5|10: 0.1961 	 0.2106
2025-08-27 23:58:05,895 | Early Stopping counter: 7 out of 10
2025-08-27 23:58:05,895 | Learning rate decay counter: 1 out of 1
2025-08-27 23:58:05,895 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-27 23:58:39,560 | Epoch 43/60 - client 1 -  Training Loss: 30.099

 25%|##5       | 1/4 [00:33<01:40, 33.67s/it]2025-08-27 23:58:57,640 | Epoch 43/60 - client 2 -  Training Loss: 27.092

 50%|#####     | 2/4 [00:51<00:48, 24.50s/it]2025-08-27 23:59:09,558 | Epoch 43/60 - client 3 -  Training Loss: 29.936

 75%|#######5  | 3/4 [01:03<00:18, 18.75s/it]2025-08-27 23:59:21,734 | Epoch 43/60 - client 0 -  Training Loss: 28.852

100%|##########| 4/4 [01:15<00:00, 16.16s/it]
100%|##########| 4/4 [01:15<00:00, 18.96s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.08it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.32s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.03s/it]
100%|##########| 4/4 [00:03<00:00,  1.13it/s]
100%|##########| 4/4 [00:03<00:00,  1.03it/s]
2025-08-27 23:59:25,624 | Epoch43 Valid:
2025-08-27 23:59:25,625 | domain:Food
2025-08-27 23:59:25,625 | model_moe:
2025-08-27 23:59:25,625 | MRR: 0.3617
2025-08-27 23:59:25,625 | HR @1|5|10: 0.2655 	 0.4874 	 0.5455 	
2025-08-27 23:59:25,626 | NDCG @5|10: 0.3831 	 0.4023
2025-08-27 23:59:25,626 | domain:Kitchen
2025-08-27 23:59:25,626 | model_moe:
2025-08-27 23:59:25,627 | MRR: 0.1179
2025-08-27 23:59:25,627 | HR @1|5|10: 0.0640 	 0.1644 	 0.2150 	
2025-08-27 23:59:25,627 | NDCG @5|10: 0.1172 	 0.1336
2025-08-27 23:59:25,627 | domain:Clothing
2025-08-27 23:59:25,628 | model_moe:
2025-08-27 23:59:25,628 | MRR: 0.0259
2025-08-27 23:59:25,628 | HR @1|5|10: 0.0098 	 0.0318 	 0.0489 	
2025-08-27 23:59:25,629 | NDCG @5|10: 0.0216 	 0.0270
2025-08-27 23:59:25,629 | domain:Beauty
2025-08-27 23:59:25,629 | model_moe:
2025-08-27 23:59:25,629 | MRR: 0.2546
2025-08-27 23:59:25,630 | HR @1|5|10: 0.1842 	 0.3397 	 0.3900 	
2025-08-27 23:59:25,630 | NDCG @5|10: 0.2660 	 0.2824
2025-08-27 23:59:25,630 | 	avg_model_moe:
2025-08-27 23:59:25,631 | MRR: 0.1900
2025-08-27 23:59:25,631 | HR @1|5|10: 0.1309 	 0.2558 	 0.2998 	
2025-08-27 23:59:25,631 | NDCG @5|10: 0.1970 	 0.2113
2025-08-27 23:59:25,631 | Early Stopping counter: 8 out of 10

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-27 23:59:58,651 | Epoch 44/60 - client 1 -  Training Loss: 29.956

 25%|##5       | 1/4 [00:33<01:39, 33.02s/it]2025-08-28 00:00:10,561 | Epoch 44/60 - client 3 -  Training Loss: 29.819

 50%|#####     | 2/4 [00:44<00:41, 20.60s/it]2025-08-28 00:00:22,785 | Epoch 44/60 - client 0 -  Training Loss: 28.754

 75%|#######5  | 3/4 [00:57<00:16, 16.78s/it]2025-08-28 00:00:40,686 | Epoch 44/60 - client 2 -  Training Loss: 26.965

100%|##########| 4/4 [01:15<00:00, 17.22s/it]
100%|##########| 4/4 [01:15<00:00, 18.76s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.08it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.31s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.03s/it]
100%|##########| 4/4 [00:03<00:00,  1.14it/s]
100%|##########| 4/4 [00:03<00:00,  1.04it/s]
2025-08-28 00:00:44,552 | Epoch44 Valid:
2025-08-28 00:00:44,553 | domain:Food
2025-08-28 00:00:44,553 | model_moe:
2025-08-28 00:00:44,553 | MRR: 0.3604
2025-08-28 00:00:44,554 | HR @1|5|10: 0.2632 	 0.4889 	 0.5432 	
2025-08-28 00:00:44,554 | NDCG @5|10: 0.3827 	 0.4007
2025-08-28 00:00:44,554 | domain:Kitchen
2025-08-28 00:00:44,555 | model_moe:
2025-08-28 00:00:44,555 | MRR: 0.1181
2025-08-28 00:00:44,555 | HR @1|5|10: 0.0626 	 0.1667 	 0.2187 	
2025-08-28 00:00:44,555 | NDCG @5|10: 0.1180 	 0.1347
2025-08-28 00:00:44,556 | domain:Clothing
2025-08-28 00:00:44,556 | model_moe:
2025-08-28 00:00:44,556 | MRR: 0.0260
2025-08-28 00:00:44,557 | HR @1|5|10: 0.0098 	 0.0293 	 0.0513 	
2025-08-28 00:00:44,557 | NDCG @5|10: 0.0204 	 0.0279
2025-08-28 00:00:44,557 | domain:Beauty
2025-08-28 00:00:44,557 | model_moe:
2025-08-28 00:00:44,558 | MRR: 0.2538
2025-08-28 00:00:44,558 | HR @1|5|10: 0.1842 	 0.3421 	 0.3864 	
2025-08-28 00:00:44,558 | NDCG @5|10: 0.2659 	 0.2807
2025-08-28 00:00:44,558 | 	avg_model_moe:
2025-08-28 00:00:44,559 | MRR: 0.1896
2025-08-28 00:00:44,559 | HR @1|5|10: 0.1300 	 0.2568 	 0.2999 	
2025-08-28 00:00:44,559 | NDCG @5|10: 0.1968 	 0.2110
2025-08-28 00:00:44,560 | Early Stopping counter: 9 out of 10
2025-08-28 00:00:44,560 | Learning rate decay counter: 1 out of 1
2025-08-28 00:00:44,560 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2025-08-28 00:00:56,741 | Epoch 45/60 - client 0 -  Training Loss: 28.656

 25%|##5       | 1/4 [00:12<00:36, 12.18s/it]2025-08-28 00:01:29,730 | Epoch 45/60 - client 1 -  Training Loss: 29.809

 50%|#####     | 2/4 [00:45<00:48, 24.42s/it]2025-08-28 00:01:47,614 | Epoch 45/60 - client 2 -  Training Loss: 26.843

 75%|#######5  | 3/4 [01:03<00:21, 21.44s/it]2025-08-28 00:01:59,492 | Epoch 45/60 - client 3 -  Training Loss: 29.689

100%|##########| 4/4 [01:14<00:00, 17.66s/it]
100%|##########| 4/4 [01:14<00:00, 18.73s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.08it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.32s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.03s/it]
100%|##########| 4/4 [00:03<00:00,  1.13it/s]
100%|##########| 4/4 [00:03<00:00,  1.04it/s]
2025-08-28 00:02:03,367 | Epoch45 Valid:
2025-08-28 00:02:03,367 | domain:Food
2025-08-28 00:02:03,367 | model_moe:
2025-08-28 00:02:03,368 | MRR: 0.3605
2025-08-28 00:02:03,368 | HR @1|5|10: 0.2624 	 0.4904 	 0.5455 	
2025-08-28 00:02:03,368 | NDCG @5|10: 0.3832 	 0.4014
2025-08-28 00:02:03,368 | domain:Kitchen
2025-08-28 00:02:03,369 | model_moe:
2025-08-28 00:02:03,369 | MRR: 0.1202
2025-08-28 00:02:03,369 | HR @1|5|10: 0.0672 	 0.1676 	 0.2159 	
2025-08-28 00:02:03,370 | NDCG @5|10: 0.1199 	 0.1356
2025-08-28 00:02:03,370 | domain:Clothing
2025-08-28 00:02:03,370 | model_moe:
2025-08-28 00:02:03,370 | MRR: 0.0259
2025-08-28 00:02:03,371 | HR @1|5|10: 0.0110 	 0.0318 	 0.0465 	
2025-08-28 00:02:03,371 | NDCG @5|10: 0.0218 	 0.0266
2025-08-28 00:02:03,371 | domain:Beauty
2025-08-28 00:02:03,372 | model_moe:
2025-08-28 00:02:03,372 | MRR: 0.2514
2025-08-28 00:02:03,372 | HR @1|5|10: 0.1818 	 0.3385 	 0.3876 	
2025-08-28 00:02:03,372 | NDCG @5|10: 0.2631 	 0.2793
2025-08-28 00:02:03,373 | 	avg_model_moe:
2025-08-28 00:02:03,373 | MRR: 0.1895
2025-08-28 00:02:03,373 | HR @1|5|10: 0.1306 	 0.2571 	 0.2989 	
2025-08-28 00:02:03,374 | NDCG @5|10: 0.1970 	 0.2107
2025-08-28 00:02:03,374 | Early Stopping counter: 10 out of 10
2025-08-28 00:02:03,374 | Early stopping

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:02<00:06,  2.27s/it]
 50%|#####     | 2/4 [00:06<00:06,  3.36s/it]
 75%|#######5  | 3/4 [00:09<00:03,  3.28s/it]
100%|##########| 4/4 [00:11<00:00,  2.88s/it]
100%|##########| 4/4 [00:11<00:00,  2.96s/it]
2025-08-28 00:02:15,224 | Test:
2025-08-28 00:02:15,224 | domain:Food
2025-08-28 00:02:15,224 | model_moe:
2025-08-28 00:02:15,225 | MRR: 0.2951
2025-08-28 00:02:15,225 | HR @1|5|10: 0.2020 	 0.4054 	 0.4820 	
2025-08-28 00:02:15,225 | NDCG @5|10: 0.3101 	 0.3347
2025-08-28 00:02:15,226 | domain:Kitchen
2025-08-28 00:02:15,226 | model_moe:
2025-08-28 00:02:15,226 | MRR: 0.1144
2025-08-28 00:02:15,227 | HR @1|5|10: 0.0630 	 0.1659 	 0.2236 	
2025-08-28 00:02:15,227 | NDCG @5|10: 0.1143 	 0.1330
2025-08-28 00:02:15,227 | domain:Clothing
2025-08-28 00:02:15,227 | model_moe:
2025-08-28 00:02:15,228 | MRR: 0.0246
2025-08-28 00:02:15,228 | HR @1|5|10: 0.0104 	 0.0277 	 0.0439 	
2025-08-28 00:02:15,228 | NDCG @5|10: 0.0194 	 0.0245
2025-08-28 00:02:15,229 | domain:Beauty
2025-08-28 00:02:15,229 | model_moe:
2025-08-28 00:02:15,229 | MRR: 0.1994
2025-08-28 00:02:15,229 | HR @1|5|10: 0.1240 	 0.2924 	 0.3532 	
2025-08-28 00:02:15,230 | NDCG @5|10: 0.2103 	 0.2300
2025-08-28 00:02:15,230 | 	avg_model_moe:
2025-08-28 00:02:15,230 | MRR: 0.1584
2025-08-28 00:02:15,231 | HR @1|5|10: 0.0998 	 0.2229 	 0.2757 	
2025-08-28 00:02:15,231 | NDCG @5|10: 0.1635 	 0.1806
slurmstepd-aias-compute-2: error: *** JOB 87500 ON aias-compute-2 CANCELLED AT 2025-08-28T00:03:36 ***
